### Indian Start-Up Funding

## HYPOTHESIS

Null hypothesis: The sector does not influence the funding amounts received by the start-ups.

Alternate hypothesis: The sector influences the funding amounts received by the start-ups.

# Questions

1. How many start-ups got funded each year?
2. In which year did start-ups receive the most funding?
3. What are the top ten start-ups that received the most funding?
4. What are the top ten start-ups that received the least funding?
5. What are the top ten start-up sectors that received the most funding?
6. What are the top ten start-up sectors that received the least funding?
7. What are the top ten start-up headquarters that received the most funding?
8. What are the top ten start-up headquarters that received the least funding?

In [301]:
# Importing libraries

import pandas as pd
import numpy as np
import matplotlib as mp
import seaborn as sns

In [302]:
# Loading the datasets

df1 = pd.read_csv('startup_funding2018.csv')
df2 = pd.read_csv('startup_funding2019.csv')
df3 = pd.read_csv('startup_funding2020.csv')
df4 = pd.read_csv('startup_funding2021.csv')

In [303]:
# Evaluating the first dataset

df1.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [304]:
# Evaluating the second dataset

df2.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN

In [305]:
# Evaluating the third dataset

df3.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage,Unnamed: 9
0,Aqgromalin,2019,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,"$200,000",NaN,NaN
1,Krayonnz,2019,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,"$100,000",Pre-seed,NaN
2,PadCare Labs,2018,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,Undisclosed,Pre-seed,NaN
3,NCOME,2020,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital","$400,000",NaN,NaN
4,Gramophone,2016,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge","$340,000",NaN,NaN

In [306]:
# Evaluating the fourth dataset

df4.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",NaN
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed

# Observations

The first dataset does not have columns named "Founded", "Founders" and "Investor" which are in the other three datasets. Considering the fact that the information on these columns do not affect our hypothesis and questions, these columns will be dropped to enable us merge all the datasets. The "What it does" and "Stage" columns that are not relevant to the hypothesis and analytical questions, and will also be dropped in order to make the dataset more manageable and to reduce the amount of noise in the dataset. We will do this while cleaning the datasets.

There is a column named "Unnamed: 9" in the third dataset. Its first five rows have missing values, and other datasets do not contain such column. This column will be examined while cleaning the third dataset.

All the datasets have similar column names except the first dataset. This means that there is need to edit the column names of the first dataset to match the column names of the other datasets. This will be done while cleaning the first dataset.

There will be need to add a column named "Funding Year" to each of the datasets. This "Funding Year" column will show the year of funding that each row belong to, for easy identification when all the datasets are merged, and for anwering our analytical questions.

# Cleaning the first dataset

In [307]:
# Evaluating the dataset

df1.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [308]:
# Changing the column names using a dictionary, to fit the column names of the other datasets.

column_dict = {
    'Company Name': 'Company/Brand',
    'Industry': 'Sector',
    'Round/Series': 'Stage',
    'Location': 'HeadQuarter',
    'About Company': 'What it does',
    'Amount': 'Amount($)'
}

df1 = df1.rename(columns=column_dict)
df1.head()

,Company/Brand,Sector,Stage,Amount($),HeadQuarter,What it does
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [309]:
# Dropping the "Stage" and "What it does" columns that are irrelevant to our hypothesis and analytical questions

df1 = df1.drop(["Stage", "What it does"], axis=1)
df1.head()

,Company/Brand,Sector,Amount($),HeadQuarter
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",250000,"Bangalore, Karnataka, India"
1,Happy Cow Dairy,"Agriculture, Farming","₹40,000,000","Mumbai, Maharashtra, India"
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace","₹65,000,000","Gurgaon, Haryana, India"
3,PayMe India,"Financial Services, FinTech",2000000,"Noida, Uttar Pradesh, India"
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",—,"Hyderabad, Andhra Pradesh, India"

In [310]:
# Checking the cell values

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  526 non-null    object
 1   Sector         526 non-null    object
 2   Amount($)      526 non-null    object
 3   HeadQuarter    526 non-null    object
dtypes: object(4)
memory usage: 16.6+ KB

In [311]:
# Confirming that there are no empty cells

df1.isna().sum()

Company/Brand    0
Sector           0
Amount($)        0
HeadQuarter      0
dtype: int64

There are no empty cells in the dataset.

In [312]:
# Checking for duplicate rows

df1.duplicated().sum()

1

The dataset has one duplicate row

In [313]:
# Dropping the duplicate row

df1 = df1.drop_duplicates()

# Confirming that the duplicate row has been dropped

df1.duplicated().sum()

0

The duplicate row has been dropped

In [314]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 525 entries, 0 to 525
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  525 non-null    object
 1   Sector         525 non-null    object
 2   Amount($)      525 non-null    object
 3   HeadQuarter    525 non-null    object
dtypes: object(4)
memory usage: 20.5+ KB

After dropping the duplicate row, the number of rows reduced from 526 to 525

# Checking for data quality

In [315]:
# Rearranging the columns in the dataset to fit the format in the second, third and fourth datasets

df1 = df1.loc[:, ["Company/Brand", "HeadQuarter", "Sector", "Amount($)"]]
df1.head()

,Company/Brand,HeadQuarter,Sector,Amount($)
0,TheCollegeFever,"Bangalore, Karnataka, India","Brand Marketing, Event Promotion, Marketing, S...",250000
1,Happy Cow Dairy,"Mumbai, Maharashtra, India","Agriculture, Farming","₹40,000,000"
2,MyLoanCare,"Gurgaon, Haryana, India","Credit, Financial Services, Lending, Marketplace","₹65,000,000"
3,PayMe India,"Noida, Uttar Pradesh, India","Financial Services, FinTech",2000000
4,Eunimart,"Hyderabad, Andhra Pradesh, India","E-Commerce Platforms, Retail, SaaS",—

In [316]:
# Inspecting the "Company/Brand" column

df1["Company/Brand"].unique()

array(['TheCollegeFever', 'Happy Cow Dairy', 'MyLoanCare', 'PayMe India',
       'Eunimart', 'Hasura', 'Tripshelf', 'Hyperdata.IO', 'Freightwalla',
       'Microchip Payments', 'BizCrum Infotech Pvt. Ltd.', 'Emojifi',
       'Flock', 'Freshboxx', 'Wide Mobility Mechatronics', 'Pitstop',
       'Mihuru', 'Fyle', 'AppWharf', 'Antariksh Waste Ventures Pvt ltd',
       'Cogoport', 'PaisaDukan', 'Sleepy Owl Coffee', 'BlueJack',
       'PregBuddy', 'AgNext Technologies', 'Pando', 'Mintifi', 'Carcrew',
       'NicheAI', 'Chariot Tech',
       'Ideal Insurance Brokers/ 121Policy.com', 'Loanzen',
       'Mojro Technologies', 'Elemential', 'Loadshare', 'Yumlane',
       'Kriger Campus', 'Pipa+Bella', 'Kaleidofin', 'Chakr Innovation',
       'IndigoLearn', 'UClean', 'Coutloot', 'Letstrack', 'Pooltoo',
       'Finzy', 'Fitternity', 'Keito', 'Tolet for Students', 'Chai Kings',
       'Dainik Jagran', 'Playtoome', 'ONGO Framework', 'Notesgen',
       'Arogya MedTech', 'Propshop24', 'myUpchar',
       'MissMalini Entertainment', 'Rooter', 'ZestMoney',
       'alphaics Corporation', 'MyDentistChoice', 'Sattviko', 'Sensibull',
       'Bombay Shaving Company', 'MedCords', 'University Living', '&ME',
       'Enakshi', 'Ultraviolette Automotive', 'Inthree Access',
       'BUGWORKS Research India', 'Guardian.in', 'PrestLoans', 'Wimoxez',
       'India Accelerator', 'HappyEMI', 'Wishup', 'Hansel.io', 'Propelld',
       'PivotRoots', 'ZiffyHomes', 'Carmesi', 'OckyPocky', 'Racetrack',
       'WHR', 'Asteria Aerospace', 'FabAlley', 'Tranzmeo', 'SBI Life',
       'Studds Accessories', 'Design Cafe',
       'NoPaperForms Solutions Pvt. Ltd.', 'Rays Power Infra',
       'AuthMetrik', 'Khidki', 'LetsTransport', 'Next Digital Solutions',
       'Portea Medical', 'Aavas Financiers', 'Swiggy', 'Milkbasket',
       'Nutrisattva (Proliva)', 'Toppr', 'Jagaran Microfin',
       'Vivriti Capital', 'Be U Salons', 'Impact Guru', 'MobiKwik',
       'Stones2Milestones', 'Generico', 'Adiuvo Diagnostics',
       'DataTrained', 'OneAssist',
       'Satin Creditcare Network Limited (SCNL)',
       'APAC Financial Services', 'Moglix', 'SEDEMAC Mechatronics',
       'MadGuy Labs', 'Dee Dee Labs', 'FLEECA', 'Shop101',
       'FeedMyPockets', 'Housejoy', 'Ambee', 'FoodBuddy', 'Ninjacart',
       'Olly Smart Credit Card', 'Zestl', 'BYJU’S', 'Wakefit',
       'Hero Electric', 'Pentation Analytics', 'PerkFinance', 'Roposo',
       'Plum Goodness', 'Drstore', 'Wow Venue', 'Chizel', 'OTO Capital',
       'Boodmo', 'Khabri', 'MyNewCar.in', 'HalaPlay Technologies',
       'PlanetSpark', 'WheelsEMI',
       'Forum for Innovation Incubation Research and Entrepreneurship',
       'OYO', 'Quikr', 'Tabono', 'LearnApp', 'Shopkirana', 'Fric Bergen',
       'Articbot', 'BuildSupply', 'Fusion Microfinance',
       'Any time Doctor', 'Go Payments', 'Guiddoo World', 'ION Energy',
       'UnoTag', 'CivilCops', 'Rockmetric', 'Classworks India',
       'Snapmint', 'artbandhu', 'Survaider', 'Credy', 'iChamp', 'Qandle',
       'Avishkaar Box', 'Gegadyne Energy', 'HyperXchange', 'Deftouch',
       'Doodhwala', 'DronaHQ', 'FastFox', 'BuyForexOnline', 'Colive.in',
       'Agricxlab Private Limited', 'Corefactors', 'Fincash.com',
       'Pandorum Technologies', 'Shirsa Labs', 'PetSutra', 'Awaaz De',
       'PinkBlue', 'Eduvanz', 'Rupeek',
       'Backpacker Panda Holidays Private Limited',
       'Shape (School Health and Physical Education)', 'Placio',
       'Aviom India Housing Finance', 'GenRobotic', 'HeyHolidays',
       'Pratilipi', 'SectorQube', 'Food Memories', 'ZAMROO',
       'Silversparro Technologies Pvt. Ltd', 'Creator’s Gurukul',
       'Emflux Motors', 'Tricog Health Services Pvt Ltd', 'Scapic',
       '6Degree', 'Chrysalis (EZ Vidya)', 'Ekincare', 'Streo', 'Groww',
       'Cell Propulsion', 'Chezuba', 'Ontrack Technologies Pvt. Ltd',
       'Wealthtrust', 'Faclon Labs', 'Awign Enterprises', 'CollPoll',
       'Zyla Health', 'Hubhopper', 'Rubix108 Technologies', 'Workflexi',
       'Streak', 'Kuants', 'NiYO Solutions', 'Hippo Video', 'Satvacart',
       'Daaki', 'Simulanis', 'MY CHIRAAG CAB', 'WOTU', 'Flathalt',
       'True Elements', 'Trendlyne Technologies', 'Planys Technologies',
       'HealthPlix', 'dishq', 'Entropik Technology', 'myHQ', 'Trell',
       'Kidovators (by GyanLab)', 'Log 9 Materials', 'VTION',
       'HousingMan.com', 'Steradian Semiconductors', 'RupeeCircle',
       'Wooden Street', 'The Ken', 'SaffronStays', 'Vebbler', 'Foyr',
       'MEngage', 'Inner Being Wellness', 'Kobster', 'Wishberry',
       'McXtra', 'Magic Crate', 'SmartVizX', 'MySEODoc',
       'ENLYFT DIGITAL SOLUTIONS PRIVATE LIMITED', 'Scale Labs',
       'HungerBox', 'Biryani By Kilo', 'Wholesome Habits (EAT Anytime)',
       'GoBumpr', 'Fixpocket', 'edureka!',
       'Hashtag Loyalty Private Limited', 'Wow Express', 'ZunRoof',
       'Eggoz', 'Sqrrl Fintech', 'GalaxyCard', 'IndiQube', 'EGK Foods',
       'NirogStreet', 'Pixr8', 'Nivesh.com', 'Theranosis Life Sciences',
       'Poshmiles Online Solutions Private Limited', 'Reculta', 'Orbo.ai',
       'Inntot Technologies', 'Zoctr Health', 'Hey Deedee',
       'DigiConnectt Technologys', 'Locus.sh', 'Sports Flashes Pvt. Ltd',
       'Inc42', 'Picxy', 'Huddle', 'Benepik', 'Cash Suvidha', 'Smartcoin',
       'Carmel Organics', 'Roadcast', 'Printline Media(ThePrint)',
       'Creditas Solutions', 'UrbanPiper', 'Doxper', 'i2ifunding',
       'ShakeDeal', 'HelloVerify', 'Fasal', 'CoinGeto', 'Avail Finance',
       'Tripeur', 'Wedeterna', 'Stumagz', 'Doubtnut', 'MCaffeine',
       'TrustCheckr', 'HealthAssure', 'Picture TIme', '1Crowd',
       'Aarav Unmanned Systems', 'Wellthy Therapeutics Pvt Ltd', 'Nua',
       'Kuvera.in', 'Livehealth', 'Gramophone', 'Ora', 'Buddy4Study.com',
       'Predible Health', 'Syncremedies Healthcare Pvt Ltd',
       'Blueleaf Cyberspace Systems', 'Toffee', 'ORO Wealth',
       'HealWell24', 'Acko General Insurance', 'arzooo.com',
       'Bonphul Air Products', 'DheeYantra Research Labs', 'Edyoo',
       'Chtrbox', 'Aashiyaan Housing and Development Finance',
       'BetterPlace Safety Solutions Pvt. Ltd.', 'Cashkumar', 'Rocketium',
       'FreightBazaar', 'OPEN', 'mfine', 'Earth Food', 'Charcoal Eats',
       'Wishfie', 'The Social Hook', 'FreightBro', 'Finwego', 'Cricnwin',
       'Wicked Ride Adventure Services Private Limited', 'Career Anna',
       'ERUDITUS Executive Education', 'Gaia Smart Cities', 'Square Off',
       'UrbanClap', 'Hospals', 'Kogta Financial India Limited',
       'Perspectico', 'The Souled Store',
       'Hush - Speak Up. Make Work Better', 'Drivezy', 'Freyr Energy',
       'NIRAMAI Health Analytix', 'CloudSek', 'Lendbox', 'Verloop',
       'Flickstree', 'Paymatrix', 'Idha Skin Clinic', 'InCred', 'Vedantu',
       'Sportido', 'Stelis Biopharma', 'Magicpin', 'Try & Buy',
       'Mech Mocha', 'Aye Finance', 'Aldopay', 'Detect Technologies',
       'Signzy', 'CashRich', 'Cloudnine Hospitals', 'CropIn Technologies',
       'Billdesk', 'Yaantra', 'TECHBOOZE', 'HealthifyMe', 'hoi foods',
       'Perpule', 'Royal Sundaram General Insurance Co. Limited',
       'CleanseCar', 'DRIVEU', 'Spinny',
       'Asset Reconstruction Company (India) Ltd.', 'Med365 Healthcare',
       'Dunzo', 'Mobile Premier League (MPL)', 'WalMart India', 'Cred',
       'Meesho', 'BhaskarGuru', 'Gugu', 'FarmTaaza', 'Vizzbee',
       'BIGPHI TECHNOLOGIES PVT. LTD.', 'Mobycy', 'Traveo Soft Pvt. Ltd.',
       'Em Personal Care', 'Lucideus', 'Eupheus Learning', 'GamingMonk',
       'Sukkhi Jewellery', 'INDwealth', 'Medikabazaar', 'NIRA',
       'Duroflex Pvt. Ltd.', 'Clensta', 'Jetbrain Robotics', 'Medimetry',
       'Healthkart', 'Indiabulls Ventures', 'Vistara', 'ClearTax',
       'Shuttl', 'GuruQ', 'Azure Power', 'Cube', 'RAHI Care', 'Mynvax',
       'Loans4SME', 'UpCyclersLab', 'Cellerite Systems', 'Taru Naturals',
       'LetsMD', 'Twenty Two Motors', 'Truebil', 'FarmersFZ', 'Worxogo',
       'Vivish Technologies (myGate)', 'Singularity Dynamics',
       'Virtual MetalStreet(MetalStreet)', 'Veritas Finance',
       'Manjushree Technopack', 'GoZefo', 'Zomato', 'Innov8 Coworking',
       'RevFin', 'Lavelle Networks', 'Blackbuck', 'Cardekho',
       'ElasticRun', 'Droom Technology Private Limited', 'Vogo Rentals',
       'InnerChef', 'LivQuik', 'Disprz', '9stacks', 'Origo',
       'YourOwnROOM', 'Vahdam Teas', 'Spoofin', 'Strom Motors',
       'PharmEasy', 'Licious', 'Stanza Living', 'docturnal',
       'Bounce (Metro Bikes)', 'Technology 9 Labs (T9L)', 'Goals101',
       'Satya MicroCapital', 'Ummeed Housing Finance Private Limited',
       'StockEdge', 'Sequretek', 'Avenues Payments India Pvt. Ltd.',
       'Qbera', 'Urban Ladder',
       'Planet11 eCommerce Solutions India (Avenue11)', 'DailyNinja',
       'Iba Halal Care', 'Knocksense', 'Togedr', 'Parkwheels',
       'ShareChat', 'Cyclops Medtech', 'Livspace', 'NewsBytes',
       'Leena AI', 'Max Healthcare', 'GoBolt', 'GoGaga', 'Mate Labs',
       'Furlenco', 'Ola', 'DocPrime', 'CLP India Pvt. Ltd.', 'Xplorabox',
       'Myra', 'Vokal', 'Kissht', 'Upwards Fintech',
       'Bon(Bonfleet Solutions)', 'Mamaearth', 'BabyChakra',
       'Belstar Investment and Finance Private Limited', 'Naaptol',
       'Moonshine Meadery', 'Verzeo', 'Haazri', 'Connect India',
       'Flyrobe', 'Scholify', 'Dream11', 'srJna', 'Nykaa', 'Chaayos',
       'Heelium', 'LT Foods', 'Multibashi', 'Cleardekho', 'Dailyhunt',
       'SlicePay', 'Udaan', 'Happyeasygo Group', 'Mombay', 'Droni Tech',
       'Netmeds'], dtype=object)

In [317]:
# Converting the values in "Company/Brand" column to sentence case

df1["Company/Brand"] = df1["Company/Brand"].str.title()
df1["Company/Brand"].unique()

array(['Thecollegefever', 'Happy Cow Dairy', 'Myloancare', 'Payme India',
       'Eunimart', 'Hasura', 'Tripshelf', 'Hyperdata.Io', 'Freightwalla',
       'Microchip Payments', 'Bizcrum Infotech Pvt. Ltd.', 'Emojifi',
       'Flock', 'Freshboxx', 'Wide Mobility Mechatronics', 'Pitstop',
       'Mihuru', 'Fyle', 'Appwharf', 'Antariksh Waste Ventures Pvt Ltd',
       'Cogoport', 'Paisadukan', 'Sleepy Owl Coffee', 'Bluejack',
       'Pregbuddy', 'Agnext Technologies', 'Pando', 'Mintifi', 'Carcrew',
       'Nicheai', 'Chariot Tech',
       'Ideal Insurance Brokers/ 121Policy.Com', 'Loanzen',
       'Mojro Technologies', 'Elemential', 'Loadshare', 'Yumlane',
       'Kriger Campus', 'Pipa+Bella', 'Kaleidofin', 'Chakr Innovation',
       'Indigolearn', 'Uclean', 'Coutloot', 'Letstrack', 'Pooltoo',
       'Finzy', 'Fitternity', 'Keito', 'Tolet For Students', 'Chai Kings',
       'Dainik Jagran', 'Playtoome', 'Ongo Framework', 'Notesgen',
       'Arogya Medtech', 'Propshop24', 'Myupchar',
       'Missmalini Entertainment', 'Rooter', 'Zestmoney',
       'Alphaics Corporation', 'Mydentistchoice', 'Sattviko', 'Sensibull',
       'Bombay Shaving Company', 'Medcords', 'University Living', '&Me',
       'Enakshi', 'Ultraviolette Automotive', 'Inthree Access',
       'Bugworks Research India', 'Guardian.In', 'Prestloans', 'Wimoxez',
       'India Accelerator', 'Happyemi', 'Wishup', 'Hansel.Io', 'Propelld',
       'Pivotroots', 'Ziffyhomes', 'Carmesi', 'Ockypocky', 'Racetrack',
       'Whr', 'Asteria Aerospace', 'Faballey', 'Tranzmeo', 'Sbi Life',
       'Studds Accessories', 'Design Cafe',
       'Nopaperforms Solutions Pvt. Ltd.', 'Rays Power Infra',
       'Authmetrik', 'Khidki', 'Letstransport', 'Next Digital Solutions',
       'Portea Medical', 'Aavas Financiers', 'Swiggy', 'Milkbasket',
       'Nutrisattva (Proliva)', 'Toppr', 'Jagaran Microfin',
       'Vivriti Capital', 'Be U Salons', 'Impact Guru', 'Mobikwik',
       'Stones2Milestones', 'Generico', 'Adiuvo Diagnostics',
       'Datatrained', 'Oneassist',
       'Satin Creditcare Network Limited (Scnl)',
       'Apac Financial Services', 'Moglix', 'Sedemac Mechatronics',
       'Madguy Labs', 'Dee Dee Labs', 'Fleeca', 'Shop101',
       'Feedmypockets', 'Housejoy', 'Ambee', 'Foodbuddy', 'Ninjacart',
       'Olly Smart Credit Card', 'Zestl', 'Byju’S', 'Wakefit',
       'Hero Electric', 'Pentation Analytics', 'Perkfinance', 'Roposo',
       'Plum Goodness', 'Drstore', 'Wow Venue', 'Chizel', 'Oto Capital',
       'Boodmo', 'Khabri', 'Mynewcar.In', 'Halaplay Technologies',
       'Planetspark', 'Wheelsemi',
       'Forum For Innovation Incubation Research And Entrepreneurship',
       'Oyo', 'Quikr', 'Tabono', 'Learnapp', 'Shopkirana', 'Fric Bergen',
       'Articbot', 'Buildsupply', 'Fusion Microfinance',
       'Any Time Doctor', 'Go Payments', 'Guiddoo World', 'Ion Energy',
       'Unotag', 'Civilcops', 'Rockmetric', 'Classworks India',
       'Snapmint', 'Artbandhu', 'Survaider', 'Credy', 'Ichamp', 'Qandle',
       'Avishkaar Box', 'Gegadyne Energy', 'Hyperxchange', 'Deftouch',
       'Doodhwala', 'Dronahq', 'Fastfox', 'Buyforexonline', 'Colive.In',
       'Agricxlab Private Limited', 'Corefactors', 'Fincash.Com',
       'Pandorum Technologies', 'Shirsa Labs', 'Petsutra', 'Awaaz De',
       'Pinkblue', 'Eduvanz', 'Rupeek',
       'Backpacker Panda Holidays Private Limited',
       'Shape (School Health And Physical Education)', 'Placio',
       'Aviom India Housing Finance', 'Genrobotic', 'Heyholidays',
       'Pratilipi', 'Sectorqube', 'Food Memories', 'Zamroo',
       'Silversparro Technologies Pvt. Ltd', 'Creator’S Gurukul',
       'Emflux Motors', 'Tricog Health Services Pvt Ltd', 'Scapic',
       '6Degree', 'Chrysalis (Ez Vidya)', 'Ekincare', 'Streo', 'Groww',
       'Cell Propulsion', 'Chezuba', 'Ontrack Technologies Pvt. Ltd',
       'Wealthtrust', 'Faclon Labs', 'Awign Enterprises', 'Collpoll',
       'Zyla Health', 'Hubhopper', 'Rubix108 Technologies', 'Workflexi',
       'Streak', 'Kuants', 'Niyo Solutions', 'Hippo Video', 'Satvacart',
       'Daaki', 'Simulanis', 'My Chiraag Cab', 'Wotu', 'Flathalt',
       'True Elements', 'Trendlyne Technologies', 'Planys Technologies',
       'Healthplix', 'Dishq', 'Entropik Technology', 'Myhq', 'Trell',
       'Kidovators (By Gyanlab)', 'Log 9 Materials', 'Vtion',
       'Housingman.Com', 'Steradian Semiconductors', 'Rupeecircle',
       'Wooden Street', 'The Ken', 'Saffronstays', 'Vebbler', 'Foyr',
       'Mengage', 'Inner Being Wellness', 'Kobster', 'Wishberry',
       'Mcxtra', 'Magic Crate', 'Smartvizx', 'Myseodoc',
       'Enlyft Digital Solutions Private Limited', 'Scale Labs',
       'Hungerbox', 'Biryani By Kilo', 'Wholesome Habits (Eat Anytime)',
       'Gobumpr', 'Fixpocket', 'Edureka!',
       'Hashtag Loyalty Private Limited', 'Wow Express', 'Zunroof',
       'Eggoz', 'Sqrrl Fintech', 'Galaxycard', 'Indiqube', 'Egk Foods',
       'Nirogstreet', 'Pixr8', 'Nivesh.Com', 'Theranosis Life Sciences',
       'Poshmiles Online Solutions Private Limited', 'Reculta', 'Orbo.Ai',
       'Inntot Technologies', 'Zoctr Health', 'Hey Deedee',
       'Digiconnectt Technologys', 'Locus.Sh', 'Sports Flashes Pvt. Ltd',
       'Inc42', 'Picxy', 'Huddle', 'Benepik', 'Cash Suvidha', 'Smartcoin',
       'Carmel Organics', 'Roadcast', 'Printline Media(Theprint)',
       'Creditas Solutions', 'Urbanpiper', 'Doxper', 'I2Ifunding',
       'Shakedeal', 'Helloverify', 'Fasal', 'Coingeto', 'Avail Finance',
       'Tripeur', 'Wedeterna', 'Stumagz', 'Doubtnut', 'Mcaffeine',
       'Trustcheckr', 'Healthassure', 'Picture Time', '1Crowd',
       'Aarav Unmanned Systems', 'Wellthy Therapeutics Pvt Ltd', 'Nua',
       'Kuvera.In', 'Livehealth', 'Gramophone', 'Ora', 'Buddy4Study.Com',
       'Predible Health', 'Syncremedies Healthcare Pvt Ltd',
       'Blueleaf Cyberspace Systems', 'Toffee', 'Oro Wealth',
       'Healwell24', 'Acko General Insurance', 'Arzooo.Com',
       'Bonphul Air Products', 'Dheeyantra Research Labs', 'Edyoo',
       'Chtrbox', 'Aashiyaan Housing And Development Finance',
       'Betterplace Safety Solutions Pvt. Ltd.', 'Cashkumar', 'Rocketium',
       'Freightbazaar', 'Open', 'Mfine', 'Earth Food', 'Charcoal Eats',
       'Wishfie', 'The Social Hook', 'Freightbro', 'Finwego', 'Cricnwin',
       'Wicked Ride Adventure Services Private Limited', 'Career Anna',
       'Eruditus Executive Education', 'Gaia Smart Cities', 'Square Off',
       'Urbanclap', 'Hospals', 'Kogta Financial India Limited',
       'Perspectico', 'The Souled Store',
       'Hush - Speak Up. Make Work Better', 'Drivezy', 'Freyr Energy',
       'Niramai Health Analytix', 'Cloudsek', 'Lendbox', 'Verloop',
       'Flickstree', 'Paymatrix', 'Idha Skin Clinic', 'Incred', 'Vedantu',
       'Sportido', 'Stelis Biopharma', 'Magicpin', 'Try & Buy',
       'Mech Mocha', 'Aye Finance', 'Aldopay', 'Detect Technologies',
       'Signzy', 'Cashrich', 'Cloudnine Hospitals', 'Cropin Technologies',
       'Billdesk', 'Yaantra', 'Techbooze', 'Healthifyme', 'Hoi Foods',
       'Perpule', 'Royal Sundaram General Insurance Co. Limited',
       'Cleansecar', 'Driveu', 'Spinny',
       'Asset Reconstruction Company (India) Ltd.', 'Med365 Healthcare',
       'Dunzo', 'Mobile Premier League (Mpl)', 'Walmart India', 'Cred',
       'Meesho', 'Bhaskarguru', 'Gugu', 'Farmtaaza', 'Vizzbee',
       'Bigphi Technologies Pvt. Ltd.', 'Mobycy', 'Traveo Soft Pvt. Ltd.',
       'Em Personal Care', 'Lucideus', 'Eupheus Learning', 'Gamingmonk',
       'Sukkhi Jewellery', 'Indwealth', 'Medikabazaar', 'Nira',
       'Duroflex Pvt. Ltd.', 'Clensta', 'Jetbrain Robotics', 'Medimetry',
       'Healthkart', 'Indiabulls Ventures', 'Vistara', 'Cleartax',
       'Shuttl', 'Guruq', 'Azure Power', 'Cube', 'Rahi Care', 'Mynvax',
       'Loans4Sme', 'Upcyclerslab', 'Cellerite Systems', 'Taru Naturals',
       'Letsmd', 'Twenty Two Motors', 'Truebil', 'Farmersfz', 'Worxogo',
       'Vivish Technologies (Mygate)', 'Singularity Dynamics',
       'Virtual Metalstreet(Metalstreet)', 'Veritas Finance',
       'Manjushree Technopack', 'Gozefo', 'Zomato', 'Innov8 Coworking',
       'Revfin', 'Lavelle Networks', 'Blackbuck', 'Cardekho',
       'Elasticrun', 'Droom Technology Private Limited', 'Vogo Rentals',
       'Innerchef', 'Livquik', 'Disprz', '9Stacks', 'Origo',
       'Yourownroom', 'Vahdam Teas', 'Spoofin', 'Strom Motors',
       'Pharmeasy', 'Licious', 'Stanza Living', 'Docturnal',
       'Bounce (Metro Bikes)', 'Technology 9 Labs (T9L)', 'Goals101',
       'Satya Microcapital', 'Ummeed Housing Finance Private Limited',
       'Stockedge', 'Sequretek', 'Avenues Payments India Pvt. Ltd.',
       'Qbera', 'Urban Ladder',
       'Planet11 Ecommerce Solutions India (Avenue11)', 'Dailyninja',
       'Iba Halal Care', 'Knocksense', 'Togedr', 'Parkwheels',
       'Sharechat', 'Cyclops Medtech', 'Livspace', 'Newsbytes',
       'Leena Ai', 'Max Healthcare', 'Gobolt', 'Gogaga', 'Mate Labs',
       'Furlenco', 'Ola', 'Docprime', 'Clp India Pvt. Ltd.', 'Xplorabox',
       'Myra', 'Vokal', 'Kissht', 'Upwards Fintech',
       'Bon(Bonfleet Solutions)', 'Mamaearth', 'Babychakra',
       'Belstar Investment And Finance Private Limited', 'Naaptol',
       'Moonshine Meadery', 'Verzeo', 'Haazri', 'Connect India',
       'Flyrobe', 'Scholify', 'Dream11', 'Srjna', 'Nykaa', 'Chaayos',
       'Heelium', 'Lt Foods', 'Multibashi', 'Cleardekho', 'Dailyhunt',
       'Slicepay', 'Udaan', 'Happyeasygo Group', 'Mombay', 'Droni Tech',
       'Netmeds'], dtype=object)

In [318]:
# Inspecting the "HeadQuarter" column

df1["HeadQuarter"].unique()

array(['Bangalore, Karnataka, India', 'Mumbai, Maharashtra, India',
       'Gurgaon, Haryana, India', 'Noida, Uttar Pradesh, India',
       'Hyderabad, Andhra Pradesh, India', 'Bengaluru, Karnataka, India',
       'Kalkaji, Delhi, India', 'Delhi, Delhi, India', 'India, Asia',
       'Hubli, Karnataka, India', 'New Delhi, Delhi, India',
       'Chennai, Tamil Nadu, India', 'Mohali, Punjab, India',
       'Kolkata, West Bengal, India', 'Pune, Maharashtra, India',
       'Jodhpur, Rajasthan, India', 'Kanpur, Uttar Pradesh, India',
       'Ahmedabad, Gujarat, India', 'Azadpur, Delhi, India',
       'Haryana, Haryana, India', 'Cochin, Kerala, India',
       'Faridabad, Haryana, India', 'Jaipur, Rajasthan, India',
       'Kota, Rajasthan, India', 'Anand, Gujarat, India',
       'Bangalore City, Karnataka, India', 'Belgaum, Karnataka, India',
       'Thane, Maharashtra, India', 'Margão, Goa, India',
       'Indore, Madhya Pradesh, India', 'Alwar, Rajasthan, India',
       'Kannur, Kerala, India', 'Trivandrum, Kerala, India',
       'Ernakulam, Kerala, India', 'Kormangala, Karnataka, India',
       'Uttar Pradesh, India, Asia', 'Andheri, Maharashtra, India',
       'Mylapore, Tamil Nadu, India', 'Ghaziabad, Uttar Pradesh, India',
       'Kochi, Kerala, India', 'Powai, Assam, India',
       'Guntur, Andhra Pradesh, India', 'Kalpakkam, Tamil Nadu, India',
       'Bhopal, Madhya Pradesh, India', 'Coimbatore, Tamil Nadu, India',
       'Worli, Maharashtra, India', 'Alleppey, Kerala, India',
       'Chandigarh, Chandigarh, India', 'Guindy, Tamil Nadu, India',
       'Lucknow, Uttar Pradesh, India'], dtype=object)

The cells in the "HeadQuarter" column contain the name of the city, state, and country. Since only the name of the city is required and it is the first name before the first comma on the cells, the first name on each cell will be kept and the rest of the names removed.

In [319]:
# Splitting the "HeadQuarter" column values by comma and selecting only the first word (name of the city)

df1["HeadQuarter"] = df1["HeadQuarter"].str.split(',').str[0]
df1

,Company/Brand,HeadQuarter,Sector,Amount($)
0,Thecollegefever,Bangalore,"Brand Marketing, Event Promotion, Marketing, S...",250000
1,Happy Cow Dairy,Mumbai,"Agriculture, Farming","₹40,000,000"
2,Myloancare,Gurgaon,"Credit, Financial Services, Lending, Marketplace","₹65,000,000"
3,Payme India,Noida,"Financial Services, FinTech",2000000
4,Eunimart,Hyderabad,"E-Commerce Platforms, Retail, SaaS",—
...,...,...,...,...
521,Udaan,Bangalore,"B2B, Business Development, Internet, Marketplace",225000000
522,Happyeasygo Group,Haryana,"Tourism, Travel",—
523,Mombay,Mumbai,"Food and Beverage, Food Delivery, Internet",7500
524,Droni Tech,Mumbai,Information Technology,"₹35,000,000"
525,Netmeds,Chennai,"Biotechnology, Health Care, Pharmaceutical",35000000

In [320]:
# Inspecting the "HeadQuarter" column again

df1["HeadQuarter"].unique()

array(['Bangalore', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad',
       'Bengaluru', 'Kalkaji', 'Delhi', 'India', 'Hubli', 'New Delhi',
       'Chennai', 'Mohali', 'Kolkata', 'Pune', 'Jodhpur', 'Kanpur',
       'Ahmedabad', 'Azadpur', 'Haryana', 'Cochin', 'Faridabad', 'Jaipur',
       'Kota', 'Anand', 'Bangalore City', 'Belgaum', 'Thane', 'Margão',
       'Indore', 'Alwar', 'Kannur', 'Trivandrum', 'Ernakulam',
       'Kormangala', 'Uttar Pradesh', 'Andheri', 'Mylapore', 'Ghaziabad',
       'Kochi', 'Powai', 'Guntur', 'Kalpakkam', 'Bhopal', 'Coimbatore',
       'Worli', 'Alleppey', 'Chandigarh', 'Guindy', 'Lucknow'],
      dtype=object)

In [321]:
# Replacing Bangalore and Bangalore City with Bengaluru

df1["HeadQuarter"] = df1["HeadQuarter"].replace(['Bangalore', 'Bangalore City'], 'Bengaluru', regex=True)
df1["HeadQuarter"].unique()

array(['Bengaluru', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad', 'Kalkaji',
       'Delhi', 'India', 'Hubli', 'New Delhi', 'Chennai', 'Mohali',
       'Kolkata', 'Pune', 'Jodhpur', 'Kanpur', 'Ahmedabad', 'Azadpur',
       'Haryana', 'Cochin', 'Faridabad', 'Jaipur', 'Kota', 'Anand',
       'Bengaluru City', 'Belgaum', 'Thane', 'Margão', 'Indore', 'Alwar',
       'Kannur', 'Trivandrum', 'Ernakulam', 'Kormangala', 'Uttar Pradesh',
       'Andheri', 'Mylapore', 'Ghaziabad', 'Kochi', 'Powai', 'Guntur',
       'Kalpakkam', 'Bhopal', 'Coimbatore', 'Worli', 'Alleppey',
       'Chandigarh', 'Guindy', 'Lucknow'], dtype=object)

In [322]:
# Inspecting the "Sector" column

df1["Sector"].unique()

array(['Brand Marketing, Event Promotion, Marketing, Sponsorship, Ticketing',
       'Agriculture, Farming',
       'Credit, Financial Services, Lending, Marketplace',
       'Financial Services, FinTech',
       'E-Commerce Platforms, Retail, SaaS',
       'Cloud Infrastructure, PaaS, SaaS',
       'Internet, Leisure, Marketplace', 'Market Research',
       'Information Services, Information Technology', 'Mobile Payments',
       'B2B, Shoes', 'Internet',
       'Apps, Collaboration, Developer Platform, Enterprise Software, Messaging, Productivity Tools, Video Chat',
       'Food Delivery', 'Industrial Automation',
       'Automotive, Search Engine, Service Industry',
       'Finance, Internet, Travel',
       'Accounting, Business Information Systems, Business Travel, Finance, SaaS',
       'Artificial Intelligence, Product Search, SaaS, Service Industry, Software',
       'Internet of Things, Waste Management',
       'Air Transportation, Freight Service, Logistics, Marine Transportation',
       'Financial Services', 'Food and Beverage', 'Autonomous Vehicles',
       'Enterprise Software, Health Care, Hospital, Parenting, Personal Health, SaaS',
       'Agriculture, Analytics, Big Data, Farming',
       'Logistics, Supply Chain Management',
       'Financial Services, Lending',
       'Automotive, Marketplace, Online Portals',
       'Artificial Intelligence',
       'Internet of Things, Telecommunications', 'Insurance',
       'Information Technology, Logistics, Supply Chain Management',
       'Blockchain, Developer Tools, Enterprise Software',
       'Industrial Automation, Logistics, Supply Chain Management',
       'Food and Beverage, Food Delivery, Snack Food', 'Education',
       'E-Commerce, Fashion, Jewelry, Retail', 'Renewable Energy',
       'E-Learning, Education',
       'Clean Energy, CleanTech, Laundry and Dry-cleaning',
       'E-Commerce, Fashion, Mobile',
       'Apps, Messaging, Navigation, Public Safety', 'Transportation',
       'Fitness, Health Care, Wellness',
       'Artificial Intelligence, Machine Learning, SaaS, Virtual Assistant',
       'Hospitality', 'Food and Beverage, Tea',
       'Media and Entertainment, News, Outdoors',
       'Broadcasting, Media and Entertainment, Music, Music Streaming, Video, Video Streaming',
       'B2B, Information Services, Information Technology',
       'EdTech, Education, Enterprise Software, Peer to Peer',
       'Health Care, Medical', 'E-Commerce',
       'Health Care, Hospital, Wellness', '—', 'Sports',
       'Big Data, Consumer Lending, FinTech',
       'Cloud Computing, Computer, Semiconductor',
       'Health Care, Medical, Pharmaceutical', 'Food Processing, Retail',
       'Trading Platform', "Consumer Goods, Lifestyle, Men's", 'Wellness',
       'Food and Beverage, Food Processing, Nutrition', 'Fashion',
       'Automotive, Electric Vehicle, Energy Storage',
       'Consulting, Retail, Social',
       'Biotechnology, Life Science, Pharmaceutical, Product Research',
       'Health Care',
       'Credit, Financial Services, FinTech, Personal Finance',
       'Communities, Coworking, Incubators',
       'Consumer, Financial Services, FinTech',
       'Consumer Applications, Information Services, Location Based Services, Virtual Assistant',
       'Mobile, Mobile Apps, Personalization, Test and Measurement, Web Apps',
       'Education, Financial Services, FinTech',
       'Advertising, Consulting, Digital Marketing',
       'Marketplace, Real Estate, Rental Property',
       'E-Learning, Internet, Video Games',
       'Artificial Intelligence, Cloud Computing, Video',
       'Health Care, Information Technology', 'Aerospace',
       'E-Commerce, Fashion, Lifestyle',
       'Artificial Intelligence, Business Intelligence, Industrial Automation, Machine Learning',
       'Home Decor, Home Improvement, Home Renovation, Home Services, Interior Design, Smart Home',
       'EdTech, Education, Information Services, SaaS', 'Energy, Solar',
       'B2B, Biometrics, Cyber Security, Fraud Detection, SaaS, Security',
       'Artificial Intelligence, Social',
       'Logistics, Transportation, Travel',
       'Digital Marketing, SEM, SEO, Web Development',
       'Health Care, Hospital, Medical', 'Finance, Financial Services',
       'Food Delivery, Food Processing, Internet',
       'E-Commerce, Food and Beverage, Internet',
       'Fitness, Food and Beverage, Health Care, Nutrition',
       'EdTech, Education, Knowledge Management',
       'Apps, Beauty, Consumer, Retail',
       'Creative Agency, Crowdfunding, EdTech, Health Care, Internet, Medical, Non Profit, Personal Health',
       'Consumer Lending, Financial Services, FinTech, Insurance, Lending, Mobile Payments, Payments, Wealth Management',
       'E-Learning, Education, Higher Education', 'Health Diagnostics',
       'EdTech, Education', 'Financial Services, SaaS, Security',
       'Banking, Finance, Financial Services, Non Profit',
       'B2B, E-Commerce, Mobile',
       'Automotive, Electric Vehicle, Renewable Energy', 'E-Learning',
       'Embedded Systems, Health Care, Medical, Product Research',
       'Apps, E-Commerce, Internet',
       'Advertising, Human Resources, Marketing',
       'Beauty, Fitness, Home Services, Internet',
       'Health Care, Medical Device, Public Safety',
       'Food Delivery, Online Portals, Restaurants',
       'AgTech, B2B, Supply Chain Management',
       'Credit Cards, Finance, Mobile Apps, Mobile Payments, Payments',
       'Software',
       'EdTech, Education, Higher Education, Secondary Education',
       'Manufacturing, Retail', 'Manufacturing',
       'Information Services, Information Technology, InsurTech',
       'Consumer Lending, FinTech', 'Internet, Social Network, TV',
       'Beauty, Health Care', 'Hospital', 'Events',
       '3D Printing, Manufacturing, Product Design', 'Automotive',
       'Automotive, Retail', 'Apps, Audio', 'Automotive, E-Commerce',
       'Digital Entertainment, Fantasy Sports, Sports',
       'E-Learning, EdTech, Education',
       'Funding Platform, Incubators, Non Profit',
       'Hospitality, Hotel, Leisure, Travel',
       'Classifieds, Internet, Marketplace, Rental Property',
       'Banking, E-Learning, Trading Platform',
       'E-Commerce, Mobile, Retail',
       'Artificial Intelligence, Information Technology',
       'Enterprise Resource Planning (ERP), Information Services, Information Technology, Real Estate',
       'Banking, Finance, Financial Services',
       'Audio, Mobile, Tourism, Travel',
       'Energy, Energy Storage, Infrastructure',
       'Government, Information Technology, Software',
       'Information Technology',
       'Education, Information Technology, Internet, Mobile, Software',
       'Consumer Lending, Financial Services, Lending, Personal Finance',
       'Digital Media, Internet, Media and Entertainment, Online Portals, Social Media',
       'Business Intelligence, Customer Service, Market Research, SaaS',
       'Credit, Financial Services, FinTech, Lending',
       'Children, Education, Parenting',
       'Automotive, Battery, Energy, Energy Storage',
       'E-Commerce, Mobile, Sharing Economy',
       'Food Delivery, Organic, Organic Food', 'Mobile', 'Rental',
       'Travel', 'Consumer', 'B2B, Farming, Marketplace',
       'Wealth Management', 'Biotechnology',
       'Education, Gaming, Training', 'Veterinary',
       'Internet, Mobile, Social Entrepreneurship, Telecommunications, Wireless',
       'Health Care, Hospital, Supply Chain Management',
       'Tourism, Travel', 'Hospitality, Real Estate', 'Finance',
       'Digital Media, EBooks, Publishing, Reading Apps',
       'Consumer Electronics, Embedded Systems, Hardware, Smart Building, Software',
       'Food and Beverage, Food Processing',
       'Internet, Marketplace, Shopping',
       'Analytics, Computer Vision, Enterprise Software, Machine Learning, Natural Language Processing, Speech Recognition',
       'Facilities Support Services',
       'Automotive, Electric Vehicle, Energy',
       'Health Care, Health Diagnostics, Predictive Analytics',
       'Cloud Computing, Computer, SaaS, Software',
       'Fashion, Lifestyle, Retail', 'Medical', 'Music Streaming',
       'Finance, Impact Investing, Internet',
       'Internet, Social Entrepreneurship', 'Retail',
       'Finance, Impact Investing, Mobile Apps',
       'Cloud Computing, Computer, Software',
       'Business Development, Market Research, Outsourcing',
       'Health Care, Hospitality', 'Internet, Social News, Sports',
       'Human Resources', 'Finance, Financial Services, FinTech',
       'Customer Service, Software, Video, Video Streaming',
       'E-Commerce, Food Processing', 'Training',
       'Dietary Supplements, Food and Beverage, Health Care, Organic Food, Snack Food',
       'Manufacturing, Oil and Gas, Robotics',
       'Artificial Intelligence, Computer, Machine Learning',
       'Collaboration, Communities, Coworking, Sharing Economy',
       'Big Data, EdTech, Machine Learning', 'Nanotechnology',
       'Analytics, Audio, Digital Media, Innovation Management, Internet Radio, Media and Entertainment',
       'Financial Services, Lending, Peer to Peer',
       'E-Commerce, Furniture, Home Decor, Interior Design, Internet',
       'Digital Media', 'File Sharing, Personalization, Social Media',
       'Home Decor, Interior Design',
       'Health Care, Medical Device, Mobile Apps',
       'E-Commerce, Facilities Support Services, Procurement, Supply Chain Management',
       'Crowdfunding, Finance, Financial Services',
       'Finance, Financial Services, Insurance',
       'Children, Education, Online Portals', 'Software, Virtual Reality',
       'B2B, Food and Beverage, Food Delivery',
       'Catering, Food and Beverage, Food Delivery, Food Processing',
       'Food and Beverage, Snack Food', 'Automotive, E-Commerce, Mobile',
       'Computer, Digital Marketing, Facilities Support Services, Graphic Design, Internet, Mobile Apps, Social Media Marketing, Web Development',
       'Android, Big Data, Blockchain, Cloud Computing, EdTech, Education, Information Technology, iOS, Training, Web Development',
       'Analytics, CRM, Loyalty Programs, Machine Learning, Marketing Automation, Retail Technology, SaaS, Small and Medium Businesses',
       'Delivery, Information Technology, Mobile Apps',
       'Environmental Consulting, Renewable Energy',
       'Big Data, Business Intelligence, Financial Services, FinTech, Personal Finance',
       'Commercial Real Estate, Coworking, Office Administration, Real Estate',
       'Food and Beverage, Food Processing, Organic Food, Snack Food',
       'Apps, Health Care, Internet, Mobile Apps, Personal Health',
       'Digital Media, Incubators, Social Entrepreneurship',
       'Finance, Financial Services, Marketing',
       'Biotechnology, Health Care, Life Science, Medical Device',
       'Education, Human Resources', 'Consumer Electronics',
       'Apps, Health Care, Hospital, Mobile Apps',
       'Delivery Service, Logistics, Service Industry',
       'Big Data, Data Visualization, Logistics, Software',
       'Basketball, Cricket, Cycling, eSports, Fitness, Golf, Health Care, Hockey, Sports, Swimming, Table Tennis, Volley Ball',
       'Media and Entertainment, News, Publishing', 'Consulting',
       'Big Data, Financial Services, Machine Learning, Predictive Analytics',
       'Agriculture, AgTech, Manufacturing',
       'Digital Media, News, Publishing', 'Health Care, Hospital',
       'B2B, E-Commerce, Enterprise',
       'Fraud Detection, Information Services, Security',
       'Agriculture, AgTech, Artificial Intelligence, Internet of Things, Machine Learning',
       'Cryptocurrency, Trading Platform',
       'Finance, FinTech, Mobile Payments', 'Wedding',
       'E-Learning, EdTech, Education, Image Recognition, Machine Learning, STEM Education',
       'Consumer Goods', 'Digital Entertainment',
       'Crowdsourcing, Financial Services, Funding Platform, Venture Capital',
       'Delivery, Drones, Geospatial, Robotics',
       'Health Care, Information Technology, Management Information Systems',
       'Farming',
       'Business Travel, Hospitality, Hotel, Marketplace, Tourism, Travel Accommodations',
       'Career Planning, Education, Higher Education, Service Industry',
       'Medical Device', 'Alternative Medicine, Health Care',
       'Internet, Software',
       'Dental, Elder Care, Health Care, Home Health Care, Personal Health',
       'Financial Services, Insurance, Private Social Networking',
       'Consumer Electronics, E-Commerce, E-Commerce Platforms, Electronics, Shipping, Shopping',
       'CleanTech', 'Advertising, Internet, Marketing',
       'Human Resources, Security, Training',
       'Consumer Lending, Finance, FinTech',
       'Marketing, Social Media, Video', 'Banking', 'Food Processing',
       'Apps', 'Marketing',
       'Apps, B2B, Freight Service, Logistics, SaaS, Shipping, Supply Chain Management, Transportation',
       'Digital Entertainment, Fantasy Sports, Gaming, Sports',
       'Automotive, Last Mile Transportation, Peer to Peer, Ride Sharing',
       'Commercial, E-Learning, Education',
       'Continuing Education, EdTech, Education, Skill Assessment',
       'Smart Cities, Telecommunications', 'Internet of Things, Robotics',
       'Apps, Home Services, Information Services, Information Technology',
       'Medical, Tourism', 'Career Planning, Education, Internet',
       'Fashion, Graphic Design, Wearables',
       'Communities, Leisure, Mobile Apps, Software',
       'Automotive, Rental, Sharing Economy',
       'Energy, Environmental Consulting, Renewable Energy, Solar',
       'Information Technology, SaaS, Security',
       'Crowdfunding, Financial Services, Internet',
       'Customer Service, Information Technology, Internet, Sales Automation',
       'Advertising, Artificial Intelligence, Digital Media, iOS, Location Based Services, News, Video, Video on Demand, Video Streaming',
       'Credit Cards, Payments, Property Insurance, Property Management, Rental Property',
       'Beauty, Cosmetics, Health Care, Service Industry',
       'EdTech, Education, Mobile, Tutoring', 'Social Media, Sports',
       'Biopharma', 'E-Commerce, E-Commerce Platforms, Retail',
       'E-Commerce, Fashion, Shopping',
       'Digital Entertainment, Mobile, PC Games',
       'Finance, Financial Services, Small and Medium Businesses',
       'Artificial Intelligence, Energy, Oil and Gas',
       'Computer, FinTech, Risk Management, Software',
       'Apps, Financial Services, FinTech',
       "Child Care, Health Care, Hospital, Medical, Women's",
       'Agriculture, Mobile',
       'Finance, FinTech, Payments, Property Development, Rental',
       'Information Services, Information Technology, Mobile, Software',
       'Apps, Fitness, Health Care, mHealth',
       'Food and Beverage, Food Delivery', 'Apps, Payments, Retail',
       'Health Insurance, Insurance, Life Insurance',
       'Rental, Taxi Service, Travel',
       'E-Commerce, E-Commerce Platforms, Internet, Retail',
       'Financial Services, Professional Services',
       'Customer Service, Messaging, Mobile Apps, Personalization',
       'Gaming, iOS, Sports',
       'E-Commerce, E-Commerce Platforms, Internet, Mobile Apps, Social Media',
       'Search Engine',
       'Battery, Electric Vehicle, Energy, Renewable Energy, Transportation',
       'Agriculture, Farmers Market, Farming',
       'Artificial Intelligence, Drones, Navigation, Packaging Services, Robotics',
       'Fitness, GreenTech, Internet of Things, Mobile Apps, Ride Sharing, Transportation',
       'Mobile, Software, Travel', 'Cosmetics',
       'Consulting, Cyber Security, Network Security',
       'eSports, Gaming, Video Games', 'Fashion, Jewelry',
       'B2B, Medical Device', 'Consumer Goods, Manufacturing',
       'Biotechnology, Health Care, Wellness',
       'Health Care, Hospital, Medical, Robotics',
       'E-Commerce, Fitness, Health Care',
       'Financial Services, Venture Capital', 'Accounting, Apps, FinTech',
       'Apps, Mobile, Transportation', 'Reading Apps',
       'Energy, Renewable Energy, Solar',
       'Banking, Financial Services, FinTech', 'Apps, Education, Retail',
       'Electric Vehicle',
       'Automotive, Battery, Electric Vehicle, Manufacturing, Mechanical Design',
       'Automotive, E-Commerce, Marketplace', 'Agriculture',
       'Apps, Information Services, Information Technology',
       'B2B, Marketplace', 'Packaging Services',
       'Computer, Furniture, Software',
       'Food Delivery, Hospitality, Reservations, Restaurants, Search Engine',
       'Collaboration, Communities, Coworking, Real Estate',
       'Accounting, Banking, Finance',
       'Cloud Computing, Enterprise Software, Network Hardware, Network Security, SaaS',
       'Information Services, Internet, Logistics, Supply Chain Management, Transportation',
       'Automotive, E-Commerce, Information Services',
       'Delivery, Logistics, Transportation',
       'Automotive, E-Commerce Platforms, Marketplace',
       'Last Mile Transportation, Railroad, Transportation, Travel',
       'Cooking, E-Commerce, Food and Beverage, Food Delivery, Online Portals',
       'FinTech, Mobile, Mobile Payments, Payments, Retail Technology',
       'Online Games, Software',
       'Online Portals, Property Management, Rental',
       'E-Commerce, Food and Beverage, Tea',
       'Music, Social Network, Video',
       'Health Care, Pharmaceutical, Wellness',
       'Delivery Service, Food and Beverage, Food Delivery',
       'Hospitality, Information Technology, Travel Accommodations',
       'Biotechnology, Diabetes, Health Care',
       'Autonomous Vehicles, Last Mile Transportation, Recreational Vehicles, Rental',
       'Finance, Financial Exchanges, Financial Services, Micro Lending',
       'Analytics, Apps, Market Research',
       'E-Commerce, E-Commerce Platforms, Furniture, Home Decor, Internet',
       'Apps, Mobile, Mobile Apps, Software',
       'News, Publishing, Social Media',
       'Industrial, Industrial Automation',
       'Internet, Mobile Apps, Social Network',
       'Health Care, Health Diagnostics, Internet of Things, Life Science, Machine Learning, Medical, Medical Device',
       'E-Commerce, Furniture, Interior Design', 'Apps, Events, News',
       'Artificial Intelligence, Human Resources, Information Services, Information Technology',
       'Logistics, Railroad, Transportation',
       'Dating, Private Social Networking',
       'Artificial Intelligence, Machine Learning, PaaS',
       'Consumer, Furniture, Home Decor, Home Improvement',
       'Apps, E-Commerce, Internet, Mobile, Ride Sharing, Transportation',
       'Health Care, Health Insurance', 'Energy, Natural Resources',
       'E-Commerce, Education, Health Care',
       'Apps, Health Care, Pharmaceutical',
       'Internet, Knowledge Management',
       'Credit, Finance, FinTech, Lending, Sales Automation',
       'Banking, Financial Services, Internet',
       'E-Commerce, Health Care, Retail',
       'Child Care, Information Technology',
       'Financial Services, Micro Lending',
       'E-Commerce, Retail, Shopping',
       'Food and Beverage, Snack Food, Tea',
       'Delivery Service, E-Commerce, Logistics',
       'Fashion, Lifestyle, Rental', 'Fantasy Sports, Mobile, Sports',
       'Beauty, Fashion, Wellness', 'Food and Beverage, Restaurants, Tea',
       'Fitness, Sporting Goods, Sports',
       'Food and Beverage, Food Processing, Manufacturing',
       'E-Learning, Internet', 'Eyewear, Internet',
       'Information Technology, Mobile, News, Operating Systems, Social Media, Social News',
       'FinTech, Internet, Payments, Service Industry',
       'B2B, Business Development, Internet, Marketplace',
       'Food and Beverage, Food Delivery, Internet',
       'Biotechnology, Health Care, Pharmaceutical'], dtype=object)

The "Sector" column in the first dataset does not have specific words, unlike the "Sector" column of other datasets. It will be necessary to keep only the relevant word that best describes the sector of each company.

It can be summarized that the first word on each row on the "Sector" column best describes the sector. As a result, the first word on each row on the "Sector" column will be kept while other words will be dropped.

In [323]:
# Splitting the "Sector" column values by comma and selecting only the first word

df1["Sector"] = df1["Sector"].str.split(',').str[0]
df1

         Company/Brand HeadQuarter                  Sector    Amount($)
0      Thecollegefever   Bengaluru         Brand Marketing       250000
1      Happy Cow Dairy      Mumbai             Agriculture  ₹40,000,000
2           Myloancare     Gurgaon                  Credit  ₹65,000,000
3          Payme India       Noida      Financial Services      2000000
4             Eunimart   Hyderabad    E-Commerce Platforms            —
..                 ...         ...                     ...          ...
521              Udaan   Bengaluru                     B2B    225000000
522  Happyeasygo Group     Haryana                 Tourism            —
523             Mombay      Mumbai       Food and Beverage         7500
524         Droni Tech      Mumbai  Information Technology  ₹35,000,000
525            Netmeds     Chennai           Biotechnology     35000000

[525 rows x 4 columns]

In [324]:
# Inspecting the "Sector" column again

df1["Sector"].unique()

array(['Brand Marketing', 'Agriculture', 'Credit', 'Financial Services',
       'E-Commerce Platforms', 'Cloud Infrastructure', 'Internet',
       'Market Research', 'Information Services', 'Mobile Payments',
       'B2B', 'Apps', 'Food Delivery', 'Industrial Automation',
       'Automotive', 'Finance', 'Accounting', 'Artificial Intelligence',
       'Internet of Things', 'Air Transportation', 'Food and Beverage',
       'Autonomous Vehicles', 'Enterprise Software', 'Logistics',
       'Insurance', 'Information Technology', 'Blockchain', 'Education',
       'E-Commerce', 'Renewable Energy', 'E-Learning', 'Clean Energy',
       'Transportation', 'Fitness', 'Hospitality',
       'Media and Entertainment', 'Broadcasting', 'EdTech', 'Health Care',
       '—', 'Sports', 'Big Data', 'Cloud Computing', 'Food Processing',
       'Trading Platform', 'Consumer Goods', 'Wellness', 'Fashion',
       'Consulting', 'Biotechnology', 'Communities', 'Consumer',
       'Consumer Applications', 'Mobile', 'Advertising', 'Marketplace',
       'Aerospace', 'Home Decor', 'Energy', 'Digital Marketing',
       'Creative Agency', 'Consumer Lending', 'Health Diagnostics',
       'Banking', 'Embedded Systems', 'Beauty', 'AgTech', 'Credit Cards',
       'Software', 'Manufacturing', 'Hospital', 'Events', '3D Printing',
       'Digital Entertainment', 'Funding Platform', 'Classifieds',
       'Enterprise Resource Planning (ERP)', 'Audio', 'Government',
       'Digital Media', 'Business Intelligence', 'Children', 'Rental',
       'Travel', 'Wealth Management', 'Veterinary', 'Tourism',
       'Consumer Electronics', 'Analytics', 'Facilities Support Services',
       'Medical', 'Music Streaming', 'Retail', 'Business Development',
       'Human Resources', 'Customer Service', 'Training',
       'Dietary Supplements', 'Collaboration', 'Nanotechnology',
       'File Sharing', 'Crowdfunding', 'Catering', 'Computer', 'Android',
       'Delivery', 'Environmental Consulting', 'Commercial Real Estate',
       'Delivery Service', 'Basketball', 'Fraud Detection',
       'Cryptocurrency', 'Wedding', 'Crowdsourcing', 'Farming',
       'Business Travel', 'Career Planning', 'Medical Device',
       'Alternative Medicine', 'Dental', 'CleanTech', 'Marketing',
       'Commercial', 'Continuing Education', 'Smart Cities',
       'Social Media', 'Biopharma', 'Child Care', 'Health Insurance',
       'Gaming', 'Search Engine', 'Battery', 'Cosmetics', 'eSports',
       'Reading Apps', 'Electric Vehicle', 'Packaging Services',
       'Last Mile Transportation', 'Cooking', 'FinTech', 'Online Games',
       'Online Portals', 'Music', 'News', 'Industrial', 'Dating',
       'Fantasy Sports', 'Eyewear'], dtype=object)

In [325]:
# Replacing the dash symbol in the "Sector" column with N/A

df1["Sector"]= df1["Sector"].replace('—','N/A')
df1["Sector"].unique()

array(['Brand Marketing', 'Agriculture', 'Credit', 'Financial Services',
       'E-Commerce Platforms', 'Cloud Infrastructure', 'Internet',
       'Market Research', 'Information Services', 'Mobile Payments',
       'B2B', 'Apps', 'Food Delivery', 'Industrial Automation',
       'Automotive', 'Finance', 'Accounting', 'Artificial Intelligence',
       'Internet of Things', 'Air Transportation', 'Food and Beverage',
       'Autonomous Vehicles', 'Enterprise Software', 'Logistics',
       'Insurance', 'Information Technology', 'Blockchain', 'Education',
       'E-Commerce', 'Renewable Energy', 'E-Learning', 'Clean Energy',
       'Transportation', 'Fitness', 'Hospitality',
       'Media and Entertainment', 'Broadcasting', 'EdTech', 'Health Care',
       'N/A', 'Sports', 'Big Data', 'Cloud Computing', 'Food Processing',
       'Trading Platform', 'Consumer Goods', 'Wellness', 'Fashion',
       'Consulting', 'Biotechnology', 'Communities', 'Consumer',
       'Consumer Applications', 'Mobile', 'Advertising', 'Marketplace',
       'Aerospace', 'Home Decor', 'Energy', 'Digital Marketing',
       'Creative Agency', 'Consumer Lending', 'Health Diagnostics',
       'Banking', 'Embedded Systems', 'Beauty', 'AgTech', 'Credit Cards',
       'Software', 'Manufacturing', 'Hospital', 'Events', '3D Printing',
       'Digital Entertainment', 'Funding Platform', 'Classifieds',
       'Enterprise Resource Planning (ERP)', 'Audio', 'Government',
       'Digital Media', 'Business Intelligence', 'Children', 'Rental',
       'Travel', 'Wealth Management', 'Veterinary', 'Tourism',
       'Consumer Electronics', 'Analytics', 'Facilities Support Services',
       'Medical', 'Music Streaming', 'Retail', 'Business Development',
       'Human Resources', 'Customer Service', 'Training',
       'Dietary Supplements', 'Collaboration', 'Nanotechnology',
       'File Sharing', 'Crowdfunding', 'Catering', 'Computer', 'Android',
       'Delivery', 'Environmental Consulting', 'Commercial Real Estate',
       'Delivery Service', 'Basketball', 'Fraud Detection',
       'Cryptocurrency', 'Wedding', 'Crowdsourcing', 'Farming',
       'Business Travel', 'Career Planning', 'Medical Device',
       'Alternative Medicine', 'Dental', 'CleanTech', 'Marketing',
       'Commercial', 'Continuing Education', 'Smart Cities',
       'Social Media', 'Biopharma', 'Child Care', 'Health Insurance',
       'Gaming', 'Search Engine', 'Battery', 'Cosmetics', 'eSports',
       'Reading Apps', 'Electric Vehicle', 'Packaging Services',
       'Last Mile Transportation', 'Cooking', 'FinTech', 'Online Games',
       'Online Portals', 'Music', 'News', 'Industrial', 'Dating',
       'Fantasy Sports', 'Eyewear'], dtype=object)

In [326]:
# Inspecting the "Amounts ($)" column

df1["Amount($)"].unique()

array(['250000', '₹40,000,000', '₹65,000,000', '2000000', '—', '1600000',
       '₹16,000,000', '₹50,000,000', '₹100,000,000', '150000', '1100000',
       '₹500,000', '6000000', '650000', '₹35,000,000', '₹64,000,000',
       '₹20,000,000', '1000000', '5000000', '4000000', '₹30,000,000',
       '2800000', '1700000', '1300000', '₹5,000,000', '₹12,500,000',
       '₹15,000,000', '500000', '₹104,000,000', '₹45,000,000', '13400000',
       '₹25,000,000', '₹26,400,000', '₹8,000,000', '₹60,000', '9000000',
       '100000', '20000', '120000', '₹34,000,000', '₹342,000,000',
       '$143,145', '₹600,000,000', '$742,000,000', '₹1,000,000,000',
       '₹2,000,000,000', '$3,980,000', '$10,000', '₹100,000',
       '₹250,000,000', '$1,000,000,000', '$7,000,000', '$35,000,000',
       '₹550,000,000', '$28,500,000', '$2,000,000', '₹240,000,000',
       '₹120,000,000', '$2,400,000', '$30,000,000', '₹2,500,000,000',
       '$23,000,000', '$150,000', '$11,000,000', '₹44,000,000',
       '$3,240,000', '₹60,000,000', '$540,000,000', '₹650,000,000',
       '₹1,600,000,000', '$900,000', '$10,000,000', '$1,500,000',
       '₹70,000,000', '$1,000,000', '$5,000,000', '$14,000,000',
       '₹102,500,000', '$100,000,000', '₹1,200,000', '₹5,200,000,000',
       '$800,000', '$1,041,000', '$100,000', '$15,000', '1400000',
       '1200000', '2200000', '1800000', '3600000', '₹9,500,000', '300000',
       '6830000', '200000', '₹150,000,000', '4300000', '364846', '400000',
       '1500000', '₹7,000,000', '₹1,400,000', '₹10,000,000',
       '₹22,500,000', '13200000', '50000', '₹140,200,000', '3000000',
       '1250000', '180000', '₹19,200,000', '₹103,000,000', '4200000',
       '175000', '1450000', '₹200,000', '4500000', '600000',
       '₹16,600,000', '₹12,000,000', '15000000', '₹33,000,000', '125000',
       '130000', '₹34,900,000', '₹72,000,000', '17200000', '₹32,000,000',
       '3500000', '₹135,000,000', '12000000', '$40,000,000', '$1,100,000',
       '$50,000,000', '₹1,540,000,000', '$3,000,000', '$6,000,000',
       '₹140,000,000', '$41,900,000', '₹1,410,000,000', '$3,530,000',
       '$200,000', '$3,300,000', '₹580,000,000', '₹36,000,000',
       '₹340,000,000', '$210,000,000', '$37,680,000', '$250,000',
       '$20,000', '₹510,000,000', '₹2,200,000,000', '22000000', '70000',
       '10000000', '₹15,392,000,000', '₹20,000,000,000', '₹4,000,000,000',
       '185000000', '65000000', '₹165,000,000', '700000', '30000000',
       '₹210,000,000', '210000000', '₹2,029,600,000', '75000000',
       '₹80,000,000', '1760000', '2700000', '₹280,000,000',
       '₹800,000,000', '750000', '2500000', '80000000', '25000000',
       '₹730,000,000', '₹400,000,000', '3700000', '5600000',
       '₹260,000,000', '99230000', '70000000', '40000', '550000',
       '50000000', '365000000', '₹8,750,000', '₹78,000,000', '28000000',
       '₹264,000,000', '100000000', '₹1,130,000,000', '₹810,000,000',
       '₹1,400,000,000', '14900000', '225000000', '7500', '35000000'],
      dtype=object)

The cells of the "Amounts ($)" colummn of the dataset has amounts in rupees, amounts in dollars, and dash symbols. The rupee amounts will be converted to dollars since the amounts in other datasets are also in dollars. The average exchange rate of rupees to dollars in 2018 will be used to ensure accurate conversion.

The rupee amounts alone need to be converted and the presence of the rupee symbol in the amounts suggest that the datatype would be string. There is need to change the datatypes to float to make the conversion possible. We will first remove all the non-numerical values then applying .astype("int64"). The non-numerical values are the rupee symbol and the comma symbol. While removing them, we will use the lambda function to ensure that NaN values are not returned.

In [327]:
# Define the average exchange rate in 2018
exchange_rate = 0.0146  # That is, 1 Rupee = 0.0146 Dollar

# Select the rows with rupee amounts
rupee_rows = df1["Amount($)"].str.contains('₹') # Note that only the rupee amounts should be converted 

# Remove the non-numerical values and change the datatype to integer
df1.loc[rupee_rows, "Amount($)"] = df1.loc[rupee_rows, "Amount($)"].apply(lambda x: x.replace('₹', '').replace(',', '')
                                if isinstance(x, str) else x).astype("int64")

# Convert the rupee amounts to dollars
df1.loc[rupee_rows, "Amount($)"] = df1.loc[rupee_rows, "Amount($)"] * exchange_rate

df1

         Company/Brand HeadQuarter                  Sector  Amount($)
0      Thecollegefever   Bengaluru         Brand Marketing     250000
1      Happy Cow Dairy      Mumbai             Agriculture   584000.0
2           Myloancare     Gurgaon                  Credit   949000.0
3          Payme India       Noida      Financial Services    2000000
4             Eunimart   Hyderabad    E-Commerce Platforms          —
..                 ...         ...                     ...        ...
521              Udaan   Bengaluru                     B2B  225000000
522  Happyeasygo Group     Haryana                 Tourism          —
523             Mombay      Mumbai       Food and Beverage       7500
524         Droni Tech      Mumbai  Information Technology   511000.0
525            Netmeds     Chennai           Biotechnology   35000000

[525 rows x 4 columns]

# Handling the dash symbols

In [328]:
# Counting the number of cells containing the dash symbol

(df1["Amount($)"] == '—').sum()

148

It will be assumed that the funding amounts received by these 148 companies/brands were lost during the data collection process or were undisclosed. The dash symbols will be replaced with 0, to easily change the column datatype to integer.

In [329]:
# Replacing the dash symbol with zero and investigating the column again

df1["Amount($)"] = df1["Amount($)"].replace('—', 0, regex=True)
df1["Amount($)"].unique()

array(['250000', 584000.0, 949000.0, '2000000', 0, '1600000', 233600.0,
       730000.0, 1460000.0, '150000', '1100000', 7300.0, '6000000',
       '650000', 511000.0, 934400.0, 292000.0, '1000000', '5000000',
       '4000000', 438000.0, '2800000', '1700000', '1300000', 73000.0,
       182500.0, 219000.0, '500000', 1518400.0, 657000.0, '13400000',
       365000.0, 385440.0, 116800.0, 876.0, '9000000', '100000', '20000',
       '120000', 496400.0, 4993200.0, '$143,145', 8760000.0,
       '$742,000,000', 14600000.0, 29200000.0, '$3,980,000', '$10,000',
       1460.0, 3650000.0, '$1,000,000,000', '$7,000,000', '$35,000,000',
       8030000.0, '$28,500,000', '$2,000,000', 3504000.0, 1752000.0,
       '$2,400,000', '$30,000,000', 36500000.0, '$23,000,000', '$150,000',
       '$11,000,000', 642400.0, '$3,240,000', 876000.0, '$540,000,000',
       9490000.0, 23360000.0, '$900,000', '$10,000,000', '$1,500,000',
       1022000.0, '$1,000,000', '$5,000,000', '$14,000,000', 1496500.0,
       '$100,000,000', 17520.0, 75920000.0, '$800,000', '$1,041,000',
       '$100,000', '$15,000', '1400000', '1200000', '2200000', '1800000',
       '3600000', 138700.0, '300000', '6830000', '200000', 2190000.0,
       '4300000', '364846', '400000', '1500000', 102200.0, 20440.0,
       146000.0, 328500.0, '13200000', '50000', 2046920.0, '3000000',
       '1250000', '180000', 280320.0, 1503800.0, '4200000', '175000',
       '1450000', 2920.0, '4500000', '600000', 242360.0, 175200.0,
       '15000000', 481800.0, '125000', '130000', 509540.0, 1051200.0,
       '17200000', 467200.0, '3500000', 1971000.0, '12000000',
       '$40,000,000', '$1,100,000', '$50,000,000', 22484000.0,
       '$3,000,000', '$6,000,000', 2044000.0, '$41,900,000', 20586000.0,
       '$3,530,000', '$200,000', '$3,300,000', 8468000.0, 525600.0,
       4964000.0, '$210,000,000', '$37,680,000', '$250,000', '$20,000',
       7446000.0, 32120000.0, '22000000', '70000', '10000000',
       224723200.0, 292000000.0, 58400000.0, '185000000', '65000000',
       2409000.0, '700000', '30000000', 3066000.0, '210000000',
       29632160.0, '75000000', 1168000.0, '1760000', '2700000', 4088000.0,
       11680000.0, '750000', '2500000', '80000000', '25000000',
       10658000.0, 5840000.0, '3700000', '5600000', 3796000.0, '99230000',
       '70000000', '40000', '550000', '50000000', '365000000', 127750.0,
       1138800.0, '28000000', 3854400.0, '100000000', 16498000.0,
       11826000.0, 20440000.0, '14900000', '225000000', '7500',
       '35000000'], dtype=object)

Some cells still have the dollar and comma symbols which are non-numeric characters. These non-numeric characters need to be removed.

In [330]:
# Removing the dollar and commma symbols in the entire Amount($) column

df1["Amount($)"] = df1["Amount($)"].replace(['\$', ','], '', regex=True)
df1["Amount($)"].unique()

array(['250000', 584000.0, 949000.0, '2000000', 0, '1600000', 233600.0,
       730000.0, 1460000.0, '150000', '1100000', 7300.0, '6000000',
       '650000', 511000.0, 934400.0, 292000.0, '1000000', '5000000',
       '4000000', 438000.0, '2800000', '1700000', '1300000', 73000.0,
       182500.0, 219000.0, '500000', 1518400.0, 657000.0, '13400000',
       365000.0, 385440.0, 116800.0, 876.0, '9000000', '100000', '20000',
       '120000', 496400.0, 4993200.0, '143145', 8760000.0, '742000000',
       14600000.0, 29200000.0, '3980000', '10000', 1460.0, 3650000.0,
       '1000000000', '7000000', '35000000', 8030000.0, '28500000',
       3504000.0, 1752000.0, '2400000', '30000000', 36500000.0,
       '23000000', '11000000', 642400.0, '3240000', 876000.0, '540000000',
       9490000.0, 23360000.0, '900000', '10000000', '1500000', 1022000.0,
       '14000000', 1496500.0, '100000000', 17520.0, 75920000.0, '800000',
       '1041000', '15000', '1400000', '1200000', '2200000', '1800000',
       '3600000', 138700.0, '300000', '6830000', '200000', 2190000.0,
       '4300000', '364846', '400000', 102200.0, 20440.0, 146000.0,
       328500.0, '13200000', '50000', 2046920.0, '3000000', '1250000',
       '180000', 280320.0, 1503800.0, '4200000', '175000', '1450000',
       2920.0, '4500000', '600000', 242360.0, 175200.0, '15000000',
       481800.0, '125000', '130000', 509540.0, 1051200.0, '17200000',
       467200.0, '3500000', 1971000.0, '12000000', '40000000', '50000000',
       22484000.0, 2044000.0, '41900000', 20586000.0, '3530000',
       '3300000', 8468000.0, 525600.0, 4964000.0, '210000000', '37680000',
       7446000.0, 32120000.0, '22000000', '70000', 224723200.0,
       292000000.0, 58400000.0, '185000000', '65000000', 2409000.0,
       '700000', 3066000.0, 29632160.0, '75000000', 1168000.0, '1760000',
       '2700000', 4088000.0, 11680000.0, '750000', '2500000', '80000000',
       '25000000', 10658000.0, 5840000.0, '3700000', '5600000', 3796000.0,
       '99230000', '70000000', '40000', '550000', '365000000', 127750.0,
       1138800.0, '28000000', 3854400.0, 16498000.0, 11826000.0,
       20440000.0, '14900000', '225000000', '7500'], dtype=object)

In [331]:
# Converting the datatype of the Amount($) column to integer

df1["Amount($)"] = df1["Amount($)"].astype("int64")
df1["Amount($)"].unique()

array([    250000,     584000,     949000,    2000000,          0,
          1600000,     233600,     730000,    1460000,     150000,
          1100000,       7300,    6000000,     650000,     511000,
           934400,     292000,    1000000,    5000000,    4000000,
           438000,    2800000,    1700000,    1300000,      73000,
           182500,     219000,     500000,    1518400,     657000,
         13400000,     365000,     385440,     116800,        876,
          9000000,     100000,      20000,     120000,     496400,
          4993200,     143145,    8760000,  742000000,   14600000,
         29200000,    3980000,      10000,       1460,    3650000,
       1000000000,    7000000,   35000000,    8030000,   28500000,
          3504000,    1752000,    2400000,   30000000,   36500000,
         23000000,   11000000,     642400,    3240000,     876000,
        540000000,    9490000,   23360000,     900000,   10000000,
          1500000,    1022000,   14000000,    1496500,  100000000,
            17520,   75920000,     800000,    1041000,      15000,
          1400000,    1200000,    2200000,    1800000,    3600000,
           138700,     300000,    6830000,     200000,    2190000,
          4300000,     364846,     400000,     102200,      20440,
           146000,     328500,   13200000,      50000,    2046920,
          3000000,    1250000,     180000,     280320,    1503800,
          4200000,     175000,    1450000,       2920,    4500000,
           600000,     242360,     175200,   15000000,     481800,
           125000,     130000,     509540,    1051200,   17200000,
           467200,    3500000,    1971000,   12000000,   40000000,
         50000000,   22484000,    2044000,   41900000,   20586000,
          3530000,    3300000,    8468000,     525600,    4964000,
        210000000,   37680000,    7446000,   32120000,   22000000,
            70000,  224723200,  292000000,   58400000,  185000000,
         65000000,    2409000,     700000,    3066000,   29632160,
         75000000,    1168000,    1760000,    2700000,    4088000,
         11680000,     750000,    2500000,   80000000,   25000000,
         10658000,    5840000,    3700000,    5600000,    3796000,
         99230000,   70000000,      40000,     550000,  365000000,
           127750,    1138800,   28000000,    3854400,   16498000,
         11826000,   20440000,   14900000,  225000000,       7500],
      dtype=int64)

In [332]:
# Evaluating the entire dataset

df1.head()

     Company/Brand HeadQuarter                Sector  Amount($)
0  Thecollegefever   Bengaluru       Brand Marketing     250000
1  Happy Cow Dairy      Mumbai           Agriculture     584000
2       Myloancare     Gurgaon                Credit     949000
3      Payme India       Noida    Financial Services    2000000
4         Eunimart   Hyderabad  E-Commerce Platforms          0

In [333]:
# Confirming that there are no empty cells

df1.isna().sum()

Company/Brand    0
HeadQuarter      0
Sector           0
Amount($)        0
dtype: int64

There are no empty cells in our dateset, and the columns have been inspected and cleaned.

Next is to add the "Funding Year" column.

In [334]:
# Creating a new column named "Funding Year" and filling it with 2018.

df1["Funding Year"] = 2018
df1.head()

     Company/Brand HeadQuarter                Sector  Amount($)  Funding Year
0  Thecollegefever   Bengaluru       Brand Marketing     250000          2018
1  Happy Cow Dairy      Mumbai           Agriculture     584000          2018
2       Myloancare     Gurgaon                Credit     949000          2018
3      Payme India       Noida    Financial Services    2000000          2018
4         Eunimart   Hyderabad  E-Commerce Platforms          0          2018

# Cleaning the second data set

In [335]:
# Evaluating the dataset

df2

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN
...,...,...,...,...,...,...,...,...,...
84,Infra.Market,NaN,Mumbai,Infratech,It connects client requirements to their suppl...,"Aaditya Sharda, Souvik Sengupta","Tiger Global, Nexus Venture Partners, Accel Pa...","$20,000,000",Series A
85,Oyo,2013.0,Gurugram,Hospitality,Provides rooms for comfortable stay,Ritesh Agarwal,"MyPreferred Transformation, Avendus Finance, S...","$693,000,000",NaN
86,GoMechanic,2016.0,Delhi,Automobile & Technology,Find automobile repair and maintenance service...,"Amit Bhasin, Kushal Karwa, Nitin Rana, Rishabh...",Sequoia Capital,"$5,000,000",Series B
87,Spinny,2015.0,Delhi,Automobile,Online car retailer,"Niraj Singh, Ramanshu Mahaur, Ganesh Pawar, Mo...","Norwest Venture Partners, General Catalyst, Fu...","$50,000,000",NaN
88,Ess Kay Fincorp,NaN,Rajasthan,Banking,Organised Non-Banking Finance Company,Rajendra Setia,"TPG, Norwest Venture Partners, Evolvence India","$33,000,000",NaN

In [336]:
# Dropping the "Founded", "What it does", "Founders", "Investor" and "Stage" columns

df2 = df2.drop(["Founded", "What it does", "Founders", "Investor", "Stage"], axis =1)
df2.head()

    Company/Brand HeadQuarter           Sector     Amount($)
0  Bombay Shaving         NaN        Ecommerce    $6,300,000
1       Ruangguru      Mumbai           Edtech  $150,000,000
2        Eduisfun      Mumbai           Edtech   $28,000,000
3        HomeLane     Chennai  Interior design   $30,000,000
4        Nu Genes   Telangana         AgriTech    $6,000,000

In [337]:
# Checking the cell values

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  89 non-null     object
 1   HeadQuarter    70 non-null     object
 2   Sector         84 non-null     object
 3   Amount($)      89 non-null     object
dtypes: object(4)
memory usage: 2.9+ KB

In [338]:
# Confirming the number of empty cells

df2.isna().sum()

Company/Brand     0
HeadQuarter      19
Sector            5
Amount($)         0
dtype: int64

There are nineteen empty cells in the "HeadQuarter" column and five empty cells in the "Sector" column. This will be handled when inspecting the columns.

In [339]:
# Checking for duplicate rows

df2.duplicated().sum()

0

There are no duplicate rows in the dataset.

# Checking the data quality

In [340]:
# Inspecting the "Company/Brand" column

df2["Company/Brand"].unique()

array(['Bombay Shaving', 'Ruangguru', 'Eduisfun', 'HomeLane', 'Nu Genes',
       'FlytBase', 'Finly', 'Kratikal', 'Quantiphi', 'Lenskart',
       'Cub McPaws', 'Appnomic', 'Kaleidofin', 'JobSquare', 'Open Secret',
       'LivFin', "Byju's", 'Zest Money', 'Witblox',
       'Azah Personal Care Pvt. Ltd.', 'SalaryFits', 'Pristyn Care',
       'Springboard', 'DROR Labs Pvt. Ltd', 'Medlife', 'Seekify',
       'Toffee Insurance', 'Fireflies .ai', 'HungerBox', 'Bijak',
       'Licious', 'truMe', 'Pumpkart', 'Asteria Aerospace', 'Rivigo',
       'HappyEasyGo', 'Zetwerk', 'Observe.AI', 'Freshokartz',
       'Lil’ Goodness and sCool meal', 'Trell', 'VMate',
       'Bombay Shirt Company', 'Slintel', 'MyGameMate', 'Afinoz',
       'Rein Games', 'Ecozen', 'Box8', 'Awign Enterprises', 'Purplle',
       'Freightwalla', 'TapChief', 'eJOHRI', 'Ninjacart', 'Binca Games',
       'KredX', 'm.Paani', 'Origo', 'WishADish', 'Ecom Express',
       'Stanza Living', 'PiBeam', 'Euler Motors', 'Moms Co',
       'Cubical Labs', 'Lawyered', 'Cuemath', 'Nivesh.com', 'Zebu',
       'Smart Institute', 'CarDekho', 'Shadowfax', 'Credr', 'Sportido',
       'Phable', 'Sarva', 'IndyFint', 'Zolostays', 'Ola', 'Zoomcar',
       'Froogal', 'Infra.Market', 'Oyo', 'GoMechanic', 'Spinny',
       'Ess Kay Fincorp'], dtype=object)

In [341]:
# Changing the name "Fireflies .ai" to "Fireflies.ai"

df2["Company/Brand"]= df2["Company/Brand"].replace('Fireflies .ai','Fireflies.ai')
df2["Company/Brand"].unique()

array(['Bombay Shaving', 'Ruangguru', 'Eduisfun', 'HomeLane', 'Nu Genes',
       'FlytBase', 'Finly', 'Kratikal', 'Quantiphi', 'Lenskart',
       'Cub McPaws', 'Appnomic', 'Kaleidofin', 'JobSquare', 'Open Secret',
       'LivFin', "Byju's", 'Zest Money', 'Witblox',
       'Azah Personal Care Pvt. Ltd.', 'SalaryFits', 'Pristyn Care',
       'Springboard', 'DROR Labs Pvt. Ltd', 'Medlife', 'Seekify',
       'Toffee Insurance', 'Fireflies.ai', 'HungerBox', 'Bijak',
       'Licious', 'truMe', 'Pumpkart', 'Asteria Aerospace', 'Rivigo',
       'HappyEasyGo', 'Zetwerk', 'Observe.AI', 'Freshokartz',
       'Lil’ Goodness and sCool meal', 'Trell', 'VMate',
       'Bombay Shirt Company', 'Slintel', 'MyGameMate', 'Afinoz',
       'Rein Games', 'Ecozen', 'Box8', 'Awign Enterprises', 'Purplle',
       'Freightwalla', 'TapChief', 'eJOHRI', 'Ninjacart', 'Binca Games',
       'KredX', 'm.Paani', 'Origo', 'WishADish', 'Ecom Express',
       'Stanza Living', 'PiBeam', 'Euler Motors', 'Moms Co',
       'Cubical Labs', 'Lawyered', 'Cuemath', 'Nivesh.com', 'Zebu',
       'Smart Institute', 'CarDekho', 'Shadowfax', 'Credr', 'Sportido',
       'Phable', 'Sarva', 'IndyFint', 'Zolostays', 'Ola', 'Zoomcar',
       'Froogal', 'Infra.Market', 'Oyo', 'GoMechanic', 'Spinny',
       'Ess Kay Fincorp'], dtype=object)

In [342]:
# Inspecting the "HeadQuarter" column

df2["HeadQuarter"].unique()

array([nan, 'Mumbai', 'Chennai', 'Telangana', 'Pune', 'Bangalore',
       'Noida', 'Delhi', 'Ahmedabad', 'Gurugram', 'Haryana', 'Chandigarh',
       'Jaipur', 'New Delhi', 'Surat', 'Uttar pradesh', 'Hyderabad',
       'Rajasthan'], dtype=object)

In [343]:
# Filling the empty cells in the "HeadQuarter" column with N/A

df2["HeadQuarter"]= df2["HeadQuarter"].fillna('N/A')
df2["HeadQuarter"].unique()

array(['N/A', 'Mumbai', 'Chennai', 'Telangana', 'Pune', 'Bangalore',
       'Noida', 'Delhi', 'Ahmedabad', 'Gurugram', 'Haryana', 'Chandigarh',
       'Jaipur', 'New Delhi', 'Surat', 'Uttar pradesh', 'Hyderabad',
       'Rajasthan'], dtype=object)

In [344]:
# Replacing Bangalore with Bengaluru

df2["HeadQuarter"] = df2["HeadQuarter"].replace('Bangalore', 'Bengaluru', regex=True)
df2["HeadQuarter"].unique()

array(['N/A', 'Mumbai', 'Chennai', 'Telangana', 'Pune', 'Bengaluru',
       'Noida', 'Delhi', 'Ahmedabad', 'Gurugram', 'Haryana', 'Chandigarh',
       'Jaipur', 'New Delhi', 'Surat', 'Uttar pradesh', 'Hyderabad',
       'Rajasthan'], dtype=object)

In [345]:
# Replacing Uttar pradesh with Uttar Pradesh

df2["HeadQuarter"] = df2["HeadQuarter"].replace('Uttar pradesh', 'Uttar Pradesh', regex=True)
df2["HeadQuarter"].unique()

array(['N/A', 'Mumbai', 'Chennai', 'Telangana', 'Pune', 'Bengaluru',
       'Noida', 'Delhi', 'Ahmedabad', 'Gurugram', 'Haryana', 'Chandigarh',
       'Jaipur', 'New Delhi', 'Surat', 'Uttar Pradesh', 'Hyderabad',
       'Rajasthan'], dtype=object)

In [346]:
# Inspecting the "Sector" column

df2["Sector"].unique()

array(['Ecommerce', 'Edtech', 'Interior design', 'AgriTech', 'Technology',
       'SaaS', 'AI & Tech', 'E-commerce', 'E-commerce & AR', 'Fintech',
       'HR tech', 'Food tech', 'Health', 'Healthcare', 'Safety tech',
       'Pharmaceutical', 'Insurance technology', 'AI', 'Foodtech', 'Food',
       'IoT', 'E-marketplace', 'Robotics & AI', 'Logistics', 'Travel',
       'Manufacturing', 'Food & Nutrition', 'Social Media', nan,
       'E-Sports', 'Cosmetics', 'B2B', 'Jewellery', 'B2B Supply Chain',
       'Games', 'Food & tech', 'Accomodation', 'Automotive tech',
       'Legal tech', 'Mutual Funds', 'Cybersecurity', 'Automobile',
       'Sports', 'Healthtech', 'Yoga & wellness', 'Virtual Banking',
       'Transportation', 'Transport & Rentals',
       'Marketing & Customer loyalty', 'Infratech', 'Hospitality',
       'Automobile & Technology', 'Banking'], dtype=object)

In [347]:
# Converting the values in "Sector" column to sentence case

df2["Sector"] = df2["Sector"].str.title()
df2["Sector"].unique()

array(['Ecommerce', 'Edtech', 'Interior Design', 'Agritech', 'Technology',
       'Saas', 'Ai & Tech', 'E-Commerce', 'E-Commerce & Ar', 'Fintech',
       'Hr Tech', 'Food Tech', 'Health', 'Healthcare', 'Safety Tech',
       'Pharmaceutical', 'Insurance Technology', 'Ai', 'Foodtech', 'Food',
       'Iot', 'E-Marketplace', 'Robotics & Ai', 'Logistics', 'Travel',
       'Manufacturing', 'Food & Nutrition', 'Social Media', nan,
       'E-Sports', 'Cosmetics', 'B2B', 'Jewellery', 'B2B Supply Chain',
       'Games', 'Food & Tech', 'Accomodation', 'Automotive Tech',
       'Legal Tech', 'Mutual Funds', 'Cybersecurity', 'Automobile',
       'Sports', 'Healthtech', 'Yoga & Wellness', 'Virtual Banking',
       'Transportation', 'Transport & Rentals',
       'Marketing & Customer Loyalty', 'Infratech', 'Hospitality',
       'Automobile & Technology', 'Banking'], dtype=object)

In [348]:
# Filling the empty cells in the "Sector" column with N/A

df2["Sector"]= df2["Sector"].fillna('N/A')
df2["Sector"].unique()

array(['Ecommerce', 'Edtech', 'Interior Design', 'Agritech', 'Technology',
       'Saas', 'Ai & Tech', 'E-Commerce', 'E-Commerce & Ar', 'Fintech',
       'Hr Tech', 'Food Tech', 'Health', 'Healthcare', 'Safety Tech',
       'Pharmaceutical', 'Insurance Technology', 'Ai', 'Foodtech', 'Food',
       'Iot', 'E-Marketplace', 'Robotics & Ai', 'Logistics', 'Travel',
       'Manufacturing', 'Food & Nutrition', 'Social Media', 'N/A',
       'E-Sports', 'Cosmetics', 'B2B', 'Jewellery', 'B2B Supply Chain',
       'Games', 'Food & Tech', 'Accomodation', 'Automotive Tech',
       'Legal Tech', 'Mutual Funds', 'Cybersecurity', 'Automobile',
       'Sports', 'Healthtech', 'Yoga & Wellness', 'Virtual Banking',
       'Transportation', 'Transport & Rentals',
       'Marketing & Customer Loyalty', 'Infratech', 'Hospitality',
       'Automobile & Technology', 'Banking'], dtype=object)

In [349]:
# Inspecting the "Amount($)" column

df2["Amount($)"].unique()

array(['$6,300,000', '$150,000,000', '$28,000,000', '$30,000,000',
       '$6,000,000', 'Undisclosed', '$1,000,000', '$20,000,000',
       '$275,000,000', '$22,000,000', '$5,000,000', '$140,500',
       '$540,000,000', '$15,000,000', '$182,700', '$12,000,000',
       '$11,000,000', '$15,500,000', '$1,500,000', '$5,500,000',
       '$2,500,000', '$140,000', '$230,000,000', '$49,400,000',
       '$32,000,000', '$26,000,000', '$150,000', '$400,000', '$2,000,000',
       '$100,000,000', '$8,000,000', '$100,000', '$50,000,000',
       '$120,000,000', '$4,000,000', '$6,800,000', '$36,000,000',
       '$5,700,000', '$25,000,000', '$600,000', '$70,000,000',
       '$60,000,000', '$220,000', '$2,800,000', '$2,100,000',
       '$7,000,000', '$311,000,000', '$4,800,000', '$693,000,000',
       '$33,000,000'], dtype=object)

In [350]:
# Removing the dollar and commma symbols in the Amount($) column

df2["Amount($)"] = df2["Amount($)"].replace(['\$', ','], '', regex=True)
df2["Amount($)"].unique()

array(['6300000', '150000000', '28000000', '30000000', '6000000',
       'Undisclosed', '1000000', '20000000', '275000000', '22000000',
       '5000000', '140500', '540000000', '15000000', '182700', '12000000',
       '11000000', '15500000', '1500000', '5500000', '2500000', '140000',
       '230000000', '49400000', '32000000', '26000000', '150000',
       '400000', '2000000', '100000000', '8000000', '100000', '50000000',
       '120000000', '4000000', '6800000', '36000000', '5700000',
       '25000000', '600000', '70000000', '60000000', '220000', '2800000',
       '2100000', '7000000', '311000000', '4800000', '693000000',
       '33000000'], dtype=object)

In [351]:
# Replacing Undisclosed in the "Amount($)" column with zero, in order to change the datatype to integer

df2["Amount($)"] = df2["Amount($)"].replace('Undisclosed', 0, regex=True)
df2["Amount($)"].unique()

array(['6300000', '150000000', '28000000', '30000000', '6000000', 0,
       '1000000', '20000000', '275000000', '22000000', '5000000',
       '140500', '540000000', '15000000', '182700', '12000000',
       '11000000', '15500000', '1500000', '5500000', '2500000', '140000',
       '230000000', '49400000', '32000000', '26000000', '150000',
       '400000', '2000000', '100000000', '8000000', '100000', '50000000',
       '120000000', '4000000', '6800000', '36000000', '5700000',
       '25000000', '600000', '70000000', '60000000', '220000', '2800000',
       '2100000', '7000000', '311000000', '4800000', '693000000',
       '33000000'], dtype=object)

In [352]:
# Converting the datatype of the Amount($) column to integer

df2["Amount($)"] = df2["Amount($)"].astype("int64")
df2["Amount($)"].unique()

array([  6300000, 150000000,  28000000,  30000000,   6000000,         0,
         1000000,  20000000, 275000000,  22000000,   5000000,    140500,
       540000000,  15000000,    182700,  12000000,  11000000,  15500000,
         1500000,   5500000,   2500000,    140000, 230000000,  49400000,
        32000000,  26000000,    150000,    400000,   2000000, 100000000,
         8000000,    100000,  50000000, 120000000,   4000000,   6800000,
        36000000,   5700000,  25000000,    600000,  70000000,  60000000,
          220000,   2800000,   2100000,   7000000, 311000000,   4800000,
       693000000,  33000000], dtype=int64)

In [353]:
# Evaluating the entire dataset

df2.head()

    Company/Brand HeadQuarter           Sector  Amount($)
0  Bombay Shaving         N/A        Ecommerce    6300000
1       Ruangguru      Mumbai           Edtech  150000000
2        Eduisfun      Mumbai           Edtech   28000000
3        HomeLane     Chennai  Interior Design   30000000
4        Nu Genes   Telangana         Agritech    6000000

In [354]:
# Confirming that there are no empty cells

df2.isna().sum()

Company/Brand    0
HeadQuarter      0
Sector           0
Amount($)        0
dtype: int64

There are no empty cells in our dateset, and the columns have been inspected and cleaned.

Next is to add the "Funding Year" column.

In [355]:
# Creating a new column named "Funding Year" and filling it with 2019

df2["Funding Year"] = 2019
df2.head()

    Company/Brand HeadQuarter           Sector  Amount($)  Funding Year
0  Bombay Shaving         N/A        Ecommerce    6300000          2019
1       Ruangguru      Mumbai           Edtech  150000000          2019
2        Eduisfun      Mumbai           Edtech   28000000          2019
3        HomeLane     Chennai  Interior Design   30000000          2019
4        Nu Genes   Telangana         Agritech    6000000          2019

# Cleaning the third data set

In [356]:
# Evaluating the third dataset

df3.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage,Unnamed: 9
0,Aqgromalin,2019,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,"$200,000",NaN,NaN
1,Krayonnz,2019,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,"$100,000",Pre-seed,NaN
2,PadCare Labs,2018,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,Undisclosed,Pre-seed,NaN
3,NCOME,2020,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital","$400,000",NaN,NaN
4,Gramophone,2016,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge","$340,000",NaN,NaN

In [357]:
# Dropping the "Founded", "What it does", "Founders", "Investor" and "Stage" columns

df3 = df3.drop(["Founded", "What it does", "Founders", "Investor", "Stage"], axis =1)
df3.head()

  Company/Brand HeadQuarter              Sector    Amount($) Unnamed: 9
0    Aqgromalin     Chennai            AgriTech     $200,000        NaN
1      Krayonnz   Bangalore              EdTech     $100,000        NaN
2  PadCare Labs        Pune  Hygiene management  Undisclosed        NaN
3         NCOME   New Delhi              Escrow     $400,000        NaN
4    Gramophone      Indore            AgriTech     $340,000        NaN

In [358]:
# Checking the cell values

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1055 entries, 0 to 1054
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  1055 non-null   object
 1   HeadQuarter    961 non-null    object
 2   Sector         1042 non-null   object
 3   Amount($)      1052 non-null   object
 4   Unnamed: 9     2 non-null      object
dtypes: object(5)
memory usage: 41.3+ KB

In [359]:
# Confirming the number of empty cells

df3.isna().sum()

Company/Brand       0
HeadQuarter        94
Sector             13
Amount($)           3
Unnamed: 9       1053
dtype: int64

There are ninety-four empty cells in the "HeadQuarter" column, thirteen empty cells in the "Sector" column, three empty cells in the "Amount($)" column and one thousand and fifty-three empty cells in the "Unnamed: 9" column. The empty cells in the "HeadQuarter" and "Sector" columns will be filled with N/A. This will be done when inspecting the cells.

The "Unnamed: 9" column has only two cells with cell values, it is absent in other datasets, and it has no effect on our hypothesis and questions. For these reasons, this column will be dropped.

In [360]:
# Dropping the "Unnamed: 9" column

df3 = df3.drop(["Unnamed: 9"], axis =1)
df3.head()

  Company/Brand HeadQuarter              Sector    Amount($)
0    Aqgromalin     Chennai            AgriTech     $200,000
1      Krayonnz   Bangalore              EdTech     $100,000
2  PadCare Labs        Pune  Hygiene management  Undisclosed
3         NCOME   New Delhi              Escrow     $400,000
4    Gramophone      Indore            AgriTech     $340,000

In [361]:
# Confirming that there are no empty cells

df3.isna().sum()

Company/Brand     0
HeadQuarter      94
Sector           13
Amount($)         3
dtype: int64

In [362]:
# Checking for duplicate rows

df3.duplicated().sum()

7

In [363]:
# Dropping the duplicate rows

df3 = df3.drop_duplicates()

# Confirming that the duplicate rows have been dropped

df3.duplicated().sum()

0

In [364]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1048 entries, 0 to 1054
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  1048 non-null   object
 1   HeadQuarter    955 non-null    object
 2   Sector         1035 non-null   object
 3   Amount($)      1045 non-null   object
dtypes: object(4)
memory usage: 40.9+ KB

After dropping the duplicate rows, the number of rows reduced from 1055 to 1048.

# Checking the data quality

In [365]:
# Inspecting the "Company/Brand" column

df3["Company/Brand"].unique()

array(['Aqgromalin', 'Krayonnz', 'PadCare Labs', 'NCOME', 'Gramophone',
       'qZense', 'MyClassboard', 'Metvy', 'Rupeek', 'Gig India',
       'Slurrp Farm', 'Medfin', 'MasterG', 'Brila 91', 'FoodyBuddy',
       'Zomato', 'OurEye.ai', 'Shiprocket', 'Pine Labs',
       'Moneyboxx Finance', 'EWar', 'SucSEED Indovation', 'TaxBuddy.com',
       'Awign Enterprises', 'Circle of Angels', 'CoinDCX', 'Glance',
       'VerSe Innovation', 'Voosh', 'Delhivery', 'Arya', 'Pickrr',
       'PhonePe', 'Countingwell', 'Callify.ai', 'Hudle', 'Cover it Up',
       'BiteSpeed', 'WakeFit', 'Sreyas Holistic Remedies', 'Fleeca India',
       'M1xchange', 'Exotel', 'PagarBook', 'PointOne Capital', 'Ayana',
       'Fisdom', 'Tinker Coders', 'Infinite Uptime', 'HappyLocate',
       'Loop Health', 'NeoDocs', 'The ePlane', 'TagMango', 'The New Shop',
       'MobiKwik', 'DebugsBunny', 'BHIVE Investech', 'Rivigo', 'ZipLoan',
       'Swipez', 'Humus', 'Artivatic.ai', 'Prescinto', 'Toppeq',
       'Bolo Indya', 'Bombay Play', 'FreshToHome', 'KIKO TV',
       'Atomberg Technologies', 'DealShare', 'Smallcase', 'CueMath',
       'Gamerji', '5C Network', 'Ethereum Push Notification Service',
       'Mihup', 'RuralBasket', 'WayCool Foods', 'Infra.Market',
       'Info Edge Venture', 'Clovia', 'Codingal', 'CRED',
       'Vistaar Finance', "Let's Dive", 'Habitat', 'SAWO Labs', 'Signzy',
       'KopyKitab', 'Kyt', 'Raskik', 'GetWork',
       'Mobile Premier League (MPL)', 'Pravasirojgar', 'Omatra Hotels',
       'Awign', 'NewsReach', 'Cashfree', 'Credgenics', 'GeoIQ',
       'Country Delight', 'Quintype', 'CARS24', 'Astrogate Labs',
       'Power Gummies', 'Cityflo', 'AlgoBulls', 'Inntot', 'Ensuredit',
       'Shipsy', 'ERPNext', 'LightSpeedAI', 'Grip Invest', 'Unacademy',
       'Yellow Classes', 'Plum', 'STAGE', 'Nykaa', 'Kaagaz Scanner',
       'NIRA', 'Prolixr', "Byju's", 'DaMENSCH', 'SignalX', 'Lancify',
       'Krimanshi', 'Instoried', 'PlayerzPot', 'Instamojo', 'Turtlemint',
       'Arata', 'MPL', 'True Balance', 'Thrive', 'Kitchens Centre',
       'Prescribe', 'Nepra', 'inFeedo', 'Shilpa Sciences', 'Arzooo',
       'MindTickle', 'Slice', 'Rapawalk', "Oga Fit's", 'LAVAL',
       'Stride Ventures', 'BlackSoil', 'Biocon', 'Clientjoy',
       'Xpressbees', 'GalaxyCard', 'Wellness Forever', 'MoooFarm',
       'BitClass', 'Gonuts', 'Uolo', 'Kirana King', 'Jade Forest',
       'iKure', 'FrontRow', 'Reliance Retail', 'TUBBR', 'Ather Energy',
       'Routematic', 'LivFin', 'Universal Sportsbiz Pvt Ltd',
       'Lattu Kids', 'Eggoz', 'Steradian Semiconductors', 'CHARGE+ZONE',
       'Stones2milestones', 'Udacity', 'AjnaLens', 'Gully Network',
       'TurboHire', 'Traya', 'Charcoal Eats', 'Mitron TV', 'Svami',
       'Dhurnia', 'Expertrons', 'Leena AI', 'Bizlog', 'Tamasha.live',
       'Fedo', 'FabHotels', 'Freshokartz', 'FlexiLoans', 'Agrix',
       'BharatAgri', 'FreshtoHome', 'Credable', 'Railofy',
       'Finova Capital', 'Teachmint', 'Peel-Works', 'Janani',
       'Finelistings', 'Wellversed', 'Jumbotail', 'Winzo', 'mCaffeine',
       'Pocket FM', 'Snackible', 'TagZ Foods', 'Genius Teacher',
       'Krimanshi Feeds', 'Origo', 'GetVantage', 'Betterplace', 'Biddano',
       'InVideo', 'Hubilo', 'BASIC Home Loan', 'Ketos', 'SUGAR cosmetics',
       'Ahaguru', 'Tekion', 'Brighteye Ventures', 'EzeRx', 'VitalTech',
       'Ultraviolette Automotive', 'Tring', 'Rare Planet', 'GoodGamer',
       'InnAccel', 'Tiliter', 'Slintel', 'SoOLEGAL', 'HobSpace',
       'Supplynote', 'Hire Me Car', 'ShopUp', 'Harmonizer India',
       'Dukaan', 'CredR', 'Satyukt', 'RACEnergy', 'TREAD', 'Anveshan',
       'TeaMonk', 'Fleetx', 'ReNEWate', 'Tango Eye', 'Avataa Me',
       'Arrival', 'Cover Genius', 'Phononic Vibes', 'MikeLegal', 'Clair',
       'Gourmet Garden', 'Miko', 'Razorpay', 'Ninjacart', 'Wow! Momo',
       'Pepper Content', 'LIVSPACE', 'Acculi Labs', 'Your MD', 'Antaios',
       'Unnati', 'Disprz', 'Uni', 'Credit Wise Capital', 'Chargebee',
       'Reliance Retail Ventures Ltd', 'Winuall', 'Genrobotics', 'Livve',
       'Ergos', 'Krishitantra', 'PakkaProfile', 'Monet Networks',
       'Unocoin', 'Pesto', 'NirogStreet', 'Bambrew', 'Omnify',
       'Fanball XI', 'Treebo Hotels', 'GPS Renewables', 'Public',
       'Legal Salah', 'FanPlay', 'ECOSTP', 'Coralogix', 'Equiwatt',
       'Reliance Retail Ventures', 'Zhangmen', 'AgroWave',
       'Sapio Analytics', 'Taimei', 'Avanse Financial Services',
       'Industry Buying', 'Hopscotch', 'Pristyn Care', 'WoodenStreet',
       'ACKO', 'Farmers Fresh Zone', 'Invento', 'Infurnia',
       "AnalytIQSports's SuperCric", 'Snowflake', 'GenieTalk',
       'Classplus', 'Mobile Premier League', 'Fourth Partner Energy',
       'Flipkart', 'Vivriti Capital', 'InsuranceDekho', 'BestDoc',
       'Byju’s', 'Melorra', 'Reliance', 'Inflexor Ventures', 'Pandorum',
       'SpeakIn', 'LetsUp', 'Newsreach', 'Dream11', 'JetSynthesys',
       'Vesta Space Technology', 'Dozee', 'Rebel Foods', 'Ketto',
       'Suryoday', 'SucSEED', 'Strata', '3one4 Capital', 'WE-Hub',
       'Vicara', 'Gaana', 'EM3 Agri', 'Odwen', 'Fasal', 'Trukky',
       'BankBazaar', 'Specsmakers', 'Grinntech', 'CreditMantri',
       'Chai Waale', 'Deepsync', 'ConnectedH', 'QShala', 'Pitstop',
       'Customfit ai', 'Nirmata', 'Oga Fit', 'ShipsKart', 'SquadStack',
       'Financepeer', 'Cashify', 'Etrio', 'Codeyoung', 'StayQrious',
       'Sunstone Eduversity', 'Infilect', 'MobiGarage', 'Samunnati',
       'WeInnovate Biosolutions', 'Yummy Corp', 'Clairvolex', 'Assiduus',
       'Brinton', 'AFK Gaming', 'Infarm', 'Zuper', 'Origa',
       'GullyBuy Software', 'Recordent', 'Penny', 'Onsitego', 'Precily',
       'SmartClean', 'ClanConnect', 'Servify', 'ShareChat', 'Rephrase.ai',
       'EkAnek', 'Cub McPaws', 'Zimyo', 'PumPumPum', 'Burgerama',
       'Moms Co', 'DillyHub', 'FPL Technologies', 'FITTR', 'Illumnus',
       'CashKaro', 'Newton School', 'Airmeet', 'Observe ai', 'InCred',
       'Toppr', 'CarTrade', 'LEAD School', 'Lido Learning', 'Apna.co',
       'Quintype Technologies', 'Dunzo', 'Entropik', 'Livspace', 'WinZO',
       'SenseHawk', 'Eloelo', 'Aibono', 'BuildPan', 'Homelane', 'MyGlamm',
       'Aviom', 'Flinto', 'WayCool', 'YAP', 'Big Bang Boom Solutions',
       'GUVI', 'BluSmart', 'Cell Propulsion', 'Spoonshot', 'Pulse',
       'Groww', 'i3 Systems', 'SOAL', 'OckyPocky', 'Hippo Video',
       'Hasura', 'Qapita', 'Sunday', 'Gamezop', 'Phool.co',
       'Chiratae Ventures', 'MedLife', 'IDfy', 'Bira91', 'Max wholesale',
       'Craftsvilla', 'MechMocha', 'Mindhouse', 'DeepSync', 'Eruditus',
       'Gradeup', 'Tracxn', 'Purple Style Labs', 'ProPhysio',
       'Flickstree', 'Settl', 'Fanspole', 'Sarva', 'Univ.ai', 'PurohitJi',
       'CredoLab', 'Brick&Bolt', '6Degree', 'Exprs', 'Bikayi',
       'Virtual Forest', 'The Health company', 'TrulyMadly Matchmakers',
       'TrueFan', 'Avail Finance', 'The Money Club', 'Virohan', 'OneCode',
       'Verloop.io', 'Otipy', 'Evage', 'Trell', 'Captain Fresh', 'Pixxel',
       'Habbit Health', 'SmarterBiz', 'Able Jobs', 'Vieroots',
       'Stack Finance', 'Masai School', 'Mitron', 'Daalchini',
       'Suno India', 'LendingKart', 'Text Mercato', 'Eden Smart Homes',
       'GrayQuest', 'BigHaat', 'CityCash', 'HomeLane', 'HungerBox',
       'DaveAI', 'Eduvanz', 'DocSumo', 'CUSMAT', 'Chingari',
       'Data Sutram', 'Wobot Intelligence', 'DrinkPrime', 'Infeedo',
       'Probus Smart Things', 'CrowdPouch', 'Hevo', 'BigSpoon Foods',
       'DatStop', 'IPHM Services', 'Wellcure', 'VilCart', 'Firescore',
       'BulBul', 'Pickright Technologies', 'Muse Wearables',
       'SATYA Microcapital', 'WYN Studio', 'Entri', 'Snack Amor',
       'MPowered', 'Leap Club', 'Gigforce', 'Vegrow', 'Finn', 'Bijnis',
       'iNurture', 'StyleDotMe', 'Ripsey', 'ThriveFNC', 'Vedantu',
       'Magicpin', 'Procol', 'Yumlane', 'Crio', 'Openapp',
       'uFony Services Pvt ltd', 'Protinus Fashion Networking Pvt Ltd',
       'Uable', 'ParkSmart', 'IncNut Digital', 'GigIndia', 'Specsmaker',
       'Piggy Ride', 'NOTO', 'Cuemath', 'Cars24', 'Earth Energy EV',
       'Green Cure', 'Blue Sky Analytics', 'Edhusk', 'Decentro',
       'Zolostays', 'Frontier Markets', 'Brainwired', 'Aye Finance',
       'Paper Boat', 'Ken42', 'Forbidden Foods', 'Universal Sportsbiz',
       'Gobbly', 'Aerostrovilos', 'Bulk MRO', 'Inspektlabs', 'Zetwerk',
       'ChitMonks', 'Walrus', 'Arth Designbuild', 'goDutch', 'Rusk Media',
       'Bold Care', 'Samosa Party', 'High Street Essentials', 'Fullife',
       'Oziva', 'Aether Biomedical', '91springboard', 'Yulu',
       'Milkbasket', 'MergerDomo', 'GoMechanic', 'Milk Mantra', 'Myglamm',
       'Drishti Technologies', 'Instasolv', 'GoldenPi', 'Peppermint',
       'Jai Kisan', 'Agro2o', 'LetsTransport', 'GabbarDeals',
       'Crimson Healthcare', 'Biomoneta', 'Edvizo', 'Drum Food',
       'Innoviti', 'Jiffy ai', 'Postman', 'F5', 'Waycool',
       'Myelin Foundry', 'Ameliorate Biotech', 'Hapramp', 'MyKaam',
       'HealthPlix', 'YoloBus', 'iNurture Education', 'Pocket52',
       'QuaQua', 'Crofarm', 'Timios', 'Wooden Street', 'Rentmojo',
       'Credgencies', 'Knorish', 'Vahak', 'Nutrova', 'Cube Wealth',
       'IVF Access', 'Hoi Foods', 'Ola Financial Services', 'Awifs',
       'Swiflearn', 'Remedo', 'Blowhorn', 'Toch', 'Gram Cover',
       'Coin DCX', 'HomeCapital', 'Euler Motors', 'Riskcovry',
       'NWNT (No Worry No Tension Healthcare)', 'Voicezen',
       'Credit Mantri', 'Xtracap', 'Vakilsearch', 'Khatabook',
       'Indian School Finance Company', 'Juicy Chemistry', 'DeepTek',
       'Stepathlon Lifestyle', 'Sindhuja Microcredit',
       'Tesco Charge Zone', 'Intello Labs', 'SirionLabs', 'GroCurv',
       'Refrens', 'Spyne', 'Docsapp', 'Phable', 'Generic Aadhaar', 'Nium',
       'Mintoak', 'VestSpace', 'Blackbuck', 'Vernacular ai', 'Clover',
       'Varthana', 'Codeninja', 'MetaMerphoSys', 'Rooter', 'Aker Foods',
       'Sascan Meditech pvt ltd', 'DailyHunt', 'Pratilipi',
       'Biryani By Kilo', 'Consure Medical', 'Tessol', 'News Reach',
       'RoomSoom', 'Pedagogy', 'Medlife', 'Qin1', 'MYSUN', 'ShopX',
       'NewsBytes', 'Wagonfly', 'Convosight', 'Fittr', 'AsknBid',
       'Finaureus Technologies', 'Daily Ninja',
       'Guvi Geek Network Pvt Ltd', 'LoadShare', 'Indusface', 'DMI Group',
       'Spintly', 'Credr', 'Bijak', 'Bugworks', 'Yap', 'UzhavarBumi',
       'Tattva', 'Pariksha', 'NoBroker', 'Box8', 'Capital Float',
       'ITILITE', 'Morning Context', 'Aavenir', 'Savvy Co op', 'BLive',
       'Yellow Messenger', 'Ewar', 'Setu', 'Wellthy Therapeutics',
       'Locale ai', 'FarEye', 'Porter', 'SugarBox', 'Big Basket', 'Amica',
       'Fingerlix', 'Plop', 'Zupee', 'DeHaat', 'Swiggy', 'Akna Medical',
       'RaRa Delivery', 'JusPay', 'Obviously AI', 'Fingpay', 'Recko',
       'Furlenco', 'Mera Cashier', 'Camp K12', 'MedGenome', 'Samadhan',
       'SaScan', 'CureFit', 'Nimesa', 'Design X', 'Driftly Electric',
       'Imstrong', 'Rupifi', 'SnackAmor', 'Zealthy', 'NuNu TV', 'QTalk',
       'Shadez', 'Excess2Sell', 'Stanplus', 'Univariety', 'Peel Works',
       'CoreStack', 'Agnikul', 'Fintso', 'Smart Coin', 'ZunRoof',
       'Shop101', 'OM Bhakti', 'Lal10', 'Anaxee Digital Runner',
       'CollegeKhabri', 'Ola Electric', 'Multi Living', 'FamPay',
       'UnboxRobotics Labs', 'Karbon Card', 'Innerchef', 'Epigamia',
       'StyleNook', 'Callido Learning', 'Soxytoes', 'Salesken',
       'Leap Finance', 'Sleepy Owl', 'Tricog', 'GogoBus',
       'Spaciya Consultants', 'Bounce', 'Neeman', 'Chqbook', 'SMEcorner',
       'Oda Class', 'Spinny', 'goStops', 'Umeed Housing', 'Vogo',
       'Flick Stree', 'Qure ai', 'MinionLabs', 'Josh Talks',
       'PhoneParLoan', 'RailYatri', 'Pepper', 'iMerit', 'BharatPe',
       'Invideo', 'AvalonMeta', 'Near Store', 'ElecTorq',
       'Prayaan Capital', 'Sanfe', 'Go Desi', 'Whatfix', 'Zvesta',
       'Digit Insurance', 'Yolo', 'SmartVizX', 'MaxWholesale',
       'Carbon Clean', 'Genius Corner', 'PlanetSpark', 'CamCom', 'Simsim',
       'Shuttl', 'HooLiv', 'ClassMonitor', 'Friyey', 'Oga', 'CYFIRMA',
       'Paytm money', 'Nova Credit', 'CodingNinjas', 'HempStreet',
       'MoEngage', 'Chaayos', 'PetPooja', 'Altor', 'Pepperfry',
       'FirstCry', 'Byju', 'WorkIndia', 'Qyuki', 'Leap India', 'Picxy',
       'NEETprep', 'Dot Pvt. Ltd', 'Kuku FM', 'SuperMoney', 'AlphaVector',
       'Fox Capital', 'Tribe Theory', 'Embibe', 'Oye! Rickshaw',
       'Seal Professional', 'Sprinng Foods', '1MG', 'Aagey', 'Doubtnut',
       'AdonMo', 'Kisan Network', 'Unotech', 'CureSkin', 'WizKlub',
       'Interviewbit', 'MoneyTap', 'Uniplatform Tech', 'INdwealth',
       'Bizongo', 'AppsFlyer', 'Konfinity', 'Nupay', 'LogiNext',
       'Samosa Singh', 'Crysta', 'Eupheus Learning', 'Park+', 'Goodmylk',
       'SmartKarrot', 'Skylo', 'Tea Trunk', 'Zoomcar', 'Samya AI',
       'Kristal AI', 'Invento Robotics', 'Sabse Sasta Dukaan',
       'Fitphilia', 'Medicus', 'Monech', 'Teach Us', 'Dealberg',
       'Phenom People', 'Extra Edge', 'Capital Quotient', 'Karfa',
       'Zinier', 'ProEves', 'Toddle', 'Aesthetic Nutrition',
       'TechnifyBiz', 'Wysh', 'Keito', 'Klub', 'Aadhar', 'IncubateHub',
       'Rage Coffee', 'Skilancer', 'Harappa Education', 'Rheo',
       'Axio Biosolutions', 'Techbooze', 'PayMart', 'Testbook',
       'FabAlley', 'HaikuJAM', 'Mamaearth', 'Rentomojo', 'Generico',
       'HighRadius', 'Chai Kings', 'Shiksha', 'Super Surfaces', 'Quicko',
       'Satin Creditcare', 'XpressBees', 'FarmERP', 'Wealth Bucket',
       'Fashor', 'Leverage Edu', 'EpiFi', 'Purplle', 'Pando'],
      dtype=object)

In [366]:
# Inspecting the "HeadQuarter" column

df3["HeadQuarter"].unique()

array(['Chennai', 'Bangalore', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli, Tamilnadu', 'Thane', nan,
       'Singapore', 'Gurugram', 'Gujarat', 'Haryana', 'Kerala', 'Jodhpur',
       'Jaipur, Rajastan', 'Delhi', 'Frisco, Texas, United States',
       'California', 'Dhingsara, Haryana', 'New York, United States',
       'Patna', 'San Francisco, California, United States',
       'San Francisco, United States', 'San Ramon, California',
       'Paris, Ile-de-France, France', 'Plano, Texas, United States',
       'Sydney', 'San Francisco Bay Area, Silicon Valley, West Coast',
       'Bangaldesh', 'London, England, United Kingdom',
       'Sydney, New South Wales, Australia', 'Milano, Lombardia, Italy',
       'Palmwoods, Queensland, Australia', 'France',
       'San Francisco Bay Area, West Coast, Western US',
       'Trivandrum, Kerala, India', 'Cochin', 'Samastipur, Bihar',
       'Irvine, California, United States', 'Tumkur, Karnataka',
       'Newcastle Upon Tyne, Newcastle upon Tyne, United Kingdom',
       'Shanghai, China', 'Jiaxing, Zhejiang, China', 'Rajastan', 'Kochi',
       'Ludhiana', 'Dehradun', 'San Franciscao', 'San Francisco',
       'Tangerang, Jawa Barat, Indonesia', 'Berlin', 'Seattle', 'Riyadh',
       'Seoul', 'New York', 'Bangkok', 'Kanpur', 'Chandigarh', 'Warangal',
       'Hyderebad', 'Odisha', 'Bihar', 'Goa', 'Tamil Nadu',
       'Uttar Pradesh', 'Bhopal', 'Banglore', 'Coimbatore', 'Bengaluru'],
      dtype=object)

Some cells in the "HeadQuarter" column contain the name of the city, state, and country. Since only the name of the city is required and it is the first name before the first comma on the cells, the first name on each cell will be kept and the rest of the names removed.

In [367]:
# Splitting the "HeadQuarter" column values by comma and selecting only the first word (name of the city)

df3["HeadQuarter"] = df3["HeadQuarter"].str.split(',').str[0]
df3["HeadQuarter"].unique()

array(['Chennai', 'Bangalore', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli', 'Thane', nan, 'Singapore',
       'Gurugram', 'Gujarat', 'Haryana', 'Kerala', 'Jodhpur', 'Delhi',
       'Frisco', 'California', 'Dhingsara', 'New York', 'Patna',
       'San Francisco', 'San Ramon', 'Paris', 'Plano', 'Sydney',
       'San Francisco Bay Area', 'Bangaldesh', 'London', 'Milano',
       'Palmwoods', 'France', 'Trivandrum', 'Cochin', 'Samastipur',
       'Irvine', 'Tumkur', 'Newcastle Upon Tyne', 'Shanghai', 'Jiaxing',
       'Rajastan', 'Kochi', 'Ludhiana', 'Dehradun', 'San Franciscao',
       'Tangerang', 'Berlin', 'Seattle', 'Riyadh', 'Seoul', 'Bangkok',
       'Kanpur', 'Chandigarh', 'Warangal', 'Hyderebad', 'Odisha', 'Bihar',
       'Goa', 'Tamil Nadu', 'Uttar Pradesh', 'Bhopal', 'Banglore',
       'Coimbatore', 'Bengaluru'], dtype=object)

In [368]:
# Filling the empty cells in the "HeadQuarter" column with N/A

df3["HeadQuarter"] = df3["HeadQuarter"].fillna('N/A')
df3["HeadQuarter"].unique()

array(['Chennai', 'Bangalore', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli', 'Thane', 'N/A', 'Singapore',
       'Gurugram', 'Gujarat', 'Haryana', 'Kerala', 'Jodhpur', 'Delhi',
       'Frisco', 'California', 'Dhingsara', 'New York', 'Patna',
       'San Francisco', 'San Ramon', 'Paris', 'Plano', 'Sydney',
       'San Francisco Bay Area', 'Bangaldesh', 'London', 'Milano',
       'Palmwoods', 'France', 'Trivandrum', 'Cochin', 'Samastipur',
       'Irvine', 'Tumkur', 'Newcastle Upon Tyne', 'Shanghai', 'Jiaxing',
       'Rajastan', 'Kochi', 'Ludhiana', 'Dehradun', 'San Franciscao',
       'Tangerang', 'Berlin', 'Seattle', 'Riyadh', 'Seoul', 'Bangkok',
       'Kanpur', 'Chandigarh', 'Warangal', 'Hyderebad', 'Odisha', 'Bihar',
       'Goa', 'Tamil Nadu', 'Uttar Pradesh', 'Bhopal', 'Banglore',
       'Coimbatore', 'Bengaluru'], dtype=object)

In [369]:
# Replacing Bangalore and Banglore with Bengaluru

df3["HeadQuarter"] = df3["HeadQuarter"].replace(['Bangalore', 'Banglore'], 'Bengaluru', regex=True)
df3["HeadQuarter"].unique()

array(['Chennai', 'Bengaluru', 'Pune', 'New Delhi', 'Indore', 'Hyderabad',
       'Gurgaon', 'Belgaum', 'Noida', 'Mumbai', 'Andheri', 'Jaipur',
       'Ahmedabad', 'Kolkata', 'Tirunelveli', 'Thane', 'N/A', 'Singapore',
       'Gurugram', 'Gujarat', 'Haryana', 'Kerala', 'Jodhpur', 'Delhi',
       'Frisco', 'California', 'Dhingsara', 'New York', 'Patna',
       'San Francisco', 'San Ramon', 'Paris', 'Plano', 'Sydney',
       'San Francisco Bay Area', 'Bangaldesh', 'London', 'Milano',
       'Palmwoods', 'France', 'Trivandrum', 'Cochin', 'Samastipur',
       'Irvine', 'Tumkur', 'Newcastle Upon Tyne', 'Shanghai', 'Jiaxing',
       'Rajastan', 'Kochi', 'Ludhiana', 'Dehradun', 'San Franciscao',
       'Tangerang', 'Berlin', 'Seattle', 'Riyadh', 'Seoul', 'Bangkok',
       'Kanpur', 'Chandigarh', 'Warangal', 'Hyderebad', 'Odisha', 'Bihar',
       'Goa', 'Tamil Nadu', 'Uttar Pradesh', 'Bhopal', 'Coimbatore'],
      dtype=object)

In [370]:
# Inspecting the "Sector" column

df3["Sector"].unique()

array(['AgriTech', 'EdTech', 'Hygiene management', 'Escrow',
       'Networking platform', 'FinTech', 'Crowdsourcing',
       'Food & Bevarages', 'HealthTech', 'Fashion startup',
       'Food Industry', 'Food Delivery', 'Virtual auditing startup',
       'E-commerce', 'Gaming', 'Work fulfillment', 'AI startup',
       'Telecommunication', 'Logistics', 'Tech Startup', 'Sports',
       'Retail', 'Medtech', 'Tyre management', 'Cloud company',
       'Software company', 'Venture capitalist', 'Renewable player',
       'IoT startup', 'SaaS startup', 'Aero company', 'Marketing company',
       'Retail startup', 'Co-working Startup', 'Finance company',
       'Tech company', 'Solar Monitoring Company',
       'Video sharing platform', 'Gaming startup',
       'Video streaming platform', 'Consumer appliances',
       'Blockchain startup', 'Conversational AI platform', 'Real Estate',
       'SaaS platform', 'AI platform', 'Fusion beverages', 'HR Tech',
       'Job portal', 'Hospitality', 'Digital Media', 'Dairy startup',
       'Content management', 'Spacetech', 'Transportation',
       'Trading platform', 'AI Company', 'Photonics startup',
       'Entertainment', 'Cosmetics', 'Scanning app', 'Skincare startup',
       'Food and Beverages', 'Biotechnology company', 'FoodTech',
       'Proptech', 'CleanTech', 'Fitness startup', 'Healthcare',
       'PaaS startup', 'Beverages', 'Social Media', 'Automobiles',
       'Deeptech', 'EV startup', 'AR/VR startup', 'Recruitment startup',
       'QSR startup', 'Video platform', 'Edtech', 'Fertility tech',
       'Luxury car startup', 'FM', 'Food', 'Nutrition sector',
       'Tech platform', 'Video', 'Retail Tech', 'HeathTech',
       'Sles and marketing', 'LegalTech', 'Car Service',
       'Bike marketplace', 'Agri tech', 'Reatil startup', 'AR platform',
       'Consumer Goods', 'Content marketplace', 'Interior Design',
       'Rental space', 'Soil-Tech', 'Ayurveda tech',
       'Packaging solution startup', 'Cleantech', 'Sanitation solutions',
       'HealthCare', 'Home Design', 'InsureTech', 'AI Startup',
       'Solar solution', 'Jewellery startup',
       'Multinational conglomerate company', 'Deeptech startup',
       'Social Network', 'Publication', 'Tech', 'Fashion', 'Finance',
       'Venture capital', 'Entreprenurship', 'Food devlivery',
       'Warehouse', 'Online financial service', 'Eyeglasses',
       'Battery design', 'Online credit management startup', 'Beverage',
       'TravelTech', 'Agriculture', 'Startup laboratory',
       'Personal care startup', 'Customer service company',
       'SaaS\xa0\xa0startup', 'Marketing startup', 'Service industry',
       'Social media', 'AI', 'Jewellery', 'AR startup', 'HR Tech startup',
       'Automotive Startup', 'Food Startup', 'EdTech Startup',
       'Car Trade', 'EdtTech', 'Manufacturing', 'AI Platform',
       'Automation', 'Solar SaaS', 'WL & RAC protection',
       'Social commerce', 'Home interior services', 'Agritech startup',
       'API platform', 'Deep Tech', 'Electricity', 'Automotive company',
       'FMCG', 'Insurance Tech', 'Video personalization',
       'Software Company', 'Biomaterial startup', 'Health', 'IT',
       'Craft Beer', 'Healthtech', 'Education', 'Investment',
       'Linguistic Spiritual', 'Construction', 'Battery manufacturer',
       'Nano Distribution Network', 'AI health', 'Dating app', 'Media',
       'Fintech', 'Healthcare/Edtech', 'Social Commerce',
       'Agritech/Commerce', 'Mobility tech', 'Social e-commerce',
       'Food & Logistics', 'SpaceTech', 'Nutrition Tech', 'HR', 'IoT',
       nan, 'Agritech', 'Interior design', 'Foodtech', 'AR/VR',
       'Appliance', 'HR tech', 'Food tech', 'Mental Health', 'Ecommerce',
       'Solar Solution', 'SaaS', 'Automobile', 'B2B marketplace',
       'Fashion Tech', 'Nutrition tech', 'Health & Wellness',
       'Cloud Kitchen', 'IoT/Automobile', 'Eye Wear', 'Digital tech',
       'Data Intelligence', 'Co-living', 'Food & Beverages', 'Automotive',
       'B2B', 'Defense tech', 'Marketplace', 'Construction tech',
       'Nutrition', 'Coworking', 'Micro-mobiity', 'Auto-tech', 'Beauty',
       'Robotics', 'Yoga & wellness', 'Logitech', 'Med Tech',
       'Life sciences', 'Retail Aggregator', 'Deep Tech AI', 'Biotech',
       'Blockchain', 'HrTech', 'Mobility/Transport', 'Travel', 'Rental',
       'AI & Debt', 'SaaS/Edtech', 'Transport', 'Co-working', 'Insurtech',
       'Cryptocurrency', 'Automotive tech', 'Legal', 'Fitness', 'EV',
       'Supply chain, Agritech', 'Pharma', 'Insurance technology',
       'Foodtech & Logistics', 'Housing', 'Pharmaceutical',
       'Data Analytics', 'Investment Tech', 'Financial Services',
       'Biopharma', 'Dairy', 'Beauty & wellness', 'Travel & SaaS',
       'Tourism & EV', 'Media Tech', 'Location Analytics', 'E store',
       'Data Science', 'Insurance', 'Health and Fitness', 'Technology',
       'Interior & decor', 'eMobility', 'Automation tech',
       'Media & Networking', 'E-market', 'AI & Data science',
       'Travel tech', 'Automotive and Rentals', 'E-tail', 'Accomodation',
       'AI & Media', 'Machine Learning', 'Content Marktplace',
       'Visual Media', 'Hygiene', 'VR & SaaS', 'Sales & Services',
       'AI & Deep learning', 'Housing & Rentals', 'Estore', 'Marketing',
       'E tailor', 'E-mobility', 'Ad-tech', 'Neo-banking',
       'Transport Automation', 'Techonology', 'Transport & Rentals',
       'AI Robotics', 'Preschool Daycare', 'Food diet', 'B2B Agritech',
       'E-connect', 'Tech hub', 'Consultancy', 'Pharmacy', 'Deisgning',
       'Taxation', 'Automobile Technology'], dtype=object)

In [371]:
# Filling the empty cells in the "Sector" column with N/A

df3["Sector"] = df3["Sector"].fillna('N/A')
df3["Sector"].unique()

array(['AgriTech', 'EdTech', 'Hygiene management', 'Escrow',
       'Networking platform', 'FinTech', 'Crowdsourcing',
       'Food & Bevarages', 'HealthTech', 'Fashion startup',
       'Food Industry', 'Food Delivery', 'Virtual auditing startup',
       'E-commerce', 'Gaming', 'Work fulfillment', 'AI startup',
       'Telecommunication', 'Logistics', 'Tech Startup', 'Sports',
       'Retail', 'Medtech', 'Tyre management', 'Cloud company',
       'Software company', 'Venture capitalist', 'Renewable player',
       'IoT startup', 'SaaS startup', 'Aero company', 'Marketing company',
       'Retail startup', 'Co-working Startup', 'Finance company',
       'Tech company', 'Solar Monitoring Company',
       'Video sharing platform', 'Gaming startup',
       'Video streaming platform', 'Consumer appliances',
       'Blockchain startup', 'Conversational AI platform', 'Real Estate',
       'SaaS platform', 'AI platform', 'Fusion beverages', 'HR Tech',
       'Job portal', 'Hospitality', 'Digital Media', 'Dairy startup',
       'Content management', 'Spacetech', 'Transportation',
       'Trading platform', 'AI Company', 'Photonics startup',
       'Entertainment', 'Cosmetics', 'Scanning app', 'Skincare startup',
       'Food and Beverages', 'Biotechnology company', 'FoodTech',
       'Proptech', 'CleanTech', 'Fitness startup', 'Healthcare',
       'PaaS startup', 'Beverages', 'Social Media', 'Automobiles',
       'Deeptech', 'EV startup', 'AR/VR startup', 'Recruitment startup',
       'QSR startup', 'Video platform', 'Edtech', 'Fertility tech',
       'Luxury car startup', 'FM', 'Food', 'Nutrition sector',
       'Tech platform', 'Video', 'Retail Tech', 'HeathTech',
       'Sles and marketing', 'LegalTech', 'Car Service',
       'Bike marketplace', 'Agri tech', 'Reatil startup', 'AR platform',
       'Consumer Goods', 'Content marketplace', 'Interior Design',
       'Rental space', 'Soil-Tech', 'Ayurveda tech',
       'Packaging solution startup', 'Cleantech', 'Sanitation solutions',
       'HealthCare', 'Home Design', 'InsureTech', 'AI Startup',
       'Solar solution', 'Jewellery startup',
       'Multinational conglomerate company', 'Deeptech startup',
       'Social Network', 'Publication', 'Tech', 'Fashion', 'Finance',
       'Venture capital', 'Entreprenurship', 'Food devlivery',
       'Warehouse', 'Online financial service', 'Eyeglasses',
       'Battery design', 'Online credit management startup', 'Beverage',
       'TravelTech', 'Agriculture', 'Startup laboratory',
       'Personal care startup', 'Customer service company',
       'SaaS\xa0\xa0startup', 'Marketing startup', 'Service industry',
       'Social media', 'AI', 'Jewellery', 'AR startup', 'HR Tech startup',
       'Automotive Startup', 'Food Startup', 'EdTech Startup',
       'Car Trade', 'EdtTech', 'Manufacturing', 'AI Platform',
       'Automation', 'Solar SaaS', 'WL & RAC protection',
       'Social commerce', 'Home interior services', 'Agritech startup',
       'API platform', 'Deep Tech', 'Electricity', 'Automotive company',
       'FMCG', 'Insurance Tech', 'Video personalization',
       'Software Company', 'Biomaterial startup', 'Health', 'IT',
       'Craft Beer', 'Healthtech', 'Education', 'Investment',
       'Linguistic Spiritual', 'Construction', 'Battery manufacturer',
       'Nano Distribution Network', 'AI health', 'Dating app', 'Media',
       'Fintech', 'Healthcare/Edtech', 'Social Commerce',
       'Agritech/Commerce', 'Mobility tech', 'Social e-commerce',
       'Food & Logistics', 'SpaceTech', 'Nutrition Tech', 'HR', 'IoT',
       'N/A', 'Agritech', 'Interior design', 'Foodtech', 'AR/VR',
       'Appliance', 'HR tech', 'Food tech', 'Mental Health', 'Ecommerce',
       'Solar Solution', 'SaaS', 'Automobile', 'B2B marketplace',
       'Fashion Tech', 'Nutrition tech', 'Health & Wellness',
       'Cloud Kitchen', 'IoT/Automobile', 'Eye Wear', 'Digital tech',
       'Data Intelligence', 'Co-living', 'Food & Beverages', 'Automotive',
       'B2B', 'Defense tech', 'Marketplace', 'Construction tech',
       'Nutrition', 'Coworking', 'Micro-mobiity', 'Auto-tech', 'Beauty',
       'Robotics', 'Yoga & wellness', 'Logitech', 'Med Tech',
       'Life sciences', 'Retail Aggregator', 'Deep Tech AI', 'Biotech',
       'Blockchain', 'HrTech', 'Mobility/Transport', 'Travel', 'Rental',
       'AI & Debt', 'SaaS/Edtech', 'Transport', 'Co-working', 'Insurtech',
       'Cryptocurrency', 'Automotive tech', 'Legal', 'Fitness', 'EV',
       'Supply chain, Agritech', 'Pharma', 'Insurance technology',
       'Foodtech & Logistics', 'Housing', 'Pharmaceutical',
       'Data Analytics', 'Investment Tech', 'Financial Services',
       'Biopharma', 'Dairy', 'Beauty & wellness', 'Travel & SaaS',
       'Tourism & EV', 'Media Tech', 'Location Analytics', 'E store',
       'Data Science', 'Insurance', 'Health and Fitness', 'Technology',
       'Interior & decor', 'eMobility', 'Automation tech',
       'Media & Networking', 'E-market', 'AI & Data science',
       'Travel tech', 'Automotive and Rentals', 'E-tail', 'Accomodation',
       'AI & Media', 'Machine Learning', 'Content Marktplace',
       'Visual Media', 'Hygiene', 'VR & SaaS', 'Sales & Services',
       'AI & Deep learning', 'Housing & Rentals', 'Estore', 'Marketing',
       'E tailor', 'E-mobility', 'Ad-tech', 'Neo-banking',
       'Transport Automation', 'Techonology', 'Transport & Rentals',
       'AI Robotics', 'Preschool Daycare', 'Food diet', 'B2B Agritech',
       'E-connect', 'Tech hub', 'Consultancy', 'Pharmacy', 'Deisgning',
       'Taxation', 'Automobile Technology'], dtype=object)

In [372]:
# Inspecting the "Amount($)" column

df3["Amount($)"].unique()

array(['$200,000', '$100,000', 'Undisclosed', '$400,000', '$340,000',
       '$600,000', '$45,000,000', '$1,000,000', '$2,000,000',
       '$1,200,000', '$660,000,000', '$120,000', '$7,500,000',
       '$5,000,000', '$500,000', '$3,000,000', '$10,000,000',
       '$145,000,000', '$100,000,000', nan, '$21,000,000', '$4,000,000',
       '$20,000,000', '$560,000', '$275,000', '$4,500,000', '$15,000,000',
       '$390,000,000', '$7,000,000', '$5,100,000', '$700,000,000',
       '$2,300,000', '$700,000', '$19,000,000', '$9,000,000',
       '$40,000,000', '$750,000', '$1,500,000', '$7,800,000',
       '$50,000,000', '$80,000,000', '$30,000,000', '$1,700,000',
       '$2,500,000', '$40,000', '$33,000,000', '$35,000,000', '$300,000',
       '$25,000,000', '$3,500,000', '$200,000,000', '$6,000,000',
       '$1,300,000', '$4,100,000', '$575,000', '$800,000', '$28,000,000',
       '$18,000,000', '$3,200,000', '$900,000', '$250,000', '$4,700,000',
       '$75,000,000', '$8,000,000', '$121,000,000', '$55,000,000',
       '$3,300,000', '$11,000,000', '$16,000,000', '$5,400,000',
       '$150,000,000', '$4,200,000', '$22,000,000', '$52,000,000',
       '$1,100,000', '$118,000,000', '$1,600,000', '$18,500,000',
       '$70,000,000,000', '$800,000,000', '$400,000,000', '$150,000',
       '$176,000,000', '$60,000,000', '$470,000', '$240,000',
       '$3,000,000,000', '$74,000,000', '$62,000,000', '$2,100,000',
       '$500,000,000', '$12,500,000', '$2,200,000,000', '$5,060,000',
       '$225,000,000', '$24,700,000', '$7,700,000', '$1,90,67,328',
       '$51,000,000', '$115,000', '$54,000', '$20,000', '$803,146',
       '$238,000', '$10,220,000', '$1,020,000', '$12,000,000',
       '$13,400,000', '$170,000,000', '$2,900,000', '$543,000',
       '$90,000,000', '$3,400,000', '$23,000,000', '$8,090,000',
       '$1,030,000', '$5,040,000', '$360,000', '$1,400,000', '$650,000',
       '$54,000,000', '$42,500,000', '$11,370,000', '$325,000',
       '$410,000', '$450,000', '$682,000', '$4,050,000', '$1,050,000',
       '$1,080,000', '$4,300,000', '$6,800,000', '$2,110,000',
       '$887,000, $23,000,000', '$764,000', '$603,000', '$409,000',
       '$292,000', '$286,000', '$136,000', '$800,000,000 to $850,000,000',
       '$546,000', '$887,000', '$43,000', '$40,900', '$2,200,000',
       '$5,660,000', '$350,000', '$110,000', '$122,000,000',
       '$11,635,000', '$2,800,000', '$1,065,000', '$669,000',
       '$16,076,000', '$649,600', '$6,700,000', '$220,000', '$266,500',
       '$2,879,000', '$26,500,000', '$351,000', '$ 8,700,000',
       '$46,761,000', '$175,000', '9.600,000', '$11,241,000', '$804,000',
       '$1,340,000', '$467,000', '$133,000', '$3,823,000', '$934,000',
       '$293,000', '$198,000', '$927,000', '$971,000', '$3,060,000',
       '$1,862,000', '$232,000', '$2,888,000', '$1,328,000',
       '$15,500,000', '$56,000,000', '$2,250,000', '$16,753,000',
       '$3,700,000', '$1,470,000', '$530,000', '$267,000', '$3,344,000',
       '$7,200,000', '$2,743,000', '$6,082,000', '$6,609,000',
       '$27,700,000', '$5,940,000', '$3,964,000', '$5,500,000',
       '$197,000', '$4,327,000', '$459,000', '$3,937,000', '$1,313,500',
       '$229,800', '$5,305,000', '$264,000', '$1,750,000', '$5,967,000',
       '$2,980,000', 'Undiclsosed', '$323,000', '$1,326,000',
       '$27,000,000', '$5,200,000', '$2,530,000', '$792,000',
       '$11,363,000', '$1,715,000', '$329,000', '$5,271,000',
       '$8,700,000', '$3,226,000', '$5,900,000', '$44,000,000',
       '$3,879,000', '$13,000,000', '$8,800,000', '$9,500,000',
       '$920,000', '$35,600,000', '$9,400,000', '$790,000', '$480,000',
       '$160,000', '$8,200,000', '$4,257,000', '$1,410,000', '$349,800',
       '$786,000', '$2,004,000', '$123,000,000', '$248,000',
       '$24,000,000', '$14,259,000', '$24,500,000', '$3,800,000',
       '$18,370,000', '$68,525,000', '$4,800,000', '$1,834,000',
       '$23,850,000', '$43,000,000', '$21,600,000', '$4,598,000',
       '$13,137,000', '$115,000,000', '$3,900,000', '$670,000',
       '42.23,000', '$8,500,000', '$3,148,000', '$2,600,000', '25,58,000',
       '$4,049,500', '$10,500,000', '$6,500,000', '$43,700,000',
       '$13,800,000', '$306,900', '$420,000', '$627,300', '$113,000,000',
       '$32,000,000', '$110,000,000', '$1,397,000', '$448,500',
       '$7,975,700', '$330,000', '$5,600,000', '$1,402,000',
       '$21,500,000', '$296,000,000', '$4,900,000', '$1,402,400',
       '$12,618,300', '$9,900,000', '$982,530', '$70,185,200',
       '$210,000,000', '$84,000,000', '$39,000,000', '$2,700,000',
       '$1,403,400', '$105,000,000', '$103,000,000', '$281,300',
       '$12,700', '$25,000', '$97,500,000', '$507,000', 'Undislosed',
       '$8,400,000', '$18,300,000', '$125,000,000', '$181,000',
       '$280,000', '$14,700,000', '$13,200,000', '$8,043,000'],
      dtype=object)

In [373]:
# Replacing Undisclosed, Undiclsosed and Undislosed in the "Amount($)" column with zero

df3["Amount($)"] = df3["Amount($)"].replace(['Undisclosed', 'Undiclsosed', 'Undislosed'], 0, regex=True)
df3["Amount($)"].unique()

array(['$200,000', '$100,000', 0, '$400,000', '$340,000', '$600,000',
       '$45,000,000', '$1,000,000', '$2,000,000', '$1,200,000',
       '$660,000,000', '$120,000', '$7,500,000', '$5,000,000', '$500,000',
       '$3,000,000', '$10,000,000', '$145,000,000', '$100,000,000', nan,
       '$21,000,000', '$4,000,000', '$20,000,000', '$560,000', '$275,000',
       '$4,500,000', '$15,000,000', '$390,000,000', '$7,000,000',
       '$5,100,000', '$700,000,000', '$2,300,000', '$700,000',
       '$19,000,000', '$9,000,000', '$40,000,000', '$750,000',
       '$1,500,000', '$7,800,000', '$50,000,000', '$80,000,000',
       '$30,000,000', '$1,700,000', '$2,500,000', '$40,000',
       '$33,000,000', '$35,000,000', '$300,000', '$25,000,000',
       '$3,500,000', '$200,000,000', '$6,000,000', '$1,300,000',
       '$4,100,000', '$575,000', '$800,000', '$28,000,000', '$18,000,000',
       '$3,200,000', '$900,000', '$250,000', '$4,700,000', '$75,000,000',
       '$8,000,000', '$121,000,000', '$55,000,000', '$3,300,000',
       '$11,000,000', '$16,000,000', '$5,400,000', '$150,000,000',
       '$4,200,000', '$22,000,000', '$52,000,000', '$1,100,000',
       '$118,000,000', '$1,600,000', '$18,500,000', '$70,000,000,000',
       '$800,000,000', '$400,000,000', '$150,000', '$176,000,000',
       '$60,000,000', '$470,000', '$240,000', '$3,000,000,000',
       '$74,000,000', '$62,000,000', '$2,100,000', '$500,000,000',
       '$12,500,000', '$2,200,000,000', '$5,060,000', '$225,000,000',
       '$24,700,000', '$7,700,000', '$1,90,67,328', '$51,000,000',
       '$115,000', '$54,000', '$20,000', '$803,146', '$238,000',
       '$10,220,000', '$1,020,000', '$12,000,000', '$13,400,000',
       '$170,000,000', '$2,900,000', '$543,000', '$90,000,000',
       '$3,400,000', '$23,000,000', '$8,090,000', '$1,030,000',
       '$5,040,000', '$360,000', '$1,400,000', '$650,000', '$54,000,000',
       '$42,500,000', '$11,370,000', '$325,000', '$410,000', '$450,000',
       '$682,000', '$4,050,000', '$1,050,000', '$1,080,000', '$4,300,000',
       '$6,800,000', '$2,110,000', '$887,000, $23,000,000', '$764,000',
       '$603,000', '$409,000', '$292,000', '$286,000', '$136,000',
       '$800,000,000 to $850,000,000', '$546,000', '$887,000', '$43,000',
       '$40,900', '$2,200,000', '$5,660,000', '$350,000', '$110,000',
       '$122,000,000', '$11,635,000', '$2,800,000', '$1,065,000',
       '$669,000', '$16,076,000', '$649,600', '$6,700,000', '$220,000',
       '$266,500', '$2,879,000', '$26,500,000', '$351,000', '$ 8,700,000',
       '$46,761,000', '$175,000', '9.600,000', '$11,241,000', '$804,000',
       '$1,340,000', '$467,000', '$133,000', '$3,823,000', '$934,000',
       '$293,000', '$198,000', '$927,000', '$971,000', '$3,060,000',
       '$1,862,000', '$232,000', '$2,888,000', '$1,328,000',
       '$15,500,000', '$56,000,000', '$2,250,000', '$16,753,000',
       '$3,700,000', '$1,470,000', '$530,000', '$267,000', '$3,344,000',
       '$7,200,000', '$2,743,000', '$6,082,000', '$6,609,000',
       '$27,700,000', '$5,940,000', '$3,964,000', '$5,500,000',
       '$197,000', '$4,327,000', '$459,000', '$3,937,000', '$1,313,500',
       '$229,800', '$5,305,000', '$264,000', '$1,750,000', '$5,967,000',
       '$2,980,000', '$323,000', '$1,326,000', '$27,000,000',
       '$5,200,000', '$2,530,000', '$792,000', '$11,363,000',
       '$1,715,000', '$329,000', '$5,271,000', '$8,700,000', '$3,226,000',
       '$5,900,000', '$44,000,000', '$3,879,000', '$13,000,000',
       '$8,800,000', '$9,500,000', '$920,000', '$35,600,000',
       '$9,400,000', '$790,000', '$480,000', '$160,000', '$8,200,000',
       '$4,257,000', '$1,410,000', '$349,800', '$786,000', '$2,004,000',
       '$123,000,000', '$248,000', '$24,000,000', '$14,259,000',
       '$24,500,000', '$3,800,000', '$18,370,000', '$68,525,000',
       '$4,800,000', '$1,834,000', '$23,850,000', '$43,000,000',
       '$21,600,000', '$4,598,000', '$13,137,000', '$115,000,000',
       '$3,900,000', '$670,000', '42.23,000', '$8,500,000', '$3,148,000',
       '$2,600,000', '25,58,000', '$4,049,500', '$10,500,000',
       '$6,500,000', '$43,700,000', '$13,800,000', '$306,900', '$420,000',
       '$627,300', '$113,000,000', '$32,000,000', '$110,000,000',
       '$1,397,000', '$448,500', '$7,975,700', '$330,000', '$5,600,000',
       '$1,402,000', '$21,500,000', '$296,000,000', '$4,900,000',
       '$1,402,400', '$12,618,300', '$9,900,000', '$982,530',
       '$70,185,200', '$210,000,000', '$84,000,000', '$39,000,000',
       '$2,700,000', '$1,403,400', '$105,000,000', '$103,000,000',
       '$281,300', '$12,700', '$25,000', '$97,500,000', '$507,000',
       '$8,400,000', '$18,300,000', '$125,000,000', '$181,000',
       '$280,000', '$14,700,000', '$13,200,000', '$8,043,000'],
      dtype=object)

In [374]:
# Filling the empty cells in the "Amount($)" column with zero

df3["Amount($)"] = df3["Amount($)"].fillna(0)
df3["Amount($)"].unique()

array(['$200,000', '$100,000', 0, '$400,000', '$340,000', '$600,000',
       '$45,000,000', '$1,000,000', '$2,000,000', '$1,200,000',
       '$660,000,000', '$120,000', '$7,500,000', '$5,000,000', '$500,000',
       '$3,000,000', '$10,000,000', '$145,000,000', '$100,000,000',
       '$21,000,000', '$4,000,000', '$20,000,000', '$560,000', '$275,000',
       '$4,500,000', '$15,000,000', '$390,000,000', '$7,000,000',
       '$5,100,000', '$700,000,000', '$2,300,000', '$700,000',
       '$19,000,000', '$9,000,000', '$40,000,000', '$750,000',
       '$1,500,000', '$7,800,000', '$50,000,000', '$80,000,000',
       '$30,000,000', '$1,700,000', '$2,500,000', '$40,000',
       '$33,000,000', '$35,000,000', '$300,000', '$25,000,000',
       '$3,500,000', '$200,000,000', '$6,000,000', '$1,300,000',
       '$4,100,000', '$575,000', '$800,000', '$28,000,000', '$18,000,000',
       '$3,200,000', '$900,000', '$250,000', '$4,700,000', '$75,000,000',
       '$8,000,000', '$121,000,000', '$55,000,000', '$3,300,000',
       '$11,000,000', '$16,000,000', '$5,400,000', '$150,000,000',
       '$4,200,000', '$22,000,000', '$52,000,000', '$1,100,000',
       '$118,000,000', '$1,600,000', '$18,500,000', '$70,000,000,000',
       '$800,000,000', '$400,000,000', '$150,000', '$176,000,000',
       '$60,000,000', '$470,000', '$240,000', '$3,000,000,000',
       '$74,000,000', '$62,000,000', '$2,100,000', '$500,000,000',
       '$12,500,000', '$2,200,000,000', '$5,060,000', '$225,000,000',
       '$24,700,000', '$7,700,000', '$1,90,67,328', '$51,000,000',
       '$115,000', '$54,000', '$20,000', '$803,146', '$238,000',
       '$10,220,000', '$1,020,000', '$12,000,000', '$13,400,000',
       '$170,000,000', '$2,900,000', '$543,000', '$90,000,000',
       '$3,400,000', '$23,000,000', '$8,090,000', '$1,030,000',
       '$5,040,000', '$360,000', '$1,400,000', '$650,000', '$54,000,000',
       '$42,500,000', '$11,370,000', '$325,000', '$410,000', '$450,000',
       '$682,000', '$4,050,000', '$1,050,000', '$1,080,000', '$4,300,000',
       '$6,800,000', '$2,110,000', '$887,000, $23,000,000', '$764,000',
       '$603,000', '$409,000', '$292,000', '$286,000', '$136,000',
       '$800,000,000 to $850,000,000', '$546,000', '$887,000', '$43,000',
       '$40,900', '$2,200,000', '$5,660,000', '$350,000', '$110,000',
       '$122,000,000', '$11,635,000', '$2,800,000', '$1,065,000',
       '$669,000', '$16,076,000', '$649,600', '$6,700,000', '$220,000',
       '$266,500', '$2,879,000', '$26,500,000', '$351,000', '$ 8,700,000',
       '$46,761,000', '$175,000', '9.600,000', '$11,241,000', '$804,000',
       '$1,340,000', '$467,000', '$133,000', '$3,823,000', '$934,000',
       '$293,000', '$198,000', '$927,000', '$971,000', '$3,060,000',
       '$1,862,000', '$232,000', '$2,888,000', '$1,328,000',
       '$15,500,000', '$56,000,000', '$2,250,000', '$16,753,000',
       '$3,700,000', '$1,470,000', '$530,000', '$267,000', '$3,344,000',
       '$7,200,000', '$2,743,000', '$6,082,000', '$6,609,000',
       '$27,700,000', '$5,940,000', '$3,964,000', '$5,500,000',
       '$197,000', '$4,327,000', '$459,000', '$3,937,000', '$1,313,500',
       '$229,800', '$5,305,000', '$264,000', '$1,750,000', '$5,967,000',
       '$2,980,000', '$323,000', '$1,326,000', '$27,000,000',
       '$5,200,000', '$2,530,000', '$792,000', '$11,363,000',
       '$1,715,000', '$329,000', '$5,271,000', '$8,700,000', '$3,226,000',
       '$5,900,000', '$44,000,000', '$3,879,000', '$13,000,000',
       '$8,800,000', '$9,500,000', '$920,000', '$35,600,000',
       '$9,400,000', '$790,000', '$480,000', '$160,000', '$8,200,000',
       '$4,257,000', '$1,410,000', '$349,800', '$786,000', '$2,004,000',
       '$123,000,000', '$248,000', '$24,000,000', '$14,259,000',
       '$24,500,000', '$3,800,000', '$18,370,000', '$68,525,000',
       '$4,800,000', '$1,834,000', '$23,850,000', '$43,000,000',
       '$21,600,000', '$4,598,000', '$13,137,000', '$115,000,000',
       '$3,900,000', '$670,000', '42.23,000', '$8,500,000', '$3,148,000',
       '$2,600,000', '25,58,000', '$4,049,500', '$10,500,000',
       '$6,500,000', '$43,700,000', '$13,800,000', '$306,900', '$420,000',
       '$627,300', '$113,000,000', '$32,000,000', '$110,000,000',
       '$1,397,000', '$448,500', '$7,975,700', '$330,000', '$5,600,000',
       '$1,402,000', '$21,500,000', '$296,000,000', '$4,900,000',
       '$1,402,400', '$12,618,300', '$9,900,000', '$982,530',
       '$70,185,200', '$210,000,000', '$84,000,000', '$39,000,000',
       '$2,700,000', '$1,403,400', '$105,000,000', '$103,000,000',
       '$281,300', '$12,700', '$25,000', '$97,500,000', '$507,000',
       '$8,400,000', '$18,300,000', '$125,000,000', '$181,000',
       '$280,000', '$14,700,000', '$13,200,000', '$8,043,000'],
      dtype=object)

In [375]:
# Removing the dollar and commma symbols in the Amount($) column

df3["Amount($)"] = df3["Amount($)"].replace(['\$', ','], '', regex=True)
df3["Amount($)"].unique()

array(['200000', '100000', 0, '400000', '340000', '600000', '45000000',
       '1000000', '2000000', '1200000', '660000000', '120000', '7500000',
       '5000000', '500000', '3000000', '10000000', '145000000',
       '100000000', '21000000', '4000000', '20000000', '560000', '275000',
       '4500000', '15000000', '390000000', '7000000', '5100000',
       '700000000', '2300000', '700000', '19000000', '9000000',
       '40000000', '750000', '1500000', '7800000', '50000000', '80000000',
       '30000000', '1700000', '2500000', '40000', '33000000', '35000000',
       '300000', '25000000', '3500000', '200000000', '6000000', '1300000',
       '4100000', '575000', '800000', '28000000', '18000000', '3200000',
       '900000', '250000', '4700000', '75000000', '8000000', '121000000',
       '55000000', '3300000', '11000000', '16000000', '5400000',
       '150000000', '4200000', '22000000', '52000000', '1100000',
       '118000000', '1600000', '18500000', '70000000000', '800000000',
       '400000000', '150000', '176000000', '60000000', '470000', '240000',
       '3000000000', '74000000', '62000000', '2100000', '500000000',
       '12500000', '2200000000', '5060000', '225000000', '24700000',
       '7700000', '19067328', '51000000', '115000', '54000', '20000',
       '803146', '238000', '10220000', '1020000', '12000000', '13400000',
       '170000000', '2900000', '543000', '90000000', '3400000',
       '23000000', '8090000', '1030000', '5040000', '360000', '1400000',
       '650000', '54000000', '42500000', '11370000', '325000', '410000',
       '450000', '682000', '4050000', '1050000', '1080000', '4300000',
       '6800000', '2110000', '887000 23000000', '764000', '603000',
       '409000', '292000', '286000', '136000', '800000000 to 850000000',
       '546000', '887000', '43000', '40900', '2200000', '5660000',
       '350000', '110000', '122000000', '11635000', '2800000', '1065000',
       '669000', '16076000', '649600', '6700000', '220000', '266500',
       '2879000', '26500000', '351000', ' 8700000', '46761000', '175000',
       '9.600000', '11241000', '804000', '1340000', '467000', '133000',
       '3823000', '934000', '293000', '198000', '927000', '971000',
       '3060000', '1862000', '232000', '2888000', '1328000', '15500000',
       '56000000', '2250000', '16753000', '3700000', '1470000', '530000',
       '267000', '3344000', '7200000', '2743000', '6082000', '6609000',
       '27700000', '5940000', '3964000', '5500000', '197000', '4327000',
       '459000', '3937000', '1313500', '229800', '5305000', '264000',
       '1750000', '5967000', '2980000', '323000', '1326000', '27000000',
       '5200000', '2530000', '792000', '11363000', '1715000', '329000',
       '5271000', '8700000', '3226000', '5900000', '44000000', '3879000',
       '13000000', '8800000', '9500000', '920000', '35600000', '9400000',
       '790000', '480000', '160000', '8200000', '4257000', '1410000',
       '349800', '786000', '2004000', '123000000', '248000', '24000000',
       '14259000', '24500000', '3800000', '18370000', '68525000',
       '4800000', '1834000', '23850000', '43000000', '21600000',
       '4598000', '13137000', '115000000', '3900000', '670000',
       '42.23000', '8500000', '3148000', '2600000', '2558000', '4049500',
       '10500000', '6500000', '43700000', '13800000', '306900', '420000',
       '627300', '113000000', '32000000', '110000000', '1397000',
       '448500', '7975700', '330000', '5600000', '1402000', '21500000',
       '296000000', '4900000', '1402400', '12618300', '9900000', '982530',
       '70185200', '210000000', '84000000', '39000000', '2700000',
       '1403400', '105000000', '103000000', '281300', '12700', '25000',
       '97500000', '507000', '8400000', '18300000', '125000000', '181000',
       '280000', '14700000', '13200000', '8043000'], dtype=object)

At this point, the "Amount($)" column datatype could still not be converted to integer because of the presence of non-integer values. There is need to identify these non-integer values. To do this, a boolean mask will be created to identify the non-integer values. This boolean mask will be used to create a new DataFrame with only the non-integer values. Before creating the boolean mask, the entire column will first be converted to a string to ensure a more accurate DataFrame result.

In [376]:
# Creating a boolean mask to identify non-integer values in Amount($) column
non_int_mask = df3["Amount($)"].apply(lambda x: not str(x).isdigit())

# Creating a new DataFrame with only the non-integer values
non_int_df3_amounts = df3[non_int_mask]
non_int_df3_amounts

          Company/Brand HeadQuarter           Sector               Amount($)
465        True Balance    Gurugram          Finance         887000 23000000
472            Eruditus      Mumbai        Education  800000000 to 850000000
548              BulBul     Gurgaon  Social commerce                 8700000
552  SATYA Microcapital       Delhi          Fintech                9.600000
834          Peel Works      Mumbai             SaaS                42.23000

Having identified the non-integer values, they will be worked on and changed to integer values.

In [377]:
# Replacing the amounts "887000 23000000" and 800000000 to 850000000 with their avaerage respectively

df3["Amount($)"].replace("887000 23000000", np.mean([887000, 23000000]), inplace = True, regex=True)
df3["Amount($)"].replace("800000000 to 850000000", np.mean([800000000, 850000000]), inplace = True, regex=True)

In [378]:
# Checking the datatype of 8700000 in Amount($)

type(df3["Amount($)"][548]) # 8700000 has a row header of 548

str

Since the datatype of 8700000 is a string, it will be converted to an integer easily when converting the entire column to integer.

In [379]:
# Removing the decimal points in 9.600000 and 42.23000

df3['Amount($)'].replace('9.600000','9600000', inplace= True,regex=True)
df3['Amount($)'].replace('42.23000','4223000',inplace =True, regex=True)

In [380]:
# Converting the datatype of the Amount($) column to integer

df3["Amount($)"] = df3["Amount($)"].astype("int64")
df3["Amount($)"].unique()

array([     200000,      100000,           0,      400000,      340000,
            600000,    45000000,     1000000,     2000000,     1200000,
         660000000,      120000,     7500000,     5000000,      500000,
           3000000,    10000000,   145000000,   100000000,    21000000,
           4000000,    20000000,      560000,      275000,     4500000,
          15000000,   390000000,     7000000,     5100000,   700000000,
           2300000,      700000,    19000000,     9000000,    40000000,
            750000,     1500000,     7800000,    50000000,    80000000,
          30000000,     1700000,     2500000,       40000,    33000000,
          35000000,      300000,    25000000,     3500000,   200000000,
           6000000,     1300000,     4100000,      575000,      800000,
          28000000,    18000000,     3200000,      900000,      250000,
           4700000,    75000000,     8000000,   121000000,    55000000,
           3300000,    11000000,    16000000,     5400000,   150000000,
           4200000,    22000000,    52000000,     1100000,   118000000,
           1600000,    18500000, 70000000000,   800000000,   400000000,
            150000,   176000000,    60000000,      470000,      240000,
        3000000000,    74000000,    62000000,     2100000,   500000000,
          12500000,  2200000000,     5060000,   225000000,    24700000,
           7700000,    19067328,    51000000,      115000,       54000,
             20000,      803146,      238000,    10220000,     1020000,
          12000000,    13400000,   170000000,     2900000,      543000,
          90000000,     3400000,    23000000,     8090000,     1030000,
           5040000,      360000,     1400000,      650000,    54000000,
          42500000,    11370000,      325000,      410000,      450000,
            682000,     4050000,     1050000,     1080000,     4300000,
           6800000,     2110000,    11943500,      764000,      603000,
            409000,      292000,      286000,      136000,   825000000,
            546000,      887000,       43000,       40900,     2200000,
           5660000,      350000,      110000,   122000000,    11635000,
           2800000,     1065000,      669000,    16076000,      649600,
           6700000,      220000,      266500,     2879000,    26500000,
            351000,     8700000,    46761000,      175000,     9600000,
          11241000,      804000,     1340000,      467000,      133000,
           3823000,      934000,      293000,      198000,      927000,
            971000,     3060000,     1862000,      232000,     2888000,
           1328000,    15500000,    56000000,     2250000,    16753000,
           3700000,     1470000,      530000,      267000,     3344000,
           7200000,     2743000,     6082000,     6609000,    27700000,
           5940000,     3964000,     5500000,      197000,     4327000,
            459000,     3937000,     1313500,      229800,     5305000,
            264000,     1750000,     5967000,     2980000,      323000,
           1326000,    27000000,     5200000,     2530000,      792000,
          11363000,     1715000,      329000,     5271000,     3226000,
           5900000,    44000000,     3879000,    13000000,     8800000,
           9500000,      920000,    35600000,     9400000,      790000,
            480000,      160000,     8200000,     4257000,     1410000,
            349800,      786000,     2004000,   123000000,      248000,
          24000000,    14259000,    24500000,     3800000,    18370000,
          68525000,     4800000,     1834000,    23850000,    43000000,
          21600000,     4598000,    13137000,   115000000,     3900000,
            670000,     4223000,     8500000,     3148000,     2600000,
           2558000,     4049500,    10500000,     6500000,    43700000,
          13800000,      306900,      420000,      627300,   113000000,
          32000000,   110000000,     1397000,      448500,     7975700,
            330000,     5600000,     1402000,    21500000,   296000000,
           4900000,     1402400,    12618300,     9900000,      982530,
          70185200,   210000000,    84000000,    39000000,     2700000,
           1403400,   105000000,   103000000,      281300,       12700,
             25000,    97500000,      507000,     8400000,    18300000,
         125000000,      181000,      280000,    14700000,    13200000,
           8043000], dtype=int64)

In [381]:
# Evaluating the entire dataset

df3.head()

  Company/Brand HeadQuarter              Sector  Amount($)
0    Aqgromalin     Chennai            AgriTech     200000
1      Krayonnz   Bengaluru              EdTech     100000
2  PadCare Labs        Pune  Hygiene management          0
3         NCOME   New Delhi              Escrow     400000
4    Gramophone      Indore            AgriTech     340000

In [382]:
# Confirming that there are no empty cells

df3.isna().sum()

Company/Brand    0
HeadQuarter      0
Sector           0
Amount($)        0
dtype: int64

There are no empty cells in our dateset, and the columns have been inspected and cleaned.

Next is to add the "Funding Year" column.

In [383]:
# Creating a new column named "Funding Year" and filling it with 2020

df3["Funding Year"] = 2020
df3.head()

  Company/Brand HeadQuarter              Sector  Amount($)  Funding Year
0    Aqgromalin     Chennai            AgriTech     200000          2020
1      Krayonnz   Bengaluru              EdTech     100000          2020
2  PadCare Labs        Pune  Hygiene management          0          2020
3         NCOME   New Delhi              Escrow     400000          2020
4    Gramophone      Indore            AgriTech     340000          2020

# Cleaning the fourth data set

In [384]:
# Evaluating the fourth dataset

df4.head()

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",NaN
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed

In [385]:
# Dropping the "Founded", "What it does", "Founders", "Investor" and "Stage" columns

df4 = df4.drop(["Founded", "What it does", "Founders", "Investor", "Stage"], axis =1)
df4.head()

    Company/Brand HeadQuarter          Sector     Amount($)
0  Unbox Robotics   Bangalore      AI startup    $1,200,000
1          upGrad      Mumbai          EdTech  $120,000,000
2     Lead School      Mumbai          EdTech   $30,000,000
3         Bizongo      Mumbai  B2B E-commerce   $51,000,000
4        FypMoney    Gurugram         FinTech    $2,000,000

In [386]:
# Checking the cell values

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1209 entries, 0 to 1208
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  1209 non-null   object
 1   HeadQuarter    1208 non-null   object
 2   Sector         1209 non-null   object
 3   Amount($)      1206 non-null   object
dtypes: object(4)
memory usage: 37.9+ KB

In [387]:
# Confirming the number of empty cells

df4.isna().sum()

Company/Brand    0
HeadQuarter      1
Sector           0
Amount($)        3
dtype: int64

The "HeadQuarter" column has one empty cell which will be filled with N/A when inspecting the column. While the Amount($) column has three empty cells which will be filled with zero when inspecting the column.

In [388]:
# Checking for duplicate rows

df4.duplicated().sum()

31

The dataset has thirty-one duplicate rows

In [389]:
# Dropping the duplicate row

df4 = df4.drop_duplicates()

# Confirming that the duplicate rows have been dropped

df4.duplicated().sum()

0

In [390]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1178 entries, 0 to 1208
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  1178 non-null   object
 1   HeadQuarter    1177 non-null   object
 2   Sector         1178 non-null   object
 3   Amount($)      1175 non-null   object
dtypes: object(4)
memory usage: 46.0+ KB

After dropping the duplicate rows, the number of rows reduced from 1209 to 1178.

# Checking the data quality

In [391]:
# Inspecting the "Company/Brand" column

df4["Company/Brand"].unique()

array(['Unbox Robotics', 'upGrad', 'Lead School', ..., 'Gigforce',
       'Vahdam', 'WeRize'], dtype=object)

In [392]:
# Inspecting the "HeadQuarter" column

df4["HeadQuarter"].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', nan,
       'Small Towns, Andhra Pradesh', 'Goa', 'Rajsamand', 'Ranchi',
       'Faridabad, Haryana', 'Gujarat', 'Pune', 'Thane', 'Computer Games',
       'Cochin', 'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara',
       'Food & Beverages', 'Pharmaceuticals\t#REF!', 'Gurugram\t#REF!',
       'Kolkata', 'Ahmedabad', 'Mohali', 'Haryana', 'Indore', 'Powai',
       'Ghaziabad', 'Nagpur', 'West Bengal', 'Patna', 'Samsitpur',
       'Lucknow', 'Telangana', 'Silvassa', 'Thiruvananthapuram',
       'Faridabad', 'Roorkee', 'Ambernath', 'Panchkula', 'Surat',
       'Coimbatore', 'Andheri', 'Mangalore', 'Telugana', 'Bhubaneswar',
       'Kottayam', 'Beijing', 'Panaji', 'Satara', 'Orissia', 'Jodhpur',
       'New York', 'Santra', 'Mountain View, CA', 'Trivandrum',
       'Jharkhand', 'Kanpur', 'Bhilwara', 'Guwahati',
       'Online Media\t#REF!', 'Kochi', 'London',
       'Information Technology & Services', 'The Nilgiris', 'Gandhinagar'],
      dtype=object)

In [393]:
# Filling the empty cells in the "HeadQuarter" column with N/A

df4["HeadQuarter"]= df4["HeadQuarter"].fillna('N/A')
df4["HeadQuarter"].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', 'N/A',
       'Small Towns, Andhra Pradesh', 'Goa', 'Rajsamand', 'Ranchi',
       'Faridabad, Haryana', 'Gujarat', 'Pune', 'Thane', 'Computer Games',
       'Cochin', 'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara',
       'Food & Beverages', 'Pharmaceuticals\t#REF!', 'Gurugram\t#REF!',
       'Kolkata', 'Ahmedabad', 'Mohali', 'Haryana', 'Indore', 'Powai',
       'Ghaziabad', 'Nagpur', 'West Bengal', 'Patna', 'Samsitpur',
       'Lucknow', 'Telangana', 'Silvassa', 'Thiruvananthapuram',
       'Faridabad', 'Roorkee', 'Ambernath', 'Panchkula', 'Surat',
       'Coimbatore', 'Andheri', 'Mangalore', 'Telugana', 'Bhubaneswar',
       'Kottayam', 'Beijing', 'Panaji', 'Satara', 'Orissia', 'Jodhpur',
       'New York', 'Santra', 'Mountain View, CA', 'Trivandrum',
       'Jharkhand', 'Kanpur', 'Bhilwara', 'Guwahati',
       'Online Media\t#REF!', 'Kochi', 'London',
       'Information Technology & Services', 'The Nilgiris', 'Gandhinagar'],
      dtype=object)

In [394]:
# Replacing 'Small Towns, Andhra Pradesh' with 'Andhra Pradesh'

df4["HeadQuarter"] = df4["HeadQuarter"].replace('Small Towns, Andhra Pradesh', 'Andhra Pradesh', regex=True)
df4["HeadQuarter"].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', 'N/A', 'Andhra Pradesh', 'Goa',
       'Rajsamand', 'Ranchi', 'Faridabad, Haryana', 'Gujarat', 'Pune',
       'Thane', 'Computer Games', 'Cochin', 'Noida', 'Chandigarh',
       'Gurgaon', 'Vadodara', 'Food & Beverages',
       'Pharmaceuticals\t#REF!', 'Gurugram\t#REF!', 'Kolkata',
       'Ahmedabad', 'Mohali', 'Haryana', 'Indore', 'Powai', 'Ghaziabad',
       'Nagpur', 'West Bengal', 'Patna', 'Samsitpur', 'Lucknow',
       'Telangana', 'Silvassa', 'Thiruvananthapuram', 'Faridabad',
       'Roorkee', 'Ambernath', 'Panchkula', 'Surat', 'Coimbatore',
       'Andheri', 'Mangalore', 'Telugana', 'Bhubaneswar', 'Kottayam',
       'Beijing', 'Panaji', 'Satara', 'Orissia', 'Jodhpur', 'New York',
       'Santra', 'Mountain View, CA', 'Trivandrum', 'Jharkhand', 'Kanpur',
       'Bhilwara', 'Guwahati', 'Online Media\t#REF!', 'Kochi', 'London',
       'Information Technology & Services', 'The Nilgiris', 'Gandhinagar'],
      dtype=object)

Some cell values are inappropriate for the "HeadQuarter" column. This will be handled by examining the rows involved.

In [395]:
# Identifying the rows that have 'Computer Games' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Computer Games']

   Company/Brand     HeadQuarter          Sector Amount($)
98       FanPlay  Computer Games  Computer Games  Upsparks

This row does not have accurate information on the columns. Having previously dropped some columns on the dataset, it is important to reload the original dataset with a different variable name to see all the information on this row for all the original columns.

In [396]:
# loading the original dataset using a different variable name

ddf4 = pd.read_csv('startup_funding2021.csv')

In [397]:
# Finding the row on the original dataset with 'Computer Games' in the "HeadQuarters" column

ddf4.loc[ddf4["HeadQuarter"] == 'Computer Games']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
98,FanPlay,2020.0,Computer Games,Computer Games,A real money game app specializing in trivia g...,YC W21,"Pritesh Kumar, Bharat Gupta",Upsparks,$1200000
111,FanPlay,2020.0,Computer Games,Computer Games,A real money game app specializing in trivia g...,YC W21,"Pritesh Kumar, Bharat Gupta",Upsparks,$1200000

This row is one of the duplicated rows, and the duplicate row had been dropped.

The "HeadQuarter" value is unknown and will be filled with 'N/A'. The "Sector" value is 'Computer Games', while the Amount value is $1200000.

In [398]:
# Filling in the correct values in the row with 'Computer Games' in the "HeadQuarters" column

df4.loc[df4["Company/Brand"] == "FanPlay", ["HeadQuarter","Amount($)"]] = ['N/A','$1200000',]
df4.loc[df4["Company/Brand"] == "FanPlay"]

   Company/Brand HeadQuarter          Sector Amount($)
98       FanPlay         N/A  Computer Games  $1200000

In [399]:
# Identifying the rows that have 'Food & Beverages' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Food & Beverages']

    Company/Brand       HeadQuarter     Sector Amount($)
241    MasterChow  Food & Beverages  Hauz Khas   $461000

The "HeadQuarter" value is 'Hauz Khas'. While the "Sector" value is 'Food & Beverages'.

In [400]:
# Filling in the correct values for the "HeadQuarters" column and the "Sector" column

df4.loc[df4["Company/Brand"] == "MasterChow", ['HeadQuarter',"Sector"]] = ['Hauz Khas','Food & Beverages']
df4.loc[df4["Company/Brand"] == "MasterChow"]

    Company/Brand HeadQuarter            Sector Amount($)
241    MasterChow   Hauz Khas  Food & Beverages   $461000

In [401]:
# Identifying the rows that have 'Pharmaceuticals\t#REF!' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Pharmaceuticals\t#REF!']

,Company/Brand,HeadQuarter,Sector,Amount($)
242,Fullife Healthcare,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Series C

In [402]:
# Finding the row on the original dataset with 'Pharmaceuticals\t#REF!' in the "HeadQuarters" column

ddf4.loc[ddf4["HeadQuarter"] == 'Pharmaceuticals\t#REF!']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
242,Fullife Healthcare,2009.0,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Varun Khanna,Morgan Stanley Private Equity Asia,$22000000,Series C,NaN
256,Fullife Healthcare,2009.0,Pharmaceuticals\t#REF!,Primary Business is Development and Manufactur...,Varun Khanna,Morgan Stanley Private Equity Asia,$22000000,Series C,NaN

This row is one of the duplicated rows, and the duplicate row had been dropped.

The "HeadQuarter" value is unknown and will be filled with 'N/A'. The "Sector" value is 'Pharmaceuticals', while the Amount value is $22000000.

In [403]:
# Filling in the correct values in the row with 'Pharmaceuticals\t#REF!' in the "HeadQuarters" column

df4.loc[df4["Company/Brand"] == "Fullife Healthcare", ["HeadQuarter", "Sector", "Amount($)"]] = ['N/A', 'Pharmaceuticals', '$22000000',]
df4.loc[df4["Company/Brand"] == "Fullife Healthcare"]

          Company/Brand HeadQuarter           Sector  Amount($)
242  Fullife Healthcare         N/A  Pharmaceuticals  $22000000

In [404]:
# Identifying the rows that have 'Gurugram\t#REF!' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Gurugram\t#REF!']

,Company/Brand,HeadQuarter,Sector,Amount($)
257,MoEVing,Gurugram\t#REF!,MoEVing is India's only Electric Mobility focu...,Seed

In [405]:
# Finding the row on the original dataset with 'Gurugram\t#REF!' in the "HeadQuarters" column

ddf4.loc[ddf4["HeadQuarter"] == 'Gurugram\t#REF!']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
257,MoEVing,2021.0,Gurugram\t#REF!,MoEVing is India's only Electric Mobility focu...,"Vikash Mishra, Mragank Jain","Anshuman Maheshwary, Dr Srihari Raju Kalidindi",$5000000,Seed,NaN

The "HeadQuarter" value is 'Gurugram', the "Sector" value is unknown and will be filled with 'N/A' and the "Amount" column value is $5000000.

In [406]:
# Filling in the correct values in the row with 'Gurugram\t#REF!' in the "HeadQuarters" column

df4.loc[df4["Company/Brand"] == "MoEVing", ["HeadQuarter", "Sector", "Amount($)"]] = ['Gurugram',  'N/A', ' $5000000']
df4.loc[df4["Company/Brand"] == "MoEVing"]

    Company/Brand HeadQuarter Sector  Amount($)
257       MoEVing    Gurugram    N/A   $5000000

In [407]:
# Identifying the rows that have 'Online Media\t#REF!' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Online Media\t#REF!']

,Company/Brand,HeadQuarter,Sector,Amount($)
1100,Sochcast,Online Media\t#REF!,Sochcast is an Audio experiences company that ...,NaN

In [408]:
# Finding the row on the original dataset with 'Online Media\t#REF!' in the "HeadQuarters" column

ddf4.loc[ddf4["HeadQuarter"] == 'Online Media\t#REF!']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
1100,Sochcast,2020.0,Online Media\t#REF!,Sochcast is an Audio experiences company that ...,"CA Harvinderjit Singh Bhatia, Garima Surana, A...","Vinners, Raj Nayak, Amritaanshu Agrawal",$Undisclosed,NaN,NaN

The "HeadQuarter" value is unknown and will be filled with 'N/A', the "Sector" value is Online Media, and the "Amount" column value is undisclosed and will be filled with zero

In [409]:
# Filling in the correct values in the row with 'Online Media\t#REF!' in the "HeadQuarters" column

df4.loc[df4["Company/Brand"] == "Sochcast", ["HeadQuarter", "Sector", "Amount($)"]] = ['N/A',  ' Online Media', '0']
df4.loc[df4["Company/Brand"] == "Sochcast"]

     Company/Brand HeadQuarter         Sector Amount($)
1100      Sochcast         N/A   Online Media         0

In [410]:
# Identifying the rows that have 'Information Technology & Services' on the "HeadQuarter" Column

df4.loc[df4["HeadQuarter"] == 'Information Technology & Services']

,Company/Brand,HeadQuarter,Sector,Amount($)
1176,Peak,Information Technology & Services,"Manchester, Greater Manchester",$75000000

In [411]:
# Filling in the correct values in the row with 'Computer Games' in the "HeadQuarters" column

df4.loc[df4["Company/Brand"] == "Peak", ["HeadQuarter","Sector"]] = ['Manchester','Information Technology & Services']
df4.loc[df4["Company/Brand"] == "Peak"]

     Company/Brand HeadQuarter                             Sector  Amount($)
1176          Peak  Manchester  Information Technology & Services  $75000000

In [412]:
# Inspecting the "HeadQuarter" column again

df4["HeadQuarter"].unique()

array(['Bangalore', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', 'N/A', 'Andhra Pradesh', 'Goa',
       'Rajsamand', 'Ranchi', 'Faridabad, Haryana', 'Gujarat', 'Pune',
       'Thane', 'Cochin', 'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara',
       'Hauz Khas', 'Kolkata', 'Ahmedabad', 'Mohali', 'Haryana', 'Indore',
       'Powai', 'Ghaziabad', 'Nagpur', 'West Bengal', 'Patna',
       'Samsitpur', 'Lucknow', 'Telangana', 'Silvassa',
       'Thiruvananthapuram', 'Faridabad', 'Roorkee', 'Ambernath',
       'Panchkula', 'Surat', 'Coimbatore', 'Andheri', 'Mangalore',
       'Telugana', 'Bhubaneswar', 'Kottayam', 'Beijing', 'Panaji',
       'Satara', 'Orissia', 'Jodhpur', 'New York', 'Santra',
       'Mountain View, CA', 'Trivandrum', 'Jharkhand', 'Kanpur',
       'Bhilwara', 'Guwahati', 'Kochi', 'London', 'Manchester',
       'The Nilgiris', 'Gandhinagar'], dtype=object)

In [413]:
# Replacing Bangalore with Bengaluru

df4["HeadQuarter"] = df4["HeadQuarter"].replace('Bangalore', 'Bengaluru', regex=True)
df4["HeadQuarter"].unique()

array(['Bengaluru', 'Mumbai', 'Gurugram', 'New Delhi', 'Hyderabad',
       'Jaipur', 'Ahmadabad', 'Chennai', 'N/A', 'Andhra Pradesh', 'Goa',
       'Rajsamand', 'Ranchi', 'Faridabad, Haryana', 'Gujarat', 'Pune',
       'Thane', 'Cochin', 'Noida', 'Chandigarh', 'Gurgaon', 'Vadodara',
       'Hauz Khas', 'Kolkata', 'Ahmedabad', 'Mohali', 'Haryana', 'Indore',
       'Powai', 'Ghaziabad', 'Nagpur', 'West Bengal', 'Patna',
       'Samsitpur', 'Lucknow', 'Telangana', 'Silvassa',
       'Thiruvananthapuram', 'Faridabad', 'Roorkee', 'Ambernath',
       'Panchkula', 'Surat', 'Coimbatore', 'Andheri', 'Mangalore',
       'Telugana', 'Bhubaneswar', 'Kottayam', 'Beijing', 'Panaji',
       'Satara', 'Orissia', 'Jodhpur', 'New York', 'Santra',
       'Mountain View, CA', 'Trivandrum', 'Jharkhand', 'Kanpur',
       'Bhilwara', 'Guwahati', 'Kochi', 'London', 'Manchester',
       'The Nilgiris', 'Gandhinagar'], dtype=object)

In [414]:
# Inspecting the "Sector" column

df4["Sector"].unique()

array(['AI startup', 'EdTech', 'B2B E-commerce', 'FinTech',
       'Home services', 'HealthTech', 'Tech Startup', 'E-commerce',
       'B2B service', 'Helathcare', 'Renewable Energy', 'Electronics',
       'IT startup', 'Food & Beverages', 'Aeorspace', 'Deep Tech',
       'Dating', 'Gaming', 'Robotics', 'Retail', 'Food', 'Oil and Energy',
       'AgriTech', 'Telecommuncation', 'Milk startup', 'AI Chatbot', 'IT',
       'Logistics', 'Hospitality', 'Fashion', 'Marketing',
       'Transportation', 'LegalTech', 'Food delivery', 'Automotive',
       'SaaS startup', 'Fantasy sports', 'Video communication',
       'Social Media', 'Skill development', 'Rental', 'Recruitment',
       'HealthCare', 'Sports', 'Computer Games', 'Consumer Goods',
       'Information Technology', 'Apparel & Fashion',
       'Logistics & Supply Chain', 'Healthtech', 'Healthcare',
       'SportsTech', 'HRTech', 'Wine & Spirits',
       'Mechanical & Industrial Engineering', 'Spiritual',
       'Financial Services', 'Industrial Automation', 'Health',
       'Lifestyle', 'IoT', 'Banking', 'Computer software', 'Tech startup',
       'Digital mortgage', 'Information Technology & Services',
       'Furniture', 'B2B marketplace', 'Healtcare', 'Location Analytics',
       'Media', 'Consumer Electronics', 'Tobacco', 'Deeptech',
       'Insuretech', 'MLOps platform', 'Venture Capital', 'Pet care',
       'Drone', 'Wholesale', 'Construction', 'E-learning',
       'Consumer Services', 'Venture Capital & Private Equity',
       'Health, Wellness & Fitness', 'OTT', 'Education Management',
       'Computer Software', 'Insurance', 'Software Startup',
       'Computer & Network Security', 'Capital Markets', 'Social network',
       'Hospital & Health Care', 'Music', 'Pharmaceuticals', 'N/A',
       'Cosmetics', 'Mobility', 'Social media', 'Real Estate',
       'Digital platform', 'B2B Ecommerce', 'Online Media',
       'Social commerce', 'Mobile Games', 'Food Production', 'Podcast',
       'HeathTech', 'Battery', 'Content publishing', 'Water purification',
       'Content commerce', 'Innovation Management', 'Software company',
       'Automation', 'Food Industry', 'Celebrity Engagement',
       'Trading platform', 'Personal Care', 'Cannabis startup',
       'Blogging', 'Consulting', 'BioTechnology', 'B2B Marketplace',
       'Health care', 'Social audio', 'Fashion and lifestyle',
       'Delivery service', 'B2B Manufacturing', 'Home Decor', 'Solar',
       'TaaS startup', 'EV startup', 'HR Tech', 'Blockchain startup',
       'Food and Beverages', 'Beverages', 'Manufacturing startup',
       'Cryptocurrency', 'Vehicle repair startup', 'Advisory firm',
       'Legaltech', 'Pollution control equiptment', 'Fashion & Lifestyle',
       'Blockchain', 'Fitness', 'D2C', 'Automobile',
       'Environmental Services', 'Merchandise', 'Facilities Services',
       'Marketing & Advertising', 'Human Resources', 'Eyewear',
       'D2C Business', 'Biotechnology', 'Farming', 'NFT Marketplace',
       'Internet', 'SpaceTech', 'Consumer software', 'Social community',
       'Fishery', 'Renewables & Environment', 'Online storytelling',
       'Aviation', 'IT company', 'Environmental service',
       'Job discovery platform', 'D2C Fashion', 'Heathcare', 'CRM',
       'Software', 'Nutrition', 'D2C startup', 'Innovation management',
       'Community platform', 'Venture capitalist', 'Networking',
       'Commercial Real Estate', 'AR startup', 'Consumer service',
       'Consumer goods', 'MarTech', 'Advertisement', 'Content creation',
       'Augmented reality', 'Rental space', 'Bike Rental',
       'Beauty products', 'Tourism', 'FemTech', 'Cultural', 'Co-working',
       'InsureTech', 'Supply chain platform', 'Social platform',
       'CleanTech', 'Real estate', 'AI company', 'Sports startup',
       'Matrimony', 'Crypto', 'Clothing', 'Analytics', 'Finance',
       'IoT platform', 'Commerce', 'Defense & Space', 'Entertainment',
       'Business Supplies & Equipment', 'NFT', 'Oil & Energy', 'EV',
       'Company-as-a-Service', 'Textiles',
       'Professional Training & Coaching', 'Maritime',
       'Housing Marketplace', 'Furniture Rental', 'Telecommunications',
       'Equity Management', 'Cloud kitchen', 'Nanotechnology',
       'Community', 'Higher Education', 'B2B',
       'Mechanical Or Industrial Engineering', 'D2C jewellery',
       'Sales and Distribution', 'SaaS', 'Information Services',
       'Translation & Localization', 'Investment Banking', 'Femtech',
       'sports', 'Foootwear', 'Legal Services', 'Veterinary',
       'Arts & Crafts', 'Investment Management', 'Education',
       'Management Consulting', 'B2B startup', ' Online Media', 'Design',
       'B2B Travel', 'Interior Design', 'Product studio',
       'Aviation & Aerospace', 'Staffing & Recruiting'], dtype=object)

In [415]:
# Replacing Helathcare with Healthcare

df4["Sector"] = df4["Sector"].replace('Helathcare', 'Healthcare', regex=True)

In [416]:
# Replacing Aeorspace with Aerospace

df4["Sector"] = df4["Sector"].replace('Aeorspace', 'Aerospace', regex=True)

In [417]:
# Inspecting the "Amount($)" column

df4["Amount($)"].unique()

array(['$1,200,000', '$120,000,000', '$30,000,000', '$51,000,000',
       '$2,000,000', '$188,000,000', '$200,000', 'Undisclosed',
       '$1,000,000', '$3,000,000', '$100,000', '$700,000', '$9,000,000',
       '$40,000,000', '$49,000,000', '$400,000', '$300,000',
       '$25,000,000', '$160,000,000', '$150,000', '$1,800,000',
       '$5,000,000', '$850,000', '$53,000,000', '$500,000', '$1,100,000',
       '$6,000,000', '$800,000', '$10,000,000', '$21,000,000',
       '$7,500,000', '$26,000,000', '$7,400,000', '$1,500,000',
       '$600,000', '$800,000,000', '$17,000,000', '$3,500,000',
       '$15,000,000', '$215,000,000', '$2,500,000', '$350,000,000',
       '$5,500,000', '$83,000,000', '$110,000,000', '$500,000,000',
       '$65,000,000', '$150,000,000,000', '$300,000,000', '$2,200,000',
       '$35,000,000', '$140,000,000', '$4,000,000', '$13,000,000', nan,
       '$Undisclosed', '$2000000', '$800000', '$6000000', '$2500000',
       '$9500000', '$13000000', '$5000000', '$8000000', '$1000000',
       '$1200000', '$200000', '$12000000', '$1500000', '$1700000',
       '$5500000', '$400000', '$150000000', '$4000000', '$100000000',
       '$500000', '$15000000', '$10000000', '$40000000', '$225000000',
       '$6700000', '$1300000', '$20000000', '$250000', '$21000000',
       '$52000000', '$3800000', '$17500000', '$42000000', '$2300000',
       '$7000000', '$30000000', '$450000000', '$28000000', '$300000',
       '$3500000', '$8500000', '$25000000', '$3000000', '$37000000',
       '$370000000', '$700000', '$16000000', '$100000', '$44000000',
       '$770000', '$125000000', '$35000000', '$50000000', '$4900000',
       '$145000000', '$22000000', '$70000000', '$6600000', '$32000000',
       '$24000000', '$725000', '$461000', ' $5000000', '$96000000',
       '$60000000', '$500000000', '$266000000', '$4500000', '$325000000',
       '$6500000', '$1600000', '$225000', '$85000000', '$235000',
       '$260000', '$2900000', '$53000000', '$1100000', '$150000',
       '$86000000', '$130000', '$$100,00', '$111000000', '$265000',
       '$76000000', '$100,000,000', '$75,000,000', '$3,800,000',
       '$12,000,000', '$1,600,000', '$260,000', '$1,000,000,000',
       '$18,000,000', '$20,000,000', '$350,000', '$95,000,000',
       '$4,100,000', '$5,200,000', '$8,000,000', '$1,400,000',
       '$2,600,000', '$900,000', '$250,000', '$16,000,000', '$7,000,000',
       '$11,000,000', '$50,000,000', '$14,300,000', '$81,000,000',
       '$1,300,000', '$8,200,000', '$280,000,000', '$70,000,000',
       '$720,000', '$600000', '$9000000', '$1800000', '$330000',
       '$undisclosed', '$200000000', '$36000000', '$67000000',
       '$10200000', '$220000000', '$108000000', '$75000000', '$450000',
       '$660000000', 'ah! Ventures', '$45000000', '$3200000', '$370000',
       'Pre-series A', 'ITO Angel Network, LetsVenture', '$48000000',
       '$3600000', '$11000000', '$192000000', '$65000000', '$1400000',
       '$1900000', '$41000000', '$144000000', '$5200000', '$270000000',
       '$140000', '$250000000', '$320000', '$350000000', '$4800000',
       '$38000000', '$125000', '$26000000', '$64000000', '$620000',
       '$900000', 'JITO Angel Network, LetsVenture', '$2600000',
       '$1,250,000', '$400,000,000', '$1,700,000', '$27,000,000',
       '$234,000,000', '$460,000,000', '$13,500,000', '$5,100,000',
       '$195,000,000', '$125,000', '$45,000,000', '$200,000,000',
       '$7,300,000', '$6,300,000', '$12,500,000', '$24,000,000',
       '$140,000', '$16,500,000', '$340,000', '$43,000,000',
       '$150,000,000', '$3300000', '$92000000', '$17000000', '$135000000',
       '$$1,55,000', '$2100000', '$840000000', '$248000000', '$4300000',
       '$570000', '$2200000', '$4700000', '$300000000', '$260000000',
       '$140000000', '$175000000', '$19000000', '$810000', '$7500000',
       '$600000000', '$90000000', '$5700000', '$6750000', '$78000000',
       '$5400000', '$115000000', '$255000000', '$18000000', '$570000000',
       '$550000', '$2700000', '$4200000', '0', '$31000000', '$540000',
       '$14000000', '$340000', '$', '$6200000', 'Seed', '$750000',
       '$6300000', '$23000000', '$55000000'], dtype=object)

In [418]:
# Removing the dollar and comma symbols in the Amount($) column

df4["Amount($)"] = df4["Amount($)"].replace(['\$', ','], '', regex=True)
df4["Amount($)"].unique()

array(['1200000', '120000000', '30000000', '51000000', '2000000',
       '188000000', '200000', 'Undisclosed', '1000000', '3000000',
       '100000', '700000', '9000000', '40000000', '49000000', '400000',
       '300000', '25000000', '160000000', '150000', '1800000', '5000000',
       '850000', '53000000', '500000', '1100000', '6000000', '800000',
       '10000000', '21000000', '7500000', '26000000', '7400000',
       '1500000', '600000', '800000000', '17000000', '3500000',
       '15000000', '215000000', '2500000', '350000000', '5500000',
       '83000000', '110000000', '500000000', '65000000', '150000000000',
       '300000000', '2200000', '35000000', '140000000', '4000000',
       '13000000', nan, '9500000', '8000000', '12000000', '1700000',
       '150000000', '100000000', '225000000', '6700000', '1300000',
       '20000000', '250000', '52000000', '3800000', '17500000',
       '42000000', '2300000', '7000000', '450000000', '28000000',
       '8500000', '37000000', '370000000', '16000000', '44000000',
       '770000', '125000000', '50000000', '4900000', '145000000',
       '22000000', '70000000', '6600000', '32000000', '24000000',
       '725000', '461000', ' 5000000', '96000000', '60000000',
       '266000000', '4500000', '325000000', '6500000', '1600000',
       '225000', '85000000', '235000', '260000', '2900000', '86000000',
       '130000', '10000', '111000000', '265000', '76000000', '75000000',
       '1000000000', '18000000', '350000', '95000000', '4100000',
       '5200000', '1400000', '2600000', '900000', '11000000', '14300000',
       '81000000', '8200000', '280000000', '720000', '330000',
       'undisclosed', '200000000', '36000000', '67000000', '10200000',
       '220000000', '108000000', '450000', '660000000', 'ah! Ventures',
       '45000000', '3200000', '370000', 'Pre-series A',
       'ITO Angel Network LetsVenture', '48000000', '3600000',
       '192000000', '1900000', '41000000', '144000000', '270000000',
       '140000', '250000000', '320000', '4800000', '38000000', '125000',
       '64000000', '620000', 'JITO Angel Network LetsVenture', '1250000',
       '400000000', '27000000', '234000000', '460000000', '13500000',
       '5100000', '195000000', '7300000', '6300000', '12500000',
       '16500000', '340000', '43000000', '3300000', '92000000',
       '135000000', '155000', '2100000', '840000000', '248000000',
       '4300000', '570000', '4700000', '260000000', '175000000',
       '19000000', '810000', '600000000', '90000000', '5700000',
       '6750000', '78000000', '5400000', '115000000', '255000000',
       '570000000', '550000', '2700000', '4200000', '0', '31000000',
       '540000', '14000000', '', '6200000', 'Seed', '750000', '23000000',
       '55000000'], dtype=object)

In [419]:
# Creating a boolean mask to identify non-integer values in Amount($) column
non_int_mask = df4["Amount($)"].apply(lambda x: not str(x).isdigit())

# Creating a new DataFrame with only the non-integer values
non_int_df4_amounts = df4[non_int_mask]

In [420]:
# Inspecting the values in the "Amount($)" column of the non-integer DataFrame

non_int_df4_amounts["Amount($)"].unique()

array(['Undisclosed', nan, ' 5000000', 'undisclosed', 'ah! Ventures',
       'Pre-series A', 'ITO Angel Network LetsVenture',
       'JITO Angel Network LetsVenture', '', 'Seed'], dtype=object)

In [421]:
# Replacing 'Undisclosed', 'undisclosed' and '' with zero

df4["Amount($)"] = df4["Amount($)"].replace(['Undisclosed', 'undisclosed', ''], 0, regex=True)

In [422]:
# Filling the empty cells in the "Amount($)" column with zero

df4["Amount($)"] = df4["Amount($)"].fillna(0)
df4["Amount($)"].unique()

array(['1200000', '120000000', '30000000', '51000000', '2000000',
       '188000000', '200000', 0, '1000000', '3000000', '100000', '700000',
       '9000000', '40000000', '49000000', '400000', '300000', '25000000',
       '160000000', '150000', '1800000', '5000000', '850000', '53000000',
       '500000', '1100000', '6000000', '800000', '10000000', '21000000',
       '7500000', '26000000', '7400000', '1500000', '600000', '800000000',
       '17000000', '3500000', '15000000', '215000000', '2500000',
       '350000000', '5500000', '83000000', '110000000', '500000000',
       '65000000', '150000000000', '300000000', '2200000', '35000000',
       '140000000', '4000000', '13000000', '9500000', '8000000',
       '12000000', '1700000', '150000000', '100000000', '225000000',
       '6700000', '1300000', '20000000', '250000', '52000000', '3800000',
       '17500000', '42000000', '2300000', '7000000', '450000000',
       '28000000', '8500000', '37000000', '370000000', '16000000',
       '44000000', '770000', '125000000', '50000000', '4900000',
       '145000000', '22000000', '70000000', '6600000', '32000000',
       '24000000', '725000', '461000', ' 5000000', '96000000', '60000000',
       '266000000', '4500000', '325000000', '6500000', '1600000',
       '225000', '85000000', '235000', '260000', '2900000', '86000000',
       '130000', '10000', '111000000', '265000', '76000000', '75000000',
       '1000000000', '18000000', '350000', '95000000', '4100000',
       '5200000', '1400000', '2600000', '900000', '11000000', '14300000',
       '81000000', '8200000', '280000000', '720000', '330000',
       '200000000', '36000000', '67000000', '10200000', '220000000',
       '108000000', '450000', '660000000', 'ah! Ventures', '45000000',
       '3200000', '370000', 'Pre-series A',
       'ITO Angel Network LetsVenture', '48000000', '3600000',
       '192000000', '1900000', '41000000', '144000000', '270000000',
       '140000', '250000000', '320000', '4800000', '38000000', '125000',
       '64000000', '620000', 'JITO Angel Network LetsVenture', '1250000',
       '400000000', '27000000', '234000000', '460000000', '13500000',
       '5100000', '195000000', '7300000', '6300000', '12500000',
       '16500000', '340000', '43000000', '3300000', '92000000',
       '135000000', '155000', '2100000', '840000000', '248000000',
       '4300000', '570000', '4700000', '260000000', '175000000',
       '19000000', '810000', '600000000', '90000000', '5700000',
       '6750000', '78000000', '5400000', '115000000', '255000000',
       '570000000', '550000', '2700000', '4200000', '0', '31000000',
       '540000', '14000000', '6200000', 'Seed', '750000', '23000000',
       '55000000'], dtype=object)

In [423]:
# Replacing ' 5000000' with 5000000

df4["Amount($)"] = df4["Amount($)"].replace(' 5000000', 5000000, regex=True)

In [424]:
# Identifying the rows that have 'ah! Ventures' on the "Amount($)" Column on the original dataset

ddf4.loc[ddf4["Amount($)"] == 'ah! Ventures']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
538,Little Leap,2020.0,New Delhi,EdTech,Soft Skills that make Smart Leaders,Holistic Development Programs for children in ...,Vishal Gupta,ah! Ventures,$300000

In [425]:
# Filling in the correct values in the row with 'ah! Ventures' in the "Amount($)" column of df4

df4.loc[df4["Company/Brand"] == "Little Leap", "Amount($)"] = 300000
df4.loc[df4["Company/Brand"] == "Little Leap"]

    Company/Brand HeadQuarter  Sector Amount($)
538   Little Leap   New Delhi  EdTech    300000

In [426]:
# Identifying the rows that have 'Pre-series A' on the "Amount($)" Column on the original dataset

ddf4.loc[ddf4["Amount($)"] == 'Pre-series A']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
545,AdmitKard,2016.0,Noida,EdTech,A tech solution for end to end career advisory...,"Vamsi Krishna, Pulkit Jain, Gaurav Munjal\t#REF!",$1000000,Pre-series A,NaN

In [427]:
# Filling in the correct values in the row with 'Pre-series A' in the "Amount($)" column of df4

df4.loc[df4["Company/Brand"] == "AdmitKard", "Amount($)"] = 1000000
df4.loc[df4["Company/Brand"] == "AdmitKard"]

    Company/Brand HeadQuarter  Sector Amount($)
545     AdmitKard       Noida  EdTech   1000000

In [428]:
# Creating another boolean mask to identify the remaining non-integer values in Amount($) column
non_int_mask1 = df4["Amount($)"].apply(lambda x: not str(x).isdigit())

# Creating a new DataFrame with only the non-integer values
non_int_df4_amounts1 = df4[non_int_mask1]
non_int_df4_amounts1

,Company/Brand,HeadQuarter,Sector,Amount($)
551,BHyve,Mumbai,Human Resources,ITO Angel Network LetsVenture
677,Saarthi Pedagogy,Ahmadabad,EdTech,JITO Angel Network LetsVenture
1148,Godamwale,Mumbai,Logistics & Supply Chain,Seed

In [429]:
# Identifying the rows that have 'ITO Angel Network LetsVenture' on df4

df4.loc[df4["Amount($)"] == 'ITO Angel Network LetsVenture']

    Company/Brand HeadQuarter           Sector                      Amount($)
551         BHyve      Mumbai  Human Resources  ITO Angel Network LetsVenture

In [430]:
# Identifying the rows that have 'BHyve' on the "Company/Brand" Column on the original dataset

ddf4.loc[ddf4["Company/Brand"] == 'BHyve']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
551,BHyve,2020.0,Mumbai,Human Resources,A Future of Work Platform for diffusing Employ...,Backed by 100x.VC,"Omkar Pandharkame, Ketaki Ogale","ITO Angel Network, LetsVenture",$300000

In [431]:
# Filling in the correct values in the row with 'ITO Angel Network LetsVenture' in the "Amount($)" column of df4

df4.loc[df4["Company/Brand"] == "BHyve", "Amount($)"] = 300000
df4.loc[df4["Company/Brand"] == "BHyve"]

    Company/Brand HeadQuarter           Sector Amount($)
551         BHyve      Mumbai  Human Resources    300000

In [432]:
# Identifying the rows that have 'JITO Angel Network LetsVenture' on df4

df4.loc[df4["Amount($)"] == 'JITO Angel Network LetsVenture']

        Company/Brand HeadQuarter  Sector                       Amount($)
677  Saarthi Pedagogy   Ahmadabad  EdTech  JITO Angel Network LetsVenture

In [433]:
# Identifying the rows that have 'BHyve' on the "Company/Brand" Column on the original dataset

ddf4.loc[ddf4["Company/Brand"] == 'Saarthi Pedagogy']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
677,Saarthi Pedagogy,2015.0,Ahmadabad,EdTech,"India's fastest growing Pedagogy company, serv...",Pedagogy,Sushil Agarwal,"JITO Angel Network, LetsVenture",$1000000

In [434]:
# Filling in the correct values in the row with 'JITO Angel Network LetsVenture' in the "Amount($)" column of df4

df4.loc[df4["Company/Brand"] == "Saarthi Pedagogy", "Amount($)"] = 1000000
df4.loc[df4["Company/Brand"] == "Saarthi Pedagogy"]

        Company/Brand HeadQuarter  Sector Amount($)
677  Saarthi Pedagogy   Ahmadabad  EdTech   1000000

In [435]:
# Identifying the rows that have 'Seed' on the "Amount($)" Column on the original dataset

ddf4.loc[ddf4["Amount($)"] == 'Seed']

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
257,MoEVing,2021.0,Gurugram\t#REF!,MoEVing is India's only Electric Mobility focu...,"Vikash Mishra, Mragank Jain","Anshuman Maheshwary, Dr Srihari Raju Kalidindi",$5000000,Seed,NaN
1148,Godamwale,2016.0,Mumbai,Logistics & Supply Chain,Godamwale is tech enabled integrated logistics...,"Basant Kumar, Vivek Tiwari, Ranbir Nandan",1000000\t#REF!,Seed,NaN

In [436]:
# Filling in the correct values in the rows with 'Seed' in the "Amount($)" column of df4

df4.loc[df4["Company/Brand"] == "MoEVing", "Amount($)"] = 5000000
df4.loc[df4["Company/Brand"] == "Godamwale", "Amount($)"] = 1000000

In [437]:
# Converting the datatype of the Amount($) column to integer

df4["Amount($)"] = df4["Amount($)"].astype("int64")
df4["Amount($)"].unique()

array([     1200000,    120000000,     30000000,     51000000,
            2000000,    188000000,       200000,            0,
            1000000,      3000000,       100000,       700000,
            9000000,     40000000,     49000000,       400000,
             300000,     25000000,    160000000,       150000,
            1800000,      5000000,       850000,     53000000,
             500000,      1100000,      6000000,       800000,
           10000000,     21000000,      7500000,     26000000,
            7400000,      1500000,       600000,    800000000,
           17000000,      3500000,     15000000,    215000000,
            2500000,    350000000,      5500000,     83000000,
          110000000,    500000000,     65000000, 150000000000,
          300000000,      2200000,     35000000,    140000000,
            4000000,     13000000,      9500000,      8000000,
           12000000,      1700000,    150000000,    100000000,
          225000000,      6700000,      1300000,     20000000,
             250000,     52000000,      3800000,     17500000,
           42000000,      2300000,      7000000,    450000000,
           28000000,      8500000,     37000000,    370000000,
           16000000,     44000000,       770000,    125000000,
           50000000,      4900000,    145000000,     22000000,
           70000000,      6600000,     32000000,     24000000,
             725000,       461000,     96000000,     60000000,
          266000000,      4500000,    325000000,      6500000,
            1600000,       225000,     85000000,       235000,
             260000,      2900000,     86000000,       130000,
              10000,    111000000,       265000,     76000000,
           75000000,   1000000000,     18000000,       350000,
           95000000,      4100000,      5200000,      1400000,
            2600000,       900000,     11000000,     14300000,
           81000000,      8200000,    280000000,       720000,
             330000,    200000000,     36000000,     67000000,
           10200000,    220000000,    108000000,       450000,
          660000000,     45000000,      3200000,       370000,
           48000000,      3600000,    192000000,      1900000,
           41000000,    144000000,    270000000,       140000,
          250000000,       320000,      4800000,     38000000,
             125000,     64000000,       620000,      1250000,
          400000000,     27000000,    234000000,    460000000,
           13500000,      5100000,    195000000,      7300000,
            6300000,     12500000,     16500000,       340000,
           43000000,      3300000,     92000000,    135000000,
             155000,      2100000,    840000000,    248000000,
            4300000,       570000,      4700000,    260000000,
          175000000,     19000000,       810000,    600000000,
           90000000,      5700000,      6750000,     78000000,
            5400000,    115000000,    255000000,    570000000,
             550000,      2700000,      4200000,     31000000,
             540000,     14000000,      6200000,       750000,
           23000000,     55000000], dtype=int64)

In [438]:
# Evaluating the entire dataset

df4.head()

    Company/Brand HeadQuarter          Sector  Amount($)
0  Unbox Robotics   Bengaluru      AI startup    1200000
1          upGrad      Mumbai          EdTech  120000000
2     Lead School      Mumbai          EdTech   30000000
3         Bizongo      Mumbai  B2B E-commerce   51000000
4        FypMoney    Gurugram         FinTech    2000000

In [439]:
# Confirming that there are no empty cells

df4.isna().sum()

Company/Brand    0
HeadQuarter      0
Sector           0
Amount($)        0
dtype: int64

There are no empty cells in our dateset, and the columns have been inspected and cleaned.

Next is to add the "Funding Year" column.

In [440]:
# Creating a new column named "Funding Year" and filling it with 2021

df4["Funding Year"] = 2021
df4.head()

    Company/Brand HeadQuarter          Sector  Amount($)  Funding Year
0  Unbox Robotics   Bengaluru      AI startup    1200000          2021
1          upGrad      Mumbai          EdTech  120000000          2021
2     Lead School      Mumbai          EdTech   30000000          2021
3         Bizongo      Mumbai  B2B E-commerce   51000000          2021
4        FypMoney    Gurugram         FinTech    2000000          2021

# Merging the datasets

In [441]:
# Using pd.concat to merge

sets = [df1, df2, df3, df4]
df = pd.concat(sets)
df

,Company/Brand,HeadQuarter,Sector,Amount($),Funding Year
0,Thecollegefever,Bengaluru,Brand Marketing,250000,2018
1,Happy Cow Dairy,Mumbai,Agriculture,584000,2018
2,Myloancare,Gurgaon,Credit,949000,2018
3,Payme India,Noida,Financial Services,2000000,2018
4,Eunimart,Hyderabad,E-Commerce Platforms,0,2018
...,...,...,...,...,...
1204,Gigforce,Gurugram,Staffing & Recruiting,3000000,2021
1205,Vahdam,New Delhi,Food & Beverages,20000000,2021
1206,Leap Finance,Bengaluru,Financial Services,55000000,2021
1207,CollegeDekho,Gurugram,EdTech,26000000,2021
1208,WeRize,Bengaluru,Financial Services,8000000,2021

# Performing EDA

In [442]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2840 entries, 0 to 1208
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  2840 non-null   object
 1   HeadQuarter    2840 non-null   object
 2   Sector         2840 non-null   object
 3   Amount($)      2840 non-null   int64
 4   Funding Year   2840 non-null   int64
dtypes: int64(2), object(3)
memory usage: 133.1+ KB

There are no empty cells on the dataset.

In [443]:
df["Amount($)"].describe()

count    2.840000e+03
mean     9.857835e+07
std      3.106718e+09
min      0.000000e+00
25%      2.000000e+05
50%      1.559200e+06
75%      8.000000e+06
max      1.500000e+11
Name: Amount($), dtype: float64

In [444]:
df["HeadQuarter"].unique()

array(['Bengaluru', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad', 'Kalkaji',
       'Delhi', 'India', 'Hubli', 'New Delhi', 'Chennai', 'Mohali',
       'Kolkata', 'Pune', 'Jodhpur', 'Kanpur', 'Ahmedabad', 'Azadpur',
       'Haryana', 'Cochin', 'Faridabad', 'Jaipur', 'Kota', 'Anand',
       'Bengaluru City', 'Belgaum', 'Thane', 'Margão', 'Indore', 'Alwar',
       'Kannur', 'Trivandrum', 'Ernakulam', 'Kormangala', 'Uttar Pradesh',
       'Andheri', 'Mylapore', 'Ghaziabad', 'Kochi', 'Powai', 'Guntur',
       'Kalpakkam', 'Bhopal', 'Coimbatore', 'Worli', 'Alleppey',
       'Chandigarh', 'Guindy', 'Lucknow', 'N/A', 'Telangana', 'Gurugram',
       'Surat', 'Rajasthan', 'Tirunelveli', 'Singapore', 'Gujarat',
       'Kerala', 'Frisco', 'California', 'Dhingsara', 'New York', 'Patna',
       'San Francisco', 'San Ramon', 'Paris', 'Plano', 'Sydney',
       'San Francisco Bay Area', 'Bangaldesh', 'London', 'Milano',
       'Palmwoods', 'France', 'Samastipur', 'Irvine', 'Tumkur',
       'Newcastle Upon Tyne', 'Shanghai', 'Jiaxing', 'Rajastan',
       'Ludhiana', 'Dehradun', 'San Franciscao', 'Tangerang', 'Berlin',
       'Seattle', 'Riyadh', 'Seoul', 'Bangkok', 'Warangal', 'Hyderebad',
       'Odisha', 'Bihar', 'Goa', 'Tamil Nadu', 'Ahmadabad',
       'Andhra Pradesh', 'Rajsamand', 'Ranchi', 'Faridabad, Haryana',
       'Vadodara', 'Hauz Khas', 'Nagpur', 'West Bengal', 'Samsitpur',
       'Silvassa', 'Thiruvananthapuram', 'Roorkee', 'Ambernath',
       'Panchkula', 'Mangalore', 'Telugana', 'Bhubaneswar', 'Kottayam',
       'Beijing', 'Panaji', 'Satara', 'Orissia', 'Santra',
       'Mountain View, CA', 'Jharkhand', 'Bhilwara', 'Guwahati',
       'Manchester', 'The Nilgiris', 'Gandhinagar'], dtype=object)

In [445]:
# changing 'New Delhi' to 'Delhi' since it's the same city.

df["HeadQuarter"] = df["HeadQuarter"].replace('New Delhi', 'Delhi', regex=True)

# Changing 'Bengaluru City' to 'Bengaluru', since it's the same city.

df["HeadQuarter"] = df["HeadQuarter"].replace('Bengaluru City', 'Bengaluru', regex=True)

# Changing 'Irvine', 'San Francisco', 'San Ramon', 'San Francisco Bay Area', 'San Franciscao' (misspelling)
# and 'Mountain View, CA' to California, since they are all in California.

df["HeadQuarter"] = df["HeadQuarter"].replace(['Irvine', 'San Francisco', 'San Ramon', 'San Francisco Bay Area', 'San Franciscao', 'Mountain View, CA'], 'California', regex=True)

# Changing 'Samstipur' to 'Samastipur', since Samstipur is a misspelling.

df["HeadQuarter"] = df["HeadQuarter"].replace('Samsitpur', 'Samastipur', regex=True)

# Changing 'France' to 'Paris', since the "HeadQuarter" column carries names of cities, not countries.

df["HeadQuarter"] = df["HeadQuarter"].replace('France', 'Paris', regex=True)

# Changing 'Milano' to 'Milan' the official city name.

df["HeadQuarter"] = df["HeadQuarter"].replace('Milano', 'Milan', regex=True)

# Changing 'Orissia' to 'Odisha', since Odisha is the new offical name of the city.

df["HeadQuarter"] = df["HeadQuarter"].replace('Orissia', 'Odisha', regex=True)

df["HeadQuarter"].unique()

array(['Bengaluru', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad', 'Kalkaji',
       'Delhi', 'India', 'Hubli', 'Chennai', 'Mohali', 'Kolkata', 'Pune',
       'Jodhpur', 'Kanpur', 'Ahmedabad', 'Azadpur', 'Haryana', 'Cochin',
       'Faridabad', 'Jaipur', 'Kota', 'Anand', 'Belgaum', 'Thane',
       'Margão', 'Indore', 'Alwar', 'Kannur', 'Trivandrum', 'Ernakulam',
       'Kormangala', 'Uttar Pradesh', 'Andheri', 'Mylapore', 'Ghaziabad',
       'Kochi', 'Powai', 'Guntur', 'Kalpakkam', 'Bhopal', 'Coimbatore',
       'Worli', 'Alleppey', 'Chandigarh', 'Guindy', 'Lucknow', 'N/A',
       'Telangana', 'Gurugram', 'Surat', 'Rajasthan', 'Tirunelveli',
       'Singapore', 'Gujarat', 'Kerala', 'Frisco', 'California',
       'Dhingsara', 'New York', 'Patna', 'Paris', 'Plano', 'Sydney',
       'California Bay Area', 'Bangaldesh', 'London', 'Milan',
       'Palmwoods', 'Samastipur', 'Tumkur', 'Newcastle Upon Tyne',
       'Shanghai', 'Jiaxing', 'Rajastan', 'Ludhiana', 'Dehradun',
       'Tangerang', 'Berlin', 'Seattle', 'Riyadh', 'Seoul', 'Bangkok',
       'Warangal', 'Hyderebad', 'Odisha', 'Bihar', 'Goa', 'Tamil Nadu',
       'Ahmadabad', 'Andhra Pradesh', 'Rajsamand', 'Ranchi',
       'Faridabad, Haryana', 'Vadodara', 'Hauz Khas', 'Nagpur',
       'West Bengal', 'Silvassa', 'Thiruvananthapuram', 'Roorkee',
       'Ambernath', 'Panchkula', 'Mangalore', 'Telugana', 'Bhubaneswar',
       'Kottayam', 'Beijing', 'Panaji', 'Satara', 'Santra', 'Jharkhand',
       'Bhilwara', 'Guwahati', 'Manchester', 'The Nilgiris',
       'Gandhinagar'], dtype=object)

In [446]:
df["HeadQuarter"] = df["HeadQuarter"].replace('California Bay Area', 'California', regex=True)

df["HeadQuarter"].unique()

array(['Bengaluru', 'Mumbai', 'Gurgaon', 'Noida', 'Hyderabad', 'Kalkaji',
       'Delhi', 'India', 'Hubli', 'Chennai', 'Mohali', 'Kolkata', 'Pune',
       'Jodhpur', 'Kanpur', 'Ahmedabad', 'Azadpur', 'Haryana', 'Cochin',
       'Faridabad', 'Jaipur', 'Kota', 'Anand', 'Belgaum', 'Thane',
       'Margão', 'Indore', 'Alwar', 'Kannur', 'Trivandrum', 'Ernakulam',
       'Kormangala', 'Uttar Pradesh', 'Andheri', 'Mylapore', 'Ghaziabad',
       'Kochi', 'Powai', 'Guntur', 'Kalpakkam', 'Bhopal', 'Coimbatore',
       'Worli', 'Alleppey', 'Chandigarh', 'Guindy', 'Lucknow', 'N/A',
       'Telangana', 'Gurugram', 'Surat', 'Rajasthan', 'Tirunelveli',
       'Singapore', 'Gujarat', 'Kerala', 'Frisco', 'California',
       'Dhingsara', 'New York', 'Patna', 'Paris', 'Plano', 'Sydney',
       'Bangaldesh', 'London', 'Milan', 'Palmwoods', 'Samastipur',
       'Tumkur', 'Newcastle Upon Tyne', 'Shanghai', 'Jiaxing', 'Rajastan',
       'Ludhiana', 'Dehradun', 'Tangerang', 'Berlin', 'Seattle', 'Riyadh',
       'Seoul', 'Bangkok', 'Warangal', 'Hyderebad', 'Odisha', 'Bihar',
       'Goa', 'Tamil Nadu', 'Ahmadabad', 'Andhra Pradesh', 'Rajsamand',
       'Ranchi', 'Faridabad, Haryana', 'Vadodara', 'Hauz Khas', 'Nagpur',
       'West Bengal', 'Silvassa', 'Thiruvananthapuram', 'Roorkee',
       'Ambernath', 'Panchkula', 'Mangalore', 'Telugana', 'Bhubaneswar',
       'Kottayam', 'Beijing', 'Panaji', 'Satara', 'Santra', 'Jharkhand',
       'Bhilwara', 'Guwahati', 'Manchester', 'The Nilgiris',
       'Gandhinagar'], dtype=object)